# lamvs

./: README.md  pom.xml  rep_71654185988752.txt
code/src/main/resources/: application.properties
code/src/main/resources/templates/: expression_manage.html  foot.html  import_design.html  m_baseSet.html  m_demand.html  m_list.html  m_success.html  m_type.html  model_manage.html  type_check_show.html  type_manage.html  type_manage1.html  veri_repStatis.html  veri_reportShow.html  veri_reportTitle2.html  veri_reportTitle[no].html
data/demand/d_guest/: base.txt  mm.txt  pguest_communication.txt  pguestfs_accept_read.txt  pguestfs_accept_write.txt  pguestfs_data_transfer.txt  pguestfs_read_service.txt  pguestfs_write_service.txt  protocol.txt  ring.txt  ring_file_publish.txt  ring_file_subscribe.txt  ring_hello.txt  route_hello.txt  tunnel.txt  tunnel_hello.txt
data/demand/d_host/: communication_lru.txt  controller.txt  core.txt  partition.txt  phost_data_route.txt  process_read.txt  process_write.txt  protocol.txt  publish_subscribe.txt  route.txt  route_hello.txt  tunnel.txt  tunnel_hello.txt  tunnel_ring_hello.txt
data/demand/d_vfs/: file.txt  fsnotify.txt  namei.txt  rcupdate.txt  spinlock.txt  tree.c.txt
data/demand/d_vfs1/: open.txt
data/source/test_linux/fs/: block_dev.c.txt  block_dev.c.txt_func_declare.txt  block_dev.c.txt_func_def.txt  block_dev.c.txt_include.txt  block_dev.c.txt_struct.txt  block_dev.c.txt_vars.txt  block_dev.c_can't_deal.txt  buffer.c.txt  buffer.c.txt_func_declare.txt  buffer.c.txt_func_def.txt  buffer.c.txt_include.txt  buffer.c.txt_struct.txt  buffer.c.txt_vars.txt  buffer.c_can't_deal.txt  char_dev.c.txt  char_dev.c.txt_func_declare.txt  char_dev.c.txt_func_def.txt  char_dev.c.txt_include.txt  char_dev.c.txt_vars.txt  char_dev.c_can't_deal.txt  dcache.c.txt  dcache.c.txt_func_declare.txt  dcache.c.txt_func_def.txt  dcache.c.txt_include.txt  dcache.c.txt_struct.txt  dcache.c.txt_vars.txt  dcache.c_can't_deal.txt  fcntl.c.txt  fcntl.c.txt_func_declare.txt  fcntl.c.txt_func_def.txt  fcntl.c.txt_include.txt  fcntl.c.txt_vars.txt  fcntl.c_can't_deal.txt  file.c.txt  file.c.txt_func_declare.txt  file.c.txt_func_def.txt  file.c.txt_include.txt  file.c.txt_struct.txt  file.c.txt_vars.txt  file.c_can't_deal.txt  (+49 more)
data/source/test_linux/fs/nfs_common/: grace.c.txt  grace.c.txt_func_declare.txt  grace.c.txt_func_def.txt  grace.c.txt_include.txt  grace.c.txt_vars.txt
data/source/test_linux/include/asm-generic/: atomic.h.txt  atomic.h.txt_func_def.txt  atomic.h.txt_include.txt  atomic.h_can't_deal.txt  uaccess.h.txt  uaccess.h.txt_func_declare.txt  uaccess.h.txt_func_def.txt  uaccess.h.txt_include.txt  uaccess.h_can't_deal.txt
data/source/test_linux/include/linux/: compiler.h  compiler.h.txt_include.txt  compiler.h_can't_deal.txt  compiler_types.h  compiler_types.h_can't_deal.txt  fcntl.h.txt  fcntl.h.txt_include.txt  fcntl.h_can't_deal.txt  fs.h.txt  fs.h.txt_func_declare.txt  fs.h.txt_func_def.txt  fs.h.txt_include.txt  fs.h.txt_struct.txt  fs.h.txt_struct_declare.txt  fs.h.txt_typedef.txt  fs.h.txt_vars.txt  fs.h_can't_deal.txt  module.h.txt  module.h.txt_func_declare.txt  module.h.txt_include.txt  module.h.txt_struct.txt  module.h.txt_struct_declare.txt  module.h.txt_vars.txt  module.h_can't_deal.txt  percpu-defs.h_can't_deal.txt  preempt.h.txt  preempt.h.txt_include.txt  preempt.h_can't_deal.txt  rcupdate.h.txt  rcupdate.h.txt_func_declare.txt  rcupdate.h.txt_func_def.txt  rcupdate.h.txt_include.txt  rcupdate.h.txt_vars.txt  (+6 more)
data/source/test_linux/lib/: strncpy_from_user.c.txt  strncpy_from_user.c.txt_func_declare.txt  strncpy_from_user.c.txt_func_def.txt  strncpy_from_user.c.txt_include.txt  strncpy_from_user.c_can't_deal.txt
data/source/test_linux/mm/: filemap.c.txt  filemap.c.txt_func_declare.txt  filemap.c.txt_func_def.txt  filemap.c.txt_include.txt  filemap.c.txt_struct.txt  filemap.c.txt_vars.txt  filemap.c_can't_deal.txt
source_code/: namei.c
src/main/resources/: application.properties
src/main/resources/templates/: add_type.jsp  import_demand.html  import_modelStatis.html  m_error.html  m_header.html  m_relation.html  m_report.html  model.html  thymeleaf_model_page.html  veri_global.html  veri_part.html  veri_reportShow[no].html  veri_selfCheck.html
tools/IDLT/: help.md
(+232 files in other folders)
