struct regmap_debugfs_off_cache {struct list_head list; off_t min; off_t max; unsigned int base_reg; unsigned int max_reg; };
struct regmap_format {size_t buf_size; size_t reg_bytes; size_t pad_bytes; size_t val_bytes; void (*format_write)(struct regmap *map,unsigned int reg, unsigned int val); void (*format_reg)(void *buf, unsigned int reg, unsigned int shift); void (*format_val)(void *buf, unsigned int val, unsigned int shift); unsigned int (*parse_val)(const void *buf); void (*parse_inplace)(void *buf); };
struct regmap_async {struct list_head list; struct regmap *map; void *work_buf; };
struct regmap {union { struct mutex mutex; struct { spinlock_t spinlock; unsigned long spinlock_flags; };};regmap_lock lock; regmap_unlock unlock; void *lock_arg; gfp_t alloc_flags; struct device *dev; void *work_buf; struct regmap_format format; const struct regmap_bus *bus; void *bus_context; const char *name; bool async; spinlock_t async_lock; wait_queue_head_t async_waitq; struct list_head async_list; struct list_head async_free; int async_ret; unsigned int max_register; bool (*writeable_reg)(struct device *dev, unsigned int reg); bool (*readable_reg)(struct device *dev, unsigned int reg); bool (*volatile_reg)(struct device *dev, unsigned int reg); bool (*precious_reg)(struct device *dev, unsigned int reg); const struct regmap_access_table *wr_table; const struct regmap_access_table *rd_table; const struct regmap_access_table *volatile_table; const struct regmap_access_table *precious_table; int (*reg_read)(void *context, unsigned int reg, unsigned int *val); int (*reg_write)(void *context, unsigned int reg, unsigned int val); int (*reg_update_bits)(void *context, unsigned int reg, unsigned int mask, unsigned int val); bool defer_caching; unsigned long read_flag_mask; unsigned long write_flag_mask; int reg_shift; int reg_stride; int reg_stride_order; const struct regcache_ops *cache_ops; enum regcache_type cache_type; unsigned int cache_size_raw; unsigned int cache_word_size; unsigned int num_reg_defaults; unsigned int num_reg_defaults_raw; bool cache_only; bool cache_bypass; bool cache_free; struct reg_default *reg_defaults; const void *reg_defaults_raw; void *cache; bool cache_dirty; bool no_sync_defaults; struct reg_sequence *patch; int patch_regs; bool use_single_read; bool use_single_write; bool can_multi_write; size_t max_raw_read; size_t max_raw_write; struct rb_root range_tree; void *selector_work_buf; struct hwspinlock *hwlock; };
struct regcache_ops {const char *name; enum regcache_type type; int (*init)(struct regmap *map); int (*exit)(struct regmap *map); int (*read)(struct regmap *map, unsigned int reg, unsigned int *value); int (*write)(struct regmap *map, unsigned int reg, unsigned int value); int (*sync)(struct regmap *map, unsigned int min, unsigned int max); int (*drop)(struct regmap *map, unsigned int min, unsigned int max); };
struct regmap_range_node {struct rb_node node; const char *name; struct regmap *map; unsigned int range_min; unsigned int range_max; unsigned int selector_reg; unsigned int selector_mask; int selector_shift; unsigned int window_start; unsigned int window_len; };
struct regmap_field {struct regmap *regmap; unsigned int mask; unsigned int shift; unsigned int reg; unsigned int id_size; unsigned int id_offset; };
