bool regmap_cached(struct regmap *map, unsigned int reg);
bool regmap_writeable(struct regmap *map, unsigned int reg);
bool regmap_readable(struct regmap *map, unsigned int reg);
bool regmap_volatile(struct regmap *map, unsigned int reg);
bool regmap_precious(struct regmap *map, unsigned int reg);
int _regmap_write(struct regmap *map, unsigned int reg, unsigned int val);
int regcache_init(struct regmap *map,  struct regmap_config *config);
void regcache_exit(struct regmap *map);
int regcache_read(struct regmap *map, unsigned int reg, unsigned int *value);
int regcache_write(struct regmap *map, unsigned int reg, unsigned int value);
int regcache_sync(struct regmap *map);
int regcache_sync_block(struct regmap *map, void *block, unsigned long *cache_present, unsigned int block_base, unsigned int start, unsigned int end);
unsigned int regcache_get_val(struct regmap *map,  void *base, unsigned int idx);
bool regcache_set_val(struct regmap *map, void *base, unsigned int idx, unsigned int val);
int regcache_lookup_reg(struct regmap *map, unsigned int reg);
int _regmap_raw_write(struct regmap *map, unsigned int reg,  void *val, size_t val_len);
void regmap_async_complete_cb(struct regmap_async *async, int ret);
enum regmap_endian regmap_get_val_endian(struct device *dev,  struct regmap_bus *bus,  struct regmap_config *config);
