static int regcache_lzo_block_count(struct regmap *map)
static int regcache_lzo_prepare(struct regcache_lzo_ctx *lzo_ctx)
static int regcache_lzo_compress(struct regcache_lzo_ctx *lzo_ctx)
static int regcache_lzo_decompress(struct regcache_lzo_ctx *lzo_ctx)
static int regcache_lzo_compress_cache_block(struct regmap *map, struct regcache_lzo_ctx *lzo_ctx)
static int regcache_lzo_decompress_cache_block(struct regmap *map, struct regcache_lzo_ctx *lzo_ctx)
static inline int regcache_lzo_get_blkindex(struct regmap *map, unsigned int reg)
static inline int regcache_lzo_get_blkpos(struct regmap *map, unsigned int reg)
static inline int regcache_lzo_get_blksize(struct regmap *map)
static int regcache_lzo_init(struct regmap *map)
static int regcache_lzo_exit(struct regmap *map)
static int regcache_lzo_read(struct regmap *map, unsigned int reg, unsigned int *value)
static int regcache_lzo_write(struct regmap *map, unsigned int reg, unsigned int value)
static int regcache_lzo_sync(struct regmap *map, unsigned int min, unsigned int max)
