include/linux/device.h
include/linux/seq_file.h
include/linux/slab.h
?/internal.h
static inline unsigned int regcache_flat_get_index(const struct regmap *map, unsigned int reg) 

static int regcache_flat_init(struct regmap *map) 

static int regcache_flat_exit(struct regmap *map) 

static int regcache_flat_read(struct regmap *map, unsigned int reg, unsigned int *value) 

static int regcache_flat_write(struct regmap *map, unsigned int reg, unsigned int value) 

struct regcache_ops regcache_flat_ops = {
.type = REGCACHE_FLAT,.name = "flat",.init = regcache_flat_init,.exit = regcache_flat_exit,.read = regcache_flat_read,.write = regcache_flat_write,};
