include/linux/bsearch.h
include/linux/device.h
include/linux/export.h
include/linux/slab.h
include/linux/sort.h
?/trace.h
?/internal.h
static const struct regcache_ops *cache_types[] = { 
&regcache_rbtree_ops, &regcache_flat_ops, }; 
static int regcache_hw_init(struct regmap *map) 

int regcache_init(struct regmap *map, const struct regmap_config *config) 

void regcache_exit(struct regmap *map) 

int regcache_read(struct regmap *map, unsigned int reg, unsigned int *value) 

int regcache_write(struct regmap *map, unsigned int reg, unsigned int value) 

static bool regcache_reg_needs_sync(struct regmap *map, unsigned int reg, unsigned int val) 

static int regcache_default_sync(struct regmap *map, unsigned int min, unsigned int max) 

int regcache_sync(struct regmap *map) 

EXPORT_SYMBOL_GPL(regcache_sync); 
int regcache_sync_region(struct regmap *map, unsigned int min, unsigned int max) 

EXPORT_SYMBOL_GPL(regcache_sync_region); 
int regcache_drop_region(struct regmap *map, unsigned int min, unsigned int max) 

EXPORT_SYMBOL_GPL(regcache_drop_region); 
void regcache_cache_only(struct regmap *map, bool enable) 

EXPORT_SYMBOL_GPL(regcache_cache_only); 
void regcache_mark_dirty(struct regmap *map) 

EXPORT_SYMBOL_GPL(regcache_mark_dirty); 
void regcache_cache_bypass(struct regmap *map, bool enable) 

EXPORT_SYMBOL_GPL(regcache_cache_bypass); 
bool regcache_set_val(struct regmap *map, void *base, unsigned int idx, unsigned int val) 

unsigned int regcache_get_val(struct regmap *map, const void *base, unsigned int idx) 

static int regcache_default_cmp(const void *a, const void *b) 

int regcache_lookup_reg(struct regmap *map, unsigned int reg) 

static bool regcache_reg_present(unsigned long *cache_present, unsigned int idx) 

static int regcache_sync_block_single(struct regmap *map, void *block, unsigned long *cache_present, unsigned int block_base, unsigned int start, unsigned int end) 

static int regcache_sync_block_raw_flush(struct regmap *map, const void **data, unsigned int base, unsigned int cur) 

static int regcache_sync_block_raw(struct regmap *map, void *block, unsigned long *cache_present, unsigned int block_base, unsigned int start, unsigned int end) 

int regcache_sync_block(struct regmap *map, void *block, unsigned long *cache_present, unsigned int block_base, unsigned int start, unsigned int end) 

