include/linux/device.h
include/linux/lzo.h
include/linux/slab.h
?/internal.h
static int regcache_lzo_exit(struct regmap *map); 
struct regcache_lzo_ctx {
void *wmem; 
void *dst; 
const void *src; 
size_t src_len; 
size_t dst_len; 
size_t decompressed_size; 
unsigned long *sync_bmp; 
int sync_bmp_nbits; 
};

static int regcache_lzo_block_count(struct regmap *map) 

static int regcache_lzo_prepare(struct regcache_lzo_ctx *lzo_ctx) 

static int regcache_lzo_compress(struct regcache_lzo_ctx *lzo_ctx) 

static int regcache_lzo_decompress(struct regcache_lzo_ctx *lzo_ctx) 

static int regcache_lzo_compress_cache_block(struct regmap *map, struct regcache_lzo_ctx *lzo_ctx) 

static int regcache_lzo_decompress_cache_block(struct regmap *map, struct regcache_lzo_ctx *lzo_ctx) 

static inline int regcache_lzo_get_blkindex(struct regmap *map, unsigned int reg) 

static inline int regcache_lzo_get_blkpos(struct regmap *map, unsigned int reg) 

static inline int regcache_lzo_get_blksize(struct regmap *map) 

static int regcache_lzo_init(struct regmap *map) 

static int regcache_lzo_exit(struct regmap *map) 

static int regcache_lzo_read(struct regmap *map, unsigned int reg, unsigned int *value) 

static int regcache_lzo_write(struct regmap *map, unsigned int reg, unsigned int value) 

static int regcache_lzo_sync(struct regmap *map, unsigned int min, unsigned int max) 

struct regcache_ops regcache_lzo_ops = {
.type = REGCACHE_COMPRESSED,.name = "lzo",.init = regcache_lzo_init,.exit = regcache_lzo_exit,.read = regcache_lzo_read,.write = regcache_lzo_write,.sync = regcache_lzo_sync};
