static  struct regmap_bus regmap_spmi_base = {
.read    = regmap_spmi_base_read, .write    = regmap_spmi_base_write, .gather_write   = regmap_spmi_base_gather_write, .reg_format_endian_default = REGMAP_ENDIAN_NATIVE, .val_format_endian_default = REGMAP_ENDIAN_NATIVE, };
static  struct regmap_bus regmap_spmi_ext = {
.read    = regmap_spmi_ext_read, .write    = regmap_spmi_ext_write, .gather_write   = regmap_spmi_ext_gather_write, .reg_format_endian_default = REGMAP_ENDIAN_NATIVE, .val_format_endian_default = REGMAP_ENDIAN_NATIVE, };
