include/linux/slab.h
include/linux/mutex.h
include/linux/debugfs.h
include/linux/uaccess.h
include/linux/device.h
include/linux/list.h
?/internal.h
struct regmap_debugfs_node {
struct regmap *map; 
const char *name; 
struct list_head link; 
};
static unsigned int dummy_index; 
static struct dentry *regmap_debugfs_root; 
static LIST_HEAD(regmap_debugfs_early_list); 
static DEFINE_MUTEX(regmap_debugfs_early_lock); 
static size_t regmap_calc_reg_len(int max_val) 

static ssize_t regmap_name_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos) 

static const struct file_operations regmap_name_fops = { 
.open = simple_open, .read = regmap_name_read_file, .llseek = default_llseek, }; 
static void regmap_debugfs_free_dump_cache(struct regmap *map) 

static bool regmap_printable(struct regmap *map, unsigned int reg) 

static unsigned int regmap_debugfs_get_dump_start(struct regmap *map, unsigned int base, loff_t from, loff_t *pos) 

static inline void regmap_calc_tot_len(struct regmap *map, void *buf, size_t count) 

static ssize_t regmap_read_debugfs(struct regmap *map, unsigned int from, unsigned int to, char __user *user_buf, size_t count, loff_t *ppos) 

static ssize_t regmap_map_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos) 


static const struct file_operations regmap_map_fops = { 
.open = simple_open, .read = regmap_map_read_file, .write = regmap_map_write_file, .llseek = default_llseek, }; 
static ssize_t regmap_range_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos) 

static const struct file_operations regmap_range_fops = { 
.open = simple_open, .read = regmap_range_read_file, .llseek = default_llseek, }; 
static ssize_t regmap_reg_ranges_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos) 

static const struct file_operations regmap_reg_ranges_fops = { 
.open = simple_open, .read = regmap_reg_ranges_read_file, .llseek = default_llseek, }; 
static int regmap_access_show(struct seq_file *s, void *ignored) 

static int access_open(struct inode *inode, struct file *file) 

static const struct file_operations regmap_access_fops = { 
.open		= access_open, .read		= seq_read, .llseek		= seq_lseek, .release	= single_release, }; 
static ssize_t regmap_cache_only_write_file(struct file *file, const char __user *user_buf, size_t count, loff_t *ppos) 

static const struct file_operations regmap_cache_only_fops = { 
.open = simple_open, .read = debugfs_read_file_bool, .write = regmap_cache_only_write_file, }; 
static ssize_t regmap_cache_bypass_write_file(struct file *file, const char __user *user_buf, size_t count, loff_t *ppos) 

static const struct file_operations regmap_cache_bypass_fops = { 
.open = simple_open, .read = debugfs_read_file_bool, .write = regmap_cache_bypass_write_file, }; 
void regmap_debugfs_init(struct regmap *map, const char *name) 

void regmap_debugfs_exit(struct regmap *map) 

void regmap_debugfs_initcall(void) 

