static struct regmap_bus regmap_smbus_byte = {
.reg_write = regmap_smbus_byte_reg_write, .reg_read = regmap_smbus_byte_reg_read, };
static struct regmap_bus regmap_smbus_word = {
.reg_write = regmap_smbus_word_reg_write, .reg_read = regmap_smbus_word_reg_read, };
static struct regmap_bus regmap_smbus_word_swapped = {
.reg_write = regmap_smbus_word_write_swapped, .reg_read = regmap_smbus_word_read_swapped, };
static struct regmap_bus regmap_i2c = {
.write = regmap_i2c_write, .gather_write = regmap_i2c_gather_write, .read = regmap_i2c_read, .reg_format_endian_default = REGMAP_ENDIAN_BIG, .val_format_endian_default = REGMAP_ENDIAN_BIG, };
static struct regmap_bus regmap_i2c_smbus_i2c_block = {
.write = regmap_i2c_smbus_i2c_write, .read = regmap_i2c_smbus_i2c_read, .max_raw_read = I2C_SMBUS_BLOCK_MAX, .max_raw_write = I2C_SMBUS_BLOCK_MAX, };
