include/linux/device.h
include/linux/mod_devicetable.h
include/linux/module.h
include/linux/soundwire/sdw.h
?/internal.h
static int regmap_sdw_write(void *context, unsigned int reg, unsigned int val) 

static int regmap_sdw_read(void *context, unsigned int reg, unsigned int *val) 

static struct regmap_bus regmap_sdw = { 
.reg_read = regmap_sdw_read, .reg_write = regmap_sdw_write, .reg_format_endian_default = REGMAP_ENDIAN_LITTLE, .val_format_endian_default = REGMAP_ENDIAN_LITTLE, }; 
static int regmap_sdw_config_check(const struct regmap_config *config) 

struct regmap *__regmap_init_sdw(struct sdw_slave *sdw, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_sdw); 
struct regmap *__devm_regmap_init_sdw(struct sdw_slave *sdw, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_sdw); 
MODULE_DESCRIPTION("Regmap SoundWire Module"); 
MODULE_LICENSE("GPL v2"); 
