static int regmap_spmi_base_read(void *context,  void *reg, size_t reg_size, void *val, size_t val_size)
static int regmap_spmi_base_gather_write(void *context,  void *reg, size_t reg_size,  void *val, size_t val_size)
static int regmap_spmi_base_write(void *context,  void *data, size_t count)
struct regmap *__regmap_init_spmi_base(struct spmi_device *sdev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_spmi_base(struct spmi_device *sdev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
static int regmap_spmi_ext_read(void *context,  void *reg, size_t reg_size, void *val, size_t val_size)
static int regmap_spmi_ext_gather_write(void *context,  void *reg, size_t reg_size,  void *val, size_t val_size)
static int regmap_spmi_ext_write(void *context,  void *data, size_t count)
struct regmap *__regmap_init_spmi_ext(struct spmi_device *sdev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_spmi_ext(struct spmi_device *sdev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
