static int regmap_mmio_regbits_check(size_t reg_bits)
static int regmap_mmio_get_min_stride(size_t val_bits)
static void regmap_mmio_write8(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val)
static void regmap_mmio_write16le(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val)
static void regmap_mmio_write16be(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val)
static void regmap_mmio_write32le(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val)
static void regmap_mmio_write32be(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val)
static int regmap_mmio_write(void *context, unsigned int reg, unsigned int val)
static unsigned int regmap_mmio_read8(struct regmap_mmio_context *ctx, unsigned int reg)
static unsigned int regmap_mmio_read16le(struct regmap_mmio_context *ctx, unsigned int reg)
static unsigned int regmap_mmio_read16be(struct regmap_mmio_context *ctx, unsigned int reg)
static unsigned int regmap_mmio_read32le(struct regmap_mmio_context *ctx, unsigned int reg)
static unsigned int regmap_mmio_read32be(struct regmap_mmio_context *ctx, unsigned int reg)
static int regmap_mmio_read(void *context, unsigned int reg, unsigned int *val)
static void regmap_mmio_free_context(void *context)
static struct regmap_mmio_context *regmap_mmio_gen_context(struct device *dev,  char *clk_id, void __iomem *regs,  struct regmap_config *config)
struct regmap *__regmap_init_mmio_clk(struct device *dev,  char *clk_id, void __iomem *regs,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_mmio_clk(struct device *dev,  char *clk_id, void __iomem *regs,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
int regmap_mmio_attach_clk(struct regmap *map, struct clk *clk)
void regmap_mmio_detach_clk(struct regmap *map)
