include/linux/regmap.h
include/linux/module.h
include/linux/w1.h
?/internal.h


static int w1_reg_a8_v8_read(void *context, unsigned int reg, unsigned int *val) 

static int w1_reg_a8_v8_write(void *context, unsigned int reg, unsigned int val) 

static int w1_reg_a8_v16_read(void *context, unsigned int reg, unsigned int *val) 

static int w1_reg_a8_v16_write(void *context, unsigned int reg, unsigned int val) 

static int w1_reg_a16_v16_read(void *context, unsigned int reg, unsigned int *val) 

static int w1_reg_a16_v16_write(void *context, unsigned int reg, unsigned int val) 

static struct regmap_bus regmap_w1_bus_a8_v8 = { 
.reg_read = w1_reg_a8_v8_read, .reg_write = w1_reg_a8_v8_write, }; 
static struct regmap_bus regmap_w1_bus_a8_v16 = { 
.reg_read = w1_reg_a8_v16_read, .reg_write = w1_reg_a8_v16_write, }; 
static struct regmap_bus regmap_w1_bus_a16_v16 = { 
.reg_read = w1_reg_a16_v16_read, .reg_write = w1_reg_a16_v16_write, }; 
static const struct regmap_bus *regmap_get_w1_bus(struct device *w1_dev, const struct regmap_config *config) 

struct regmap *__regmap_init_w1(struct device *w1_dev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_w1); 
struct regmap *__devm_regmap_init_w1(struct device *w1_dev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_w1); 
MODULE_LICENSE("GPL"); 
