static void regmap_spi_complete(void *data)
static int regmap_spi_write(void *context,  void *data, size_t count)
static int regmap_spi_gather_write(void *context,  void *reg, size_t reg_len,  void *val, size_t val_len)
static int regmap_spi_async_write(void *context,  void *reg, size_t reg_len,  void *val, size_t val_len, struct regmap_async *a)
static struct regmap_async *regmap_spi_async_alloc(void)
static int regmap_spi_read(void *context,  void *reg, size_t reg_size, void *val, size_t val_size)
struct regmap *__regmap_init_spi(struct spi_device *spi,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_spi(struct spi_device *spi,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
