bool regmap_ac97_default_volatile(struct device *dev, unsigned int reg)
static int regmap_ac97_reg_read(void *context, unsigned int reg, unsigned int *val)
static int regmap_ac97_reg_write(void *context, unsigned int reg, unsigned int val)
struct regmap *__regmap_init_ac97(struct snd_ac97 *ac97,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_ac97(struct snd_ac97 *ac97,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
