include/linux/device.h
include/linux/slab.h
include/linux/export.h
include/linux/mutex.h
include/linux/err.h
include/linux/of.h
include/linux/rbtree.h
include/linux/sched.h
include/linux/delay.h
include/linux/log2.h
include/linux/hwspinlock.h

?/trace.h
?/internal.h

static int _regmap_update_bits(struct regmap *map, unsigned int reg, unsigned int mask, unsigned int val, bool *change, bool force_write); 
static int _regmap_bus_reg_read(void *context, unsigned int reg, unsigned int *val); 
static int _regmap_bus_read(void *context, unsigned int reg, unsigned int *val); 
static int _regmap_bus_formatted_write(void *context, unsigned int reg, unsigned int val); 
static int _regmap_bus_reg_write(void *context, unsigned int reg, unsigned int val); 
static int _regmap_bus_raw_write(void *context, unsigned int reg, unsigned int val); 
bool regmap_reg_in_ranges(unsigned int reg, const struct regmap_range *ranges, unsigned int nranges) 

EXPORT_SYMBOL_GPL(regmap_reg_in_ranges); 
bool regmap_check_range_table(struct regmap *map, unsigned int reg, const struct regmap_access_table *table) 

EXPORT_SYMBOL_GPL(regmap_check_range_table); 
bool regmap_writeable(struct regmap *map, unsigned int reg) 

bool regmap_cached(struct regmap *map, unsigned int reg) 

bool regmap_readable(struct regmap *map, unsigned int reg) 

bool regmap_volatile(struct regmap *map, unsigned int reg) 

bool regmap_precious(struct regmap *map, unsigned int reg) 

static bool regmap_volatile_range(struct regmap *map, unsigned int reg, size_t num) 

static void regmap_format_2_6_write(struct regmap *map, unsigned int reg, unsigned int val) 

static void regmap_format_4_12_write(struct regmap *map, unsigned int reg, unsigned int val) 

static void regmap_format_7_9_write(struct regmap *map, unsigned int reg, unsigned int val) 

static void regmap_format_10_14_write(struct regmap *map, unsigned int reg, unsigned int val) 

static void regmap_format_8(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_16_be(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_16_le(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_16_native(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_24(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_32_be(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_32_le(void *buf, unsigned int val, unsigned int shift) 

static void regmap_format_32_native(void *buf, unsigned int val, unsigned int shift) 

static void regmap_parse_inplace_noop(void *buf) 

static unsigned int regmap_parse_8(const void *buf) 

static unsigned int regmap_parse_16_be(const void *buf) 

static unsigned int regmap_parse_16_le(const void *buf) 

static void regmap_parse_16_be_inplace(void *buf) 

static void regmap_parse_16_le_inplace(void *buf) 

static unsigned int regmap_parse_16_native(const void *buf) 

static unsigned int regmap_parse_24(const void *buf) 

static unsigned int regmap_parse_32_be(const void *buf) 

static unsigned int regmap_parse_32_le(const void *buf) 

static void regmap_parse_32_be_inplace(void *buf) 

static void regmap_parse_32_le_inplace(void *buf) 

static unsigned int regmap_parse_32_native(const void *buf) 

static void regmap_lock_hwlock(void *__map) 

static void regmap_lock_hwlock_irq(void *__map) 

static void regmap_lock_hwlock_irqsave(void *__map) 

static void regmap_unlock_hwlock(void *__map) 

static void regmap_unlock_hwlock_irq(void *__map) 

static void regmap_unlock_hwlock_irqrestore(void *__map) 

static void regmap_lock_unlock_none(void *__map) 

static void regmap_lock_mutex(void *__map) 

static void regmap_unlock_mutex(void *__map) 

static void regmap_lock_spinlock(void *__map) 
__acquires(&map->spinlock) 

static void regmap_unlock_spinlock(void *__map) 
__releases(&map->spinlock) 

static void dev_get_regmap_release(struct device *dev, void *res) 

static bool _regmap_range_add(struct regmap *map, struct regmap_range_node *data) 

static struct regmap_range_node *_regmap_range_lookup(struct regmap *map, unsigned int reg) 

static void regmap_range_exit(struct regmap *map) 

int regmap_attach_dev(struct device *dev, struct regmap *map, const struct regmap_config *config) 

EXPORT_SYMBOL_GPL(regmap_attach_dev); 
static enum regmap_endian regmap_get_reg_endian(const struct regmap_bus *bus, const struct regmap_config *config) 

enum regmap_endian regmap_get_val_endian(struct device *dev, const struct regmap_bus *bus, const struct regmap_config *config) 

EXPORT_SYMBOL_GPL(regmap_get_val_endian); 
struct regmap *__regmap_init(struct device *dev, const struct regmap_bus *bus, void *bus_context, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init); 
static void devm_regmap_release(struct device *dev, void *res) 

struct regmap *__devm_regmap_init(struct device *dev, const struct regmap_bus *bus, void *bus_context, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init); 
static void regmap_field_init(struct regmap_field *rm_field, struct regmap *regmap, struct reg_field reg_field) 

struct regmap_field *devm_regmap_field_alloc(struct device *dev, struct regmap *regmap, struct reg_field reg_field) 

EXPORT_SYMBOL_GPL(devm_regmap_field_alloc); 
void devm_regmap_field_free(struct device *dev, struct regmap_field *field) 

EXPORT_SYMBOL_GPL(devm_regmap_field_free); 
struct regmap_field *regmap_field_alloc(struct regmap *regmap, struct reg_field reg_field) 

EXPORT_SYMBOL_GPL(regmap_field_alloc); 
void regmap_field_free(struct regmap_field *field) 

EXPORT_SYMBOL_GPL(regmap_field_free); 
int regmap_reinit_cache(struct regmap *map, const struct regmap_config *config) 

EXPORT_SYMBOL_GPL(regmap_reinit_cache); 
void regmap_exit(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_exit); 
static int dev_get_regmap_match(struct device *dev, void *res, void *data) 

struct regmap *dev_get_regmap(struct device *dev, const char *name) 

EXPORT_SYMBOL_GPL(dev_get_regmap); 
struct device *regmap_get_device(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_device); 
static int _regmap_select_page(struct regmap *map, unsigned int *reg, struct regmap_range_node *range, unsigned int val_num) 

static void regmap_set_work_buf_flag_mask(struct regmap *map, int max_bytes, unsigned long mask) 

static int _regmap_raw_write_impl(struct regmap *map, unsigned int reg, const void *val, size_t val_len) 

bool regmap_can_raw_write(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_can_raw_write); 
size_t regmap_get_raw_read_max(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_raw_read_max); 
size_t regmap_get_raw_write_max(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_raw_write_max); 
static int _regmap_bus_formatted_write(void *context, unsigned int reg, unsigned int val) 

static int _regmap_bus_reg_write(void *context, unsigned int reg, unsigned int val) 

static int _regmap_bus_raw_write(void *context, unsigned int reg, unsigned int val) 

static inline void *_regmap_map_get_context(struct regmap *map) 

int _regmap_write(struct regmap *map, unsigned int reg, unsigned int val) 

int regmap_write(struct regmap *map, unsigned int reg, unsigned int val) 

EXPORT_SYMBOL_GPL(regmap_write); 
int regmap_write_async(struct regmap *map, unsigned int reg, unsigned int val) 

EXPORT_SYMBOL_GPL(regmap_write_async); 
int _regmap_raw_write(struct regmap *map, unsigned int reg, const void *val, size_t val_len) 

int regmap_raw_write(struct regmap *map, unsigned int reg, const void *val, size_t val_len) 

EXPORT_SYMBOL_GPL(regmap_raw_write); 
int regmap_field_update_bits_base(struct regmap_field *field, unsigned int mask, unsigned int val, bool *change, bool async, bool force) 

EXPORT_SYMBOL_GPL(regmap_field_update_bits_base); 
int regmap_fields_update_bits_base(struct regmap_field *field,  unsigned int id, unsigned int mask, unsigned int val, bool *change, bool async, bool force) 

EXPORT_SYMBOL_GPL(regmap_fields_update_bits_base); 
int regmap_bulk_write(struct regmap *map, unsigned int reg, const void *val, size_t val_count) 

EXPORT_SYMBOL_GPL(regmap_bulk_write); 
static int _regmap_raw_multi_reg_write(struct regmap *map, const struct reg_sequence *regs, size_t num_regs) 

static unsigned int _regmap_register_page(struct regmap *map, unsigned int reg, struct regmap_range_node *range) 

static int _regmap_range_multi_paged_reg_write(struct regmap *map, struct reg_sequence *regs, size_t num_regs) 

static int _regmap_multi_reg_write(struct regmap *map, const struct reg_sequence *regs, size_t num_regs) 

int regmap_multi_reg_write(struct regmap *map, const struct reg_sequence *regs, int num_regs) 

EXPORT_SYMBOL_GPL(regmap_multi_reg_write); 
int regmap_multi_reg_write_bypassed(struct regmap *map, const struct reg_sequence *regs, int num_regs) 

EXPORT_SYMBOL_GPL(regmap_multi_reg_write_bypassed); 
int regmap_raw_write_async(struct regmap *map, unsigned int reg, const void *val, size_t val_len) 

EXPORT_SYMBOL_GPL(regmap_raw_write_async); 
static int _regmap_raw_read(struct regmap *map, unsigned int reg, void *val, unsigned int val_len) 

static int _regmap_bus_reg_read(void *context, unsigned int reg, unsigned int *val) 

static int _regmap_bus_read(void *context, unsigned int reg, unsigned int *val) 

static int _regmap_read(struct regmap *map, unsigned int reg, unsigned int *val) 

int regmap_read(struct regmap *map, unsigned int reg, unsigned int *val) 

EXPORT_SYMBOL_GPL(regmap_read); 
int regmap_raw_read(struct regmap *map, unsigned int reg, void *val, size_t val_len) 

EXPORT_SYMBOL_GPL(regmap_raw_read); 
int regmap_field_read(struct regmap_field *field, unsigned int *val) 

EXPORT_SYMBOL_GPL(regmap_field_read); 
int regmap_fields_read(struct regmap_field *field, unsigned int id, unsigned int *val) 

EXPORT_SYMBOL_GPL(regmap_fields_read); 
int regmap_bulk_read(struct regmap *map, unsigned int reg, void *val, size_t val_count) 

EXPORT_SYMBOL_GPL(regmap_bulk_read); 
static int _regmap_update_bits(struct regmap *map, unsigned int reg, unsigned int mask, unsigned int val, bool *change, bool force_write) 

int regmap_update_bits_base(struct regmap *map, unsigned int reg, unsigned int mask, unsigned int val, bool *change, bool async, bool force) 

EXPORT_SYMBOL_GPL(regmap_update_bits_base); 
void regmap_async_complete_cb(struct regmap_async *async, int ret) 

EXPORT_SYMBOL_GPL(regmap_async_complete_cb); 
static int regmap_async_is_done(struct regmap *map) 

int regmap_async_complete(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_async_complete); 
int regmap_register_patch(struct regmap *map, const struct reg_sequence *regs, int num_regs) 

EXPORT_SYMBOL_GPL(regmap_register_patch); 
int regmap_get_val_bytes(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_val_bytes); 
int regmap_get_max_register(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_max_register); 
int regmap_get_reg_stride(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_get_reg_stride); 
int regmap_parse_val(struct regmap *map, const void *buf, unsigned int *val) 

EXPORT_SYMBOL_GPL(regmap_parse_val); 
static int __init regmap_initcall(void) 

postcore_initcall(regmap_initcall); 
