static inline  struct regmap_irq *irq_to_regmap_irq(struct regmap_irq_chip_data *data, int irq)
static void regmap_irq_lock(struct irq_data *data)
static int regmap_irq_update_bits(struct regmap_irq_chip_data *d, unsigned int reg, unsigned int mask, unsigned int val)
static void regmap_irq_sync_unlock(struct irq_data *data)
static void regmap_irq_enable(struct irq_data *data)
static void regmap_irq_disable(struct irq_data *data)
static int regmap_irq_set_type(struct irq_data *data, unsigned int type)
static int regmap_irq_set_wake(struct irq_data *data, unsigned int on)
static irqreturn_t regmap_irq_thread(int irq, void *d)
static int regmap_irq_map(struct irq_domain *h, unsigned int virq, irq_hw_number_t hw)
int regmap_add_irq_chip(struct regmap *map, int irq, int irq_flags, int irq_base,  struct regmap_irq_chip *chip, struct regmap_irq_chip_data **data)
void regmap_del_irq_chip(int irq, struct regmap_irq_chip_data *d)
static void devm_regmap_irq_chip_release(struct device *dev, void *res)
static int devm_regmap_irq_chip_match(struct device *dev, void *res, void *data)
int devm_regmap_add_irq_chip(struct device *dev, struct regmap *map, int irq, int irq_flags, int irq_base,  struct regmap_irq_chip *chip, struct regmap_irq_chip_data **data)
void devm_regmap_del_irq_chip(struct device *dev, int irq, struct regmap_irq_chip_data *data)
int regmap_irq_chip_get_base(struct regmap_irq_chip_data *data)
int regmap_irq_get_virq(struct regmap_irq_chip_data *data, int irq)
struct irq_domain *regmap_irq_get_domain(struct regmap_irq_chip_data *data)
