include/linux/device.h
include/linux/export.h
include/linux/interrupt.h
include/linux/irq.h
include/linux/irqdomain.h
include/linux/pm_runtime.h
include/linux/regmap.h
include/linux/slab.h
?/internal.h
struct regmap_irq_chip_data {
struct mutex lock; 
struct irq_chip irq_chip; 
struct regmap *map; 
const struct regmap_irq_chip *chip; 
int irq_base; 
struct irq_domain *domain; 
int irq; 
int wake_count; 
void *status_reg_buf; 
unsigned int *status_buf; 
unsigned int *mask_buf; 
unsigned int *mask_buf_def; 
unsigned int *wake_buf; 
unsigned int *type_buf; 
unsigned int *type_buf_def; 
unsigned int irq_reg_stride; 
unsigned int type_reg_stride; 
};
static inline const struct regmap_irq *irq_to_regmap_irq(struct regmap_irq_chip_data *data, int irq) 

static void regmap_irq_lock(struct irq_data *data) 

static int regmap_irq_update_bits(struct regmap_irq_chip_data *d, unsigned int reg, unsigned int mask, unsigned int val) 

static void regmap_irq_sync_unlock(struct irq_data *data) 

static void regmap_irq_enable(struct irq_data *data) 

static void regmap_irq_disable(struct irq_data *data) 

static int regmap_irq_set_type(struct irq_data *data, unsigned int type) 

static int regmap_irq_set_wake(struct irq_data *data, unsigned int on) 

static const struct irq_chip regmap_irq_chip = { 
.irq_bus_lock		= regmap_irq_lock, .irq_bus_sync_unlock	= regmap_irq_sync_unlock, .irq_disable		= regmap_irq_disable, .irq_enable		= regmap_irq_enable, .irq_set_type		= regmap_irq_set_type, .irq_set_wake		= regmap_irq_set_wake, }; 
static irqreturn_t regmap_irq_thread(int irq, void *d) 

static int regmap_irq_map(struct irq_domain *h, unsigned int virq, irq_hw_number_t hw) 

static const struct irq_domain_ops regmap_domain_ops = { 
.map	= regmap_irq_map, .xlate	= irq_domain_xlate_onetwocell, }; 
int regmap_add_irq_chip(struct regmap *map, int irq, int irq_flags, int irq_base, const struct regmap_irq_chip *chip, struct regmap_irq_chip_data **data) 

EXPORT_SYMBOL_GPL(regmap_add_irq_chip); 
void regmap_del_irq_chip(int irq, struct regmap_irq_chip_data *d) 

EXPORT_SYMBOL_GPL(regmap_del_irq_chip); 
static void devm_regmap_irq_chip_release(struct device *dev, void *res) 

static int devm_regmap_irq_chip_match(struct device *dev, void *res, void *data) 

int devm_regmap_add_irq_chip(struct device *dev, struct regmap *map, int irq, int irq_flags, int irq_base, const struct regmap_irq_chip *chip, struct regmap_irq_chip_data **data) 

EXPORT_SYMBOL_GPL(devm_regmap_add_irq_chip); 
void devm_regmap_del_irq_chip(struct device *dev, int irq, struct regmap_irq_chip_data *data) 

EXPORT_SYMBOL_GPL(devm_regmap_del_irq_chip); 
int regmap_irq_chip_get_base(struct regmap_irq_chip_data *data) 

EXPORT_SYMBOL_GPL(regmap_irq_chip_get_base); 
int regmap_irq_get_virq(struct regmap_irq_chip_data *data, int irq) 

EXPORT_SYMBOL_GPL(regmap_irq_get_virq); 
struct irq_domain *regmap_irq_get_domain(struct regmap_irq_chip_data *data) 

EXPORT_SYMBOL_GPL(regmap_irq_get_domain); 
