include/linux/regmap.h
include/linux/spmi.h
include/linux/module.h
include/linux/init.h
static int regmap_spmi_base_read(void *context, const void *reg, size_t reg_size, void *val, size_t val_size) 

static int regmap_spmi_base_gather_write(void *context, const void *reg, size_t reg_size, const void *val, size_t val_size) 

static int regmap_spmi_base_write(void *context, const void *data, size_t count) 

static const struct regmap_bus regmap_spmi_base = { 
.read				= regmap_spmi_base_read, .write				= regmap_spmi_base_write, .gather_write			= regmap_spmi_base_gather_write, .reg_format_endian_default	= REGMAP_ENDIAN_NATIVE, .val_format_endian_default	= REGMAP_ENDIAN_NATIVE, }; 
struct regmap *__regmap_init_spmi_base(struct spmi_device *sdev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_spmi_base); 
struct regmap *__devm_regmap_init_spmi_base(struct spmi_device *sdev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_spmi_base); 
static int regmap_spmi_ext_read(void *context, const void *reg, size_t reg_size, void *val, size_t val_size) 

static int regmap_spmi_ext_gather_write(void *context, const void *reg, size_t reg_size, const void *val, size_t val_size) 

static int regmap_spmi_ext_write(void *context, const void *data, size_t count) 

static const struct regmap_bus regmap_spmi_ext = { 
.read				= regmap_spmi_ext_read, .write				= regmap_spmi_ext_write, .gather_write			= regmap_spmi_ext_gather_write, .reg_format_endian_default	= REGMAP_ENDIAN_NATIVE, .val_format_endian_default	= REGMAP_ENDIAN_NATIVE, }; 
struct regmap *__regmap_init_spmi_ext(struct spmi_device *sdev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_spmi_ext); 
struct regmap *__devm_regmap_init_spmi_ext(struct spmi_device *sdev, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_spmi_ext); 
MODULE_LICENSE("GPL"); 
