include/linux/regmap.h
include/linux/spi/spi.h
include/linux/module.h
?/internal.h
struct regmap_async_spi {
struct regmap_async core; 
struct spi_message m; 
struct spi_transfer t[2]; 
};
static void regmap_spi_complete(void *data) 

static int regmap_spi_write(void *context, const void *data, size_t count) 

static int regmap_spi_gather_write(void *context, const void *reg, size_t reg_len, const void *val, size_t val_len) 

static int regmap_spi_async_write(void *context, const void *reg, size_t reg_len, const void *val, size_t val_len, struct regmap_async *a) 

static struct regmap_async *regmap_spi_async_alloc(void) 

static int regmap_spi_read(void *context, const void *reg, size_t reg_size, void *val, size_t val_size) 

static const struct regmap_bus regmap_spi = { 
.write = regmap_spi_write, .gather_write = regmap_spi_gather_write, .async_write = regmap_spi_async_write, .async_alloc = regmap_spi_async_alloc, .read = regmap_spi_read, .read_flag_mask = 0x80, .reg_format_endian_default = REGMAP_ENDIAN_BIG, .val_format_endian_default = REGMAP_ENDIAN_BIG, }; 
struct regmap *__regmap_init_spi(struct spi_device *spi, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_spi); 
struct regmap *__devm_regmap_init_spi(struct spi_device *spi, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_spi); 
MODULE_LICENSE("GPL"); 
