static int regmap_slimbus_byte_reg_read(void *context, unsigned int reg, unsigned int *val)
static int regmap_slimbus_byte_reg_write(void *context, unsigned int reg, unsigned int val)
static  struct regmap_bus *regmap_get_slimbus(struct slim_device *slim,  struct regmap_config *config)
struct regmap *__regmap_init_slimbus(struct slim_device *slimbus,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_slimbus(struct slim_device *slimbus,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
