include/linux/clk.h
include/linux/err.h
include/linux/io.h
include/linux/module.h
include/linux/regmap.h
include/linux/slab.h
?/internal.h
struct regmap_mmio_context {
void __iomem *regs; 
unsigned val_bytes; 
bool attached_clk; 
struct clk *clk; 
void (*reg_write)(struct regmap_mmio_context *ctx,unsigned int reg, unsigned int val); 
unsigned int (*reg_read)(struct regmap_mmio_context *ctx,unsigned int reg); 
};
static int regmap_mmio_regbits_check(size_t reg_bits) 

static int regmap_mmio_get_min_stride(size_t val_bits) 

static void regmap_mmio_write8(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val) 

static void regmap_mmio_write16le(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val) 

static void regmap_mmio_write16be(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val) 

static void regmap_mmio_write32le(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val) 

static void regmap_mmio_write32be(struct regmap_mmio_context *ctx, unsigned int reg, unsigned int val) 

static int regmap_mmio_write(void *context, unsigned int reg, unsigned int val) 

static unsigned int regmap_mmio_read8(struct regmap_mmio_context *ctx, unsigned int reg) 

static unsigned int regmap_mmio_read16le(struct regmap_mmio_context *ctx, unsigned int reg) 

static unsigned int regmap_mmio_read16be(struct regmap_mmio_context *ctx, unsigned int reg) 

static unsigned int regmap_mmio_read32le(struct regmap_mmio_context *ctx, unsigned int reg) 

static unsigned int regmap_mmio_read32be(struct regmap_mmio_context *ctx, unsigned int reg) 

static int regmap_mmio_read(void *context, unsigned int reg, unsigned int *val) 

static void regmap_mmio_free_context(void *context) 

static const struct regmap_bus regmap_mmio = { 
.fast_io = true, .reg_write = regmap_mmio_write, .reg_read = regmap_mmio_read, .free_context = regmap_mmio_free_context, .val_format_endian_default = REGMAP_ENDIAN_LITTLE, }; 
static struct regmap_mmio_context *regmap_mmio_gen_context(struct device *dev, const char *clk_id, void __iomem *regs, const struct regmap_config *config) 

struct regmap *__regmap_init_mmio_clk(struct device *dev, const char *clk_id, void __iomem *regs, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_mmio_clk); 
struct regmap *__devm_regmap_init_mmio_clk(struct device *dev, const char *clk_id, void __iomem *regs, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_mmio_clk); 
int regmap_mmio_attach_clk(struct regmap *map, struct clk *clk) 

EXPORT_SYMBOL_GPL(regmap_mmio_attach_clk); 
void regmap_mmio_detach_clk(struct regmap *map) 

EXPORT_SYMBOL_GPL(regmap_mmio_detach_clk); 
MODULE_LICENSE("GPL v2"); 
