include/linux/clk.h
include/linux/err.h
include/linux/init.h
include/linux/io.h
include/linux/module.h
include/linux/regmap.h
include/linux/slab.h
include/sound/ac97_codec.h
bool regmap_ac97_default_volatile(struct device *dev, unsigned int reg) 

EXPORT_SYMBOL_GPL(regmap_ac97_default_volatile); 
static int regmap_ac97_reg_read(void *context, unsigned int reg, unsigned int *val) 

static int regmap_ac97_reg_write(void *context, unsigned int reg, unsigned int val) 

static const struct regmap_bus ac97_regmap_bus = { 
.reg_write = regmap_ac97_reg_write, .reg_read = regmap_ac97_reg_read, }; 
struct regmap *__regmap_init_ac97(struct snd_ac97 *ac97, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_ac97); 
struct regmap *__devm_regmap_init_ac97(struct snd_ac97 *ac97, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_ac97); 
MODULE_LICENSE("GPL v2"); 
