include/linux/regmap.h
include/linux/slimbus.h
include/linux/module.h
?/internal.h
static int regmap_slimbus_byte_reg_read(void *context, unsigned int reg, unsigned int *val) 

static int regmap_slimbus_byte_reg_write(void *context, unsigned int reg, unsigned int val) 

static struct regmap_bus regmap_slimbus_bus = { 
.reg_write = regmap_slimbus_byte_reg_write, .reg_read = regmap_slimbus_byte_reg_read, .reg_format_endian_default = REGMAP_ENDIAN_LITTLE, .val_format_endian_default = REGMAP_ENDIAN_LITTLE, }; 
static const struct regmap_bus *regmap_get_slimbus(struct slim_device *slim, const struct regmap_config *config) 

struct regmap *__regmap_init_slimbus(struct slim_device *slimbus, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_slimbus); 
struct regmap *__devm_regmap_init_slimbus(struct slim_device *slimbus, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_slimbus); 
MODULE_LICENSE("GPL v2"); 
