static size_t regmap_calc_reg_len(int max_val)
static ssize_t regmap_name_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos)
static void regmap_debugfs_free_dump_cache(struct regmap *map)
static bool regmap_printable(struct regmap *map, unsigned int reg)
static unsigned int regmap_debugfs_get_dump_start(struct regmap *map, unsigned int base, loff_t from, loff_t *pos)
static inline void regmap_calc_tot_len(struct regmap *map, void *buf, size_t count)
static ssize_t regmap_read_debugfs(struct regmap *map, unsigned int from, unsigned int to, char __user *user_buf, size_t count, loff_t *ppos)
static ssize_t regmap_map_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos)
static ssize_t regmap_range_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos)
static ssize_t regmap_reg_ranges_read_file(struct file *file, char __user *user_buf, size_t count, loff_t *ppos)
static int regmap_access_show(struct seq_file *s, void *ignored)
static int access_open(struct inode *inode, struct file *file)
static ssize_t regmap_cache_only_write_file(struct file *file,  char __user *user_buf, size_t count, loff_t *ppos)
static ssize_t regmap_cache_bypass_write_file(struct file *file,  char __user *user_buf, size_t count, loff_t *ppos)
void regmap_debugfs_init(struct regmap *map,  char *name)
void regmap_debugfs_exit(struct regmap *map)
void regmap_debugfs_initcall(void)
