static unsigned int dummy_index;
static struct dentry *regmap_debugfs_root;
static  struct file_operations regmap_name_fops = {
.open = simple_open, .read = regmap_name_read_file, .llseek = default_llseek, };
static  struct file_operations regmap_map_fops = {
.open = simple_open, .read = regmap_map_read_file, .write = regmap_map_write_file, .llseek = default_llseek, };
static  struct file_operations regmap_range_fops = {
.open = simple_open, .read = regmap_range_read_file, .llseek = default_llseek, };
static  struct file_operations regmap_reg_ranges_fops = {
.open = simple_open, .read = regmap_reg_ranges_read_file, .llseek = default_llseek, };
static  struct file_operations regmap_access_fops = {
.open  = access_open, .read  = seq_read, .llseek  = seq_lseek, .release = single_release, };
static  struct file_operations regmap_cache_only_fops = {
.open = simple_open, .read = debugfs_read_file_bool, .write = regmap_cache_only_write_file, };
static  struct file_operations regmap_cache_bypass_fops = {
.open = simple_open, .read = debugfs_read_file_bool, .write = regmap_cache_bypass_write_file, };
