static int w1_reg_a8_v8_read(void *context, unsigned int reg, unsigned int *val)
static int w1_reg_a8_v8_write(void *context, unsigned int reg, unsigned int val)
static int w1_reg_a8_v16_read(void *context, unsigned int reg, unsigned int *val)
static int w1_reg_a8_v16_write(void *context, unsigned int reg, unsigned int val)
static int w1_reg_a16_v16_read(void *context, unsigned int reg, unsigned int *val)
static int w1_reg_a16_v16_write(void *context, unsigned int reg, unsigned int val)
static  struct regmap_bus *regmap_get_w1_bus(struct device *w1_dev,  struct regmap_config *config)
struct regmap *__regmap_init_w1(struct device *w1_dev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_w1(struct device *w1_dev,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
