static int regmap_sdw_write(void *context, unsigned int reg, unsigned int val)
static int regmap_sdw_read(void *context, unsigned int reg, unsigned int *val)
static int regmap_sdw_config_check( struct regmap_config *config)
struct regmap *__regmap_init_sdw(struct sdw_slave *sdw,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_sdw(struct sdw_slave *sdw,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
