static int regmap_smbus_byte_reg_read(void *context, unsigned int reg, unsigned int *val)
static int regmap_smbus_byte_reg_write(void *context, unsigned int reg, unsigned int val)
static int regmap_smbus_word_reg_read(void *context, unsigned int reg, unsigned int *val)
static int regmap_smbus_word_reg_write(void *context, unsigned int reg, unsigned int val)
static int regmap_smbus_word_read_swapped(void *context, unsigned int reg, unsigned int *val)
static int regmap_smbus_word_write_swapped(void *context, unsigned int reg, unsigned int val)
static int regmap_i2c_write(void *context,  void *data, size_t count)
static int regmap_i2c_gather_write(void *context,  void *reg, size_t reg_size,  void *val, size_t val_size)
static int regmap_i2c_read(void *context,  void *reg, size_t reg_size, void *val, size_t val_size)
static int regmap_i2c_smbus_i2c_write(void *context,  void *data, size_t count)
static int regmap_i2c_smbus_i2c_read(void *context,  void *reg, size_t reg_size, void *val, size_t val_size)
static  struct regmap_bus *regmap_get_i2c_bus(struct i2c_client *i2c,  struct regmap_config *config)
struct regmap *__regmap_init_i2c(struct i2c_client *i2c,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
struct regmap *__devm_regmap_init_i2c(struct i2c_client *i2c,  struct regmap_config *config, struct lock_class_key *lock_key,  char *lock_name)
