static int _regmap_update_bits(struct regmap *map, unsigned int reg, unsigned int mask, unsigned int val, bool *change, bool force_write);
static int _regmap_bus_reg_read(void *context, unsigned int reg, unsigned int *val);
static int _regmap_bus_read(void *context, unsigned int reg, unsigned int *val);
static int _regmap_bus_formatted_write(void *context, unsigned int reg, unsigned int val);
static int _regmap_bus_reg_write(void *context, unsigned int reg, unsigned int val);
static int _regmap_bus_raw_write(void *context, unsigned int reg, unsigned int val);
EXPORT_SYMBOL_GPL(regmap_reg_in_ranges);
EXPORT_SYMBOL_GPL(regmap_check_range_table);
EXPORT_SYMBOL_GPL(regmap_attach_dev);
EXPORT_SYMBOL_GPL(regmap_get_val_endian);
EXPORT_SYMBOL_GPL(__regmap_init);
EXPORT_SYMBOL_GPL(__devm_regmap_init);
EXPORT_SYMBOL_GPL(devm_regmap_field_alloc);
EXPORT_SYMBOL_GPL(devm_regmap_field_free);
EXPORT_SYMBOL_GPL(regmap_field_alloc);
EXPORT_SYMBOL_GPL(regmap_field_free);
EXPORT_SYMBOL_GPL(regmap_reinit_cache);
EXPORT_SYMBOL_GPL(regmap_exit);
EXPORT_SYMBOL_GPL(dev_get_regmap);
EXPORT_SYMBOL_GPL(regmap_get_device);
EXPORT_SYMBOL_GPL(regmap_can_raw_write);
EXPORT_SYMBOL_GPL(regmap_get_raw_read_max);
EXPORT_SYMBOL_GPL(regmap_get_raw_write_max);
EXPORT_SYMBOL_GPL(regmap_write);
EXPORT_SYMBOL_GPL(regmap_write_async);
EXPORT_SYMBOL_GPL(regmap_raw_write);
EXPORT_SYMBOL_GPL(regmap_field_update_bits_base);
EXPORT_SYMBOL_GPL(regmap_fields_update_bits_base);
EXPORT_SYMBOL_GPL(regmap_bulk_write);
EXPORT_SYMBOL_GPL(regmap_multi_reg_write);
EXPORT_SYMBOL_GPL(regmap_multi_reg_write_bypassed);
EXPORT_SYMBOL_GPL(regmap_raw_write_async);
EXPORT_SYMBOL_GPL(regmap_read);
EXPORT_SYMBOL_GPL(regmap_raw_read);
EXPORT_SYMBOL_GPL(regmap_field_read);
EXPORT_SYMBOL_GPL(regmap_fields_read);
EXPORT_SYMBOL_GPL(regmap_bulk_read);
EXPORT_SYMBOL_GPL(regmap_update_bits_base);
EXPORT_SYMBOL_GPL(regmap_async_complete_cb);
EXPORT_SYMBOL_GPL(regmap_async_complete);
EXPORT_SYMBOL_GPL(regmap_register_patch);
EXPORT_SYMBOL_GPL(regmap_get_val_bytes);
EXPORT_SYMBOL_GPL(regmap_get_max_register);
EXPORT_SYMBOL_GPL(regmap_get_reg_stride);
EXPORT_SYMBOL_GPL(regmap_parse_val);
postcore_initcall(regmap_initcall);
