include/linux/regmap.h
include/linux/i2c.h
include/linux/module.h
?/internal.h
static int regmap_smbus_byte_reg_read(void *context, unsigned int reg, unsigned int *val) 

static int regmap_smbus_byte_reg_write(void *context, unsigned int reg, unsigned int val) 

static struct regmap_bus regmap_smbus_byte = { 
.reg_write = regmap_smbus_byte_reg_write, .reg_read = regmap_smbus_byte_reg_read, }; 
static int regmap_smbus_word_reg_read(void *context, unsigned int reg, unsigned int *val) 

static int regmap_smbus_word_reg_write(void *context, unsigned int reg, unsigned int val) 

static struct regmap_bus regmap_smbus_word = { 
.reg_write = regmap_smbus_word_reg_write, .reg_read = regmap_smbus_word_reg_read, }; 
static int regmap_smbus_word_read_swapped(void *context, unsigned int reg, unsigned int *val) 

static int regmap_smbus_word_write_swapped(void *context, unsigned int reg, unsigned int val) 

static struct regmap_bus regmap_smbus_word_swapped = { 
.reg_write = regmap_smbus_word_write_swapped, .reg_read = regmap_smbus_word_read_swapped, }; 
static int regmap_i2c_write(void *context, const void *data, size_t count) 

static int regmap_i2c_gather_write(void *context, const void *reg, size_t reg_size, const void *val, size_t val_size) 

static int regmap_i2c_read(void *context, const void *reg, size_t reg_size, void *val, size_t val_size) 

static struct regmap_bus regmap_i2c = { 
.write = regmap_i2c_write, .gather_write = regmap_i2c_gather_write, .read = regmap_i2c_read, .reg_format_endian_default = REGMAP_ENDIAN_BIG, .val_format_endian_default = REGMAP_ENDIAN_BIG, }; 
static int regmap_i2c_smbus_i2c_write(void *context, const void *data, size_t count) 

static int regmap_i2c_smbus_i2c_read(void *context, const void *reg, size_t reg_size, void *val, size_t val_size) 

static struct regmap_bus regmap_i2c_smbus_i2c_block = { 
.write = regmap_i2c_smbus_i2c_write, .read = regmap_i2c_smbus_i2c_read, .max_raw_read = I2C_SMBUS_BLOCK_MAX, .max_raw_write = I2C_SMBUS_BLOCK_MAX, }; 
static const struct regmap_bus *regmap_get_i2c_bus(struct i2c_client *i2c, const struct regmap_config *config) 

struct regmap *__regmap_init_i2c(struct i2c_client *i2c, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__regmap_init_i2c); 
struct regmap *__devm_regmap_init_i2c(struct i2c_client *i2c, const struct regmap_config *config, struct lock_class_key *lock_key, const char *lock_name) 

EXPORT_SYMBOL_GPL(__devm_regmap_init_i2c); 
MODULE_LICENSE("GPL"); 
