include/linux/acpi.h
include/linux/arch_topology.h
include/linux/cpu.h
include/linux/cpufreq.h
include/linux/device.h
include/linux/of.h
include/linux/slab.h
include/linux/string.h
include/linux/sched/topology.h
DEFINE_PER_CPU(unsigned long, freq_scale) = SCHED_CAPACITY_SCALE; 
void arch_set_freq_scale(struct cpumask *cpus, unsigned long cur_freq, unsigned long max_freq) 

static DEFINE_MUTEX(cpu_scale_mutex); 
DEFINE_PER_CPU(unsigned long, cpu_scale) = SCHED_CAPACITY_SCALE; 
void topology_set_cpu_scale(unsigned int cpu, unsigned long capacity) 

static ssize_t cpu_capacity_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t cpu_capacity_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR_RW(cpu_capacity); 
static int register_cpu_capacity_sysctl(void) 

subsys_initcall(register_cpu_capacity_sysctl); 
static u32 capacity_scale; 
static u32 *raw_capacity; 
static int free_raw_capacity(void) 

void topology_normalize_cpu_scale(void) 

bool __init topology_parse_cpu_capacity(struct device_node *cpu_node, int cpu) 

