void arch_set_freq_scale(struct cpumask *cpus, unsigned long cur_freq, unsigned long max_freq)
void topology_set_cpu_scale(unsigned int cpu, unsigned long capacity)
static ssize_t cpu_capacity_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t cpu_capacity_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static int register_cpu_capacity_sysctl(void)
static int free_raw_capacity(void)
void topology_normalize_cpu_scale(void)
bool __init topology_parse_cpu_capacity(struct device_node *cpu_node, int cpu)
