#define to_subsys_private(obj) container_of(obj, struct subsys_private, subsys.kobj)
#define to_driver(obj) container_of(obj, struct driver_private, kobj)
	container_of(obj, struct device_private, knode_parent)
	container_of(obj, struct device_private, knode_driver)
	container_of(obj, struct device_private, knode_bus)
#ifdef CONFIG_SYS_HYPERVISOR
extern int hypervisor_init(void);
#else
static inline int hypervisor_init(void) { return 0; }
#endif
#if defined(CONFIG_MODULES) && defined(CONFIG_SYSFS)
extern void module_add_driver(struct module *mod, struct device_driver *drv);
extern void module_remove_driver(struct device_driver *drv);
#else
static inline void module_add_driver(struct module *mod,
				     struct device_driver *drv) { }
static inline void module_remove_driver(struct device_driver *drv) { }
#endif
#ifdef CONFIG_DEVTMPFS
extern int devtmpfs_init(void);
#else
static inline int devtmpfs_init(void) { return 0; }
#endif
