int device_private_init(struct device *dev);
int devices_init(void);
int buses_init(void);
int classes_init(void);
int firmware_init(void);
int platform_bus_init(void);
void cpu_dev_init(void);
void container_dev_init(void);
struct kobject *virtual_device_parent(struct device *dev);
int bus_add_device(struct device *dev);
void bus_probe_device(struct device *dev);
void bus_remove_device(struct device *dev);
int bus_add_driver(struct device_driver *drv);
void bus_remove_driver(struct device_driver *drv);
void device_release_driver_internal(struct device *dev, struct device_driver *drv, struct device *parent);
void driver_detach(struct device_driver *drv);
int driver_probe_device(struct device_driver *drv, struct device *dev);
void driver_deferred_probe_del(struct device *dev);
bool driver_allows_async_probing(struct device_driver *drv);
int driver_add_groups(struct device_driver *drv,  struct attribute_group **groups);
void driver_remove_groups(struct device_driver *drv,  struct attribute_group **groups);
char *make_class_name( char *name, struct kobject *kobj);
int devres_release_all(struct device *dev);
void device_block_probing(void);
void device_unblock_probing(void);
void devices_kset_move_last(struct device *dev);
int device_links_read_lock(void);
void device_links_read_unlock(int idx);
int device_links_check_suppliers(struct device *dev);
void device_links_driver_bound(struct device *dev);
void device_links_driver_cleanup(struct device *dev);
void device_links_no_driver(struct device *dev);
bool device_links_busy(struct device *dev);
void device_links_unbind_consumers(struct device *dev);
void device_pm_move_to_tail(struct device *dev);
