include/linux/notifier.h
struct subsys_private {
struct kset subsys; 
struct kset *devices_kset; 
struct list_head interfaces; 
struct mutex mutex; 
struct kset *drivers_kset; 
struct klist klist_devices; 
struct klist klist_drivers; 
struct blocking_notifier_head bus_notifier; 
unsigned int drivers_autoprobe:1; 
struct bus_type *bus; 
struct kset glue_dirs; 
struct class *class; 
};

struct driver_private {
struct kobject kobj; 
struct klist klist_devices; 
struct klist_node knode_bus; 
struct module_kobject *mkobj; 
struct device_driver *driver; 
};

struct device_private {
struct klist klist_children; 
struct klist_node knode_parent; 
struct klist_node knode_driver; 
struct klist_node knode_bus; 
struct list_head deferred_probe; 
struct device *device; 
};



extern int device_private_init(struct device *dev); 
extern int devices_init(void); 
extern int buses_init(void); 
extern int classes_init(void); 
extern int firmware_init(void); 
extern int platform_bus_init(void); 
extern void cpu_dev_init(void); 
extern void container_dev_init(void); 
struct kobject *virtual_device_parent(struct device *dev); 
extern int bus_add_device(struct device *dev); 
extern void bus_probe_device(struct device *dev); 
extern void bus_remove_device(struct device *dev); 
extern int bus_add_driver(struct device_driver *drv); 
extern void bus_remove_driver(struct device_driver *drv); 
extern void device_release_driver_internal(struct device *dev, struct device_driver *drv, struct device *parent); 
extern void driver_detach(struct device_driver *drv); 
extern int driver_probe_device(struct device_driver *drv, struct device *dev); 
extern void driver_deferred_probe_del(struct device *dev); 
static inline int driver_match_device(struct device_driver *drv, struct device *dev) 

extern bool driver_allows_async_probing(struct device_driver *drv); 
extern int driver_add_groups(struct device_driver *drv, const struct attribute_group **groups); 
extern void driver_remove_groups(struct device_driver *drv, const struct attribute_group **groups); 
extern char *make_class_name(const char *name, struct kobject *kobj); 
extern int devres_release_all(struct device *dev); 
extern void device_block_probing(void); 
extern void device_unblock_probing(void); 
extern struct kset *devices_kset; 
extern void devices_kset_move_last(struct device *dev); 
extern int device_links_read_lock(void); 
extern void device_links_read_unlock(int idx); 
extern int device_links_check_suppliers(struct device *dev); 
extern void device_links_driver_bound(struct device *dev); 
extern void device_links_driver_cleanup(struct device *dev); 
extern void device_links_no_driver(struct device *dev); 
extern bool device_links_busy(struct device *dev); 
extern void device_links_unbind_consumers(struct device *dev); 
void device_pm_move_to_tail(struct device *dev); 
