static struct kset *system_kset;
static  struct sysfs_ops driver_sysfs_ops = {
.show = drv_attr_show, .store = drv_attr_store, };
static struct kobj_type driver_ktype = {
.sysfs_ops = &driver_sysfs_ops, .release = driver_release, };
static  struct sysfs_ops bus_sysfs_ops = {
.show = bus_attr_show, .store = bus_attr_store, };
static struct kobj_type bus_ktype = {
.sysfs_ops = &bus_sysfs_ops, .release = bus_release, };
static  struct kset_uevent_ops bus_uevent_ops = {
.filter = bus_uevent_filter, };
static struct kset *bus_kset;
