static struct bus_type *bus_get(struct bus_type *bus)
static void bus_put(struct bus_type *bus)
static ssize_t drv_attr_show(struct kobject *kobj, struct attribute *attr, char *buf)
static ssize_t drv_attr_store(struct kobject *kobj, struct attribute *attr,  char *buf, size_t count)
static void driver_release(struct kobject *kobj)
static ssize_t bus_attr_show(struct kobject *kobj, struct attribute *attr, char *buf)
static ssize_t bus_attr_store(struct kobject *kobj, struct attribute *attr,  char *buf, size_t count)
int bus_create_file(struct bus_type *bus, struct bus_attribute *attr)
void bus_remove_file(struct bus_type *bus, struct bus_attribute *attr)
static void bus_release(struct kobject *kobj)
static int bus_uevent_filter(struct kset *kset, struct kobject *kobj)
static ssize_t unbind_store(struct device_driver *drv,  char *buf, size_t count)
static ssize_t bind_store(struct device_driver *drv,  char *buf, size_t count)
static ssize_t show_drivers_autoprobe(struct bus_type *bus, char *buf)
static ssize_t store_drivers_autoprobe(struct bus_type *bus,  char *buf, size_t count)
static ssize_t store_drivers_probe(struct bus_type *bus,  char *buf, size_t count)
static struct device *next_device(struct klist_iter *i)
int bus_for_each_dev(struct bus_type *bus, struct device *start, void *data, int (*fn)(struct device *, void *))
struct device *bus_find_device(struct bus_type *bus, struct device *start, void *data, int (*match)(struct device *dev, void *data))
static int match_name(struct device *dev, void *data)
struct device *bus_find_device_by_name(struct bus_type *bus, struct device *start,  char *name)
struct device *subsys_find_device_by_id(struct bus_type *subsys, unsigned int id, struct device *hint)
static struct device_driver *next_driver(struct klist_iter *i)
int bus_for_each_drv(struct bus_type *bus, struct device_driver *start, void *data, int (*fn)(struct device_driver *, void *))
int bus_add_device(struct device *dev)
void bus_probe_device(struct device *dev)
void bus_remove_device(struct device *dev)
static int __must_check add_bind_files(struct device_driver *drv)
static void remove_bind_files(struct device_driver *drv)
static int add_probe_files(struct bus_type *bus)
static void remove_probe_files(struct bus_type *bus)
static ssize_t uevent_store(struct device_driver *drv,  char *buf, size_t count)
static void driver_attach_async(void *_drv, async_cookie_t cookie)
int bus_add_driver(struct device_driver *drv)
void bus_remove_driver(struct device_driver *drv)
static int __must_check bus_rescan_devices_helper(struct device *dev, void *data)
int bus_rescan_devices(struct bus_type *bus)
int device_reprobe(struct device *dev)
static int bus_add_groups(struct bus_type *bus,  struct attribute_group **groups)
static void bus_remove_groups(struct bus_type *bus,  struct attribute_group **groups)
static void klist_devices_get(struct klist_node *n)
static void klist_devices_put(struct klist_node *n)
static ssize_t bus_uevent_store(struct bus_type *bus,  char *buf, size_t count)
int bus_register(struct bus_type *bus)
void bus_unregister(struct bus_type *bus)
int bus_register_notifier(struct bus_type *bus, struct notifier_block *nb)
int bus_unregister_notifier(struct bus_type *bus, struct notifier_block *nb)
struct kset *bus_get_kset(struct bus_type *bus)
struct klist *bus_get_device_klist(struct bus_type *bus)
static void device_insertion_sort_klist(struct device *a, struct list_head *list, int (*compare)( struct device *a,  struct device *b))
void bus_sort_breadthfirst(struct bus_type *bus, int (*compare)( struct device *a,  struct device *b))
void subsys_dev_iter_init(struct subsys_dev_iter *iter, struct bus_type *subsys, struct device *start,  struct device_type *type)
struct device *subsys_dev_iter_next(struct subsys_dev_iter *iter)
void subsys_dev_iter_exit(struct subsys_dev_iter *iter)
int subsys_interface_register(struct subsys_interface *sif)
void subsys_interface_unregister(struct subsys_interface *sif)
static void system_root_device_release(struct device *dev)
static int subsys_register(struct bus_type *subsys,  struct attribute_group **groups, struct kobject *parent_of_root)
int subsys_system_register(struct bus_type *subsys,  struct attribute_group **groups)
int subsys_virtual_register(struct bus_type *subsys,  struct attribute_group **groups)
int __init buses_init(void)
