static cpumask_t cache_dev_map;
static struct attribute *cache_default_attrs[] = {
&dev_attr_id.attr, &dev_attr_type.attr, &dev_attr_level.attr, &dev_attr_shared_cpu_map.attr, &dev_attr_shared_cpu_list.attr, &dev_attr_coherency_line_size.attr, &dev_attr_ways_of_associativity.attr, &dev_attr_number_of_sets.attr, &dev_attr_size.attr, &dev_attr_allocation_policy.attr, &dev_attr_write_policy.attr, &dev_attr_physical_line_partition.attr, NULL };
static  struct attribute_group cache_default_group = {
.attrs = cache_default_attrs, .is_visible = cache_default_attrs_is_visible, };
static  struct attribute_group *cache_default_groups[] = {
&cache_default_group, NULL, };
static  struct attribute_group *cache_private_groups[] = {
&cache_default_group, NULL, NULL, };
