struct cpu_cacheinfo *get_cpu_cacheinfo(unsigned int cpu)
int __weak cache_setup_acpi(unsigned int cpu)
static int cache_shared_cpu_map_setup(unsigned int cpu)
static void cache_shared_cpu_map_remove(unsigned int cpu)
static void free_cache_attributes(unsigned int cpu)
int __weak init_cache_level(unsigned int cpu)
int __weak populate_cache_leaves(unsigned int cpu)
static int detect_cache_attributes(unsigned int cpu)
static ssize_t size_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t shared_cpumap_show_func(struct device *dev, bool list, char *buf)
static ssize_t shared_cpu_map_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t shared_cpu_list_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t type_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t allocation_policy_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t write_policy_show(struct device *dev, struct device_attribute *attr, char *buf)
static umode_t cache_default_attrs_is_visible(struct kobject *kobj, struct attribute *attr, int unused)
struct attribute_group * __weak cache_get_priv_group(struct cacheinfo *this_leaf)
static  struct attribute_group ** cache_get_attribute_groups(struct cacheinfo *this_leaf)
static void cpu_cache_sysfs_exit(unsigned int cpu)
static int cpu_cache_sysfs_init(unsigned int cpu)
static int cache_add_dev(unsigned int cpu)
static int cacheinfo_cpu_online(unsigned int cpu)
static int cacheinfo_cpu_pre_down(unsigned int cpu)
static int __init cacheinfo_sysfs_init(void)
