
include/linux/acpi.h
include/linux/bitops.h
include/linux/cacheinfo.h
include/linux/compiler.h
include/linux/cpu.h
include/linux/device.h
include/linux/init.h
include/linux/of.h
include/linux/sched.h
include/linux/slab.h
include/linux/smp.h
include/linux/sysfs.h
static DEFINE_PER_CPU(struct cpu_cacheinfo, ci_cpu_cacheinfo); 



struct cpu_cacheinfo *get_cpu_cacheinfo(unsigned int cpu) 

int __weak cache_setup_acpi(unsigned int cpu) 

static int cache_shared_cpu_map_setup(unsigned int cpu) 

static void cache_shared_cpu_map_remove(unsigned int cpu) 

static void free_cache_attributes(unsigned int cpu) 

int __weak init_cache_level(unsigned int cpu) 

int __weak populate_cache_leaves(unsigned int cpu) 

static int detect_cache_attributes(unsigned int cpu) 

static DEFINE_PER_CPU(struct device *, ci_cache_dev); 

static cpumask_t cache_dev_map; 
static DEFINE_PER_CPU(struct device **, ci_index_dev); 



show_one(id, id); 
show_one(level, level); 
show_one(coherency_line_size, coherency_line_size); 
show_one(number_of_sets, number_of_sets); 
show_one(physical_line_partition, physical_line_partition); 
show_one(ways_of_associativity, ways_of_associativity); 
static ssize_t size_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t shared_cpumap_show_func(struct device *dev, bool list, char *buf) 

static ssize_t shared_cpu_map_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t shared_cpu_list_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t type_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t allocation_policy_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t write_policy_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RO(id); 
static DEVICE_ATTR_RO(level); 
static DEVICE_ATTR_RO(type); 
static DEVICE_ATTR_RO(coherency_line_size); 
static DEVICE_ATTR_RO(ways_of_associativity); 
static DEVICE_ATTR_RO(number_of_sets); 
static DEVICE_ATTR_RO(size); 
static DEVICE_ATTR_RO(allocation_policy); 
static DEVICE_ATTR_RO(write_policy); 
static DEVICE_ATTR_RO(shared_cpu_map); 
static DEVICE_ATTR_RO(shared_cpu_list); 
static DEVICE_ATTR_RO(physical_line_partition); 
static struct attribute *cache_default_attrs[] = { 
&dev_attr_id.attr, &dev_attr_type.attr, &dev_attr_level.attr, &dev_attr_shared_cpu_map.attr, &dev_attr_shared_cpu_list.attr, &dev_attr_coherency_line_size.attr, &dev_attr_ways_of_associativity.attr, &dev_attr_number_of_sets.attr, &dev_attr_size.attr, &dev_attr_allocation_policy.attr, &dev_attr_write_policy.attr, &dev_attr_physical_line_partition.attr, NULL }; 
static umode_t cache_default_attrs_is_visible(struct kobject *kobj, struct attribute *attr, int unused) 

static const struct attribute_group cache_default_group = { 
.attrs = cache_default_attrs, .is_visible = cache_default_attrs_is_visible, }; 
static const struct attribute_group *cache_default_groups[] = { 
&cache_default_group, NULL, }; 
static const struct attribute_group *cache_private_groups[] = { 
&cache_default_group, NULL, NULL, }; 
const struct attribute_group * __weak cache_get_priv_group(struct cacheinfo *this_leaf) 

static const struct attribute_group ** cache_get_attribute_groups(struct cacheinfo *this_leaf) 

static void cpu_cache_sysfs_exit(unsigned int cpu) 

static int cpu_cache_sysfs_init(unsigned int cpu) 

static int cache_add_dev(unsigned int cpu) 

static int cacheinfo_cpu_online(unsigned int cpu) 

static int cacheinfo_cpu_pre_down(unsigned int cpu) 

static int __init cacheinfo_sysfs_init(void) 

device_initcall(cacheinfo_sysfs_init); 
