include/linux/device.h
include/linux/module.h
include/linux/init.h
include/linux/string.h
include/linux/kdev_t.h
include/linux/err.h
include/linux/slab.h
include/linux/genhd.h
include/linux/mutex.h
?/base.h

static ssize_t class_attr_show(struct kobject *kobj, struct attribute *attr, char *buf) 

static ssize_t class_attr_store(struct kobject *kobj, struct attribute *attr, const char *buf, size_t count) 

static void class_release(struct kobject *kobj) 

static const struct kobj_ns_type_operations *class_child_ns_type(struct kobject *kobj) 

static const struct sysfs_ops class_sysfs_ops = { 
.show	   = class_attr_show, .store	   = class_attr_store, }; 
static struct kobj_type class_ktype = { 
.sysfs_ops	= &class_sysfs_ops, .release	= class_release, .child_ns_type	= class_child_ns_type, }; 
static struct kset *class_kset; 
int class_create_file_ns(struct class *cls, const struct class_attribute *attr, const void *ns) 

void class_remove_file_ns(struct class *cls, const struct class_attribute *attr, const void *ns) 

static struct class *class_get(struct class *cls) 

static void class_put(struct class *cls) 

static void klist_class_dev_get(struct klist_node *n) 

static void klist_class_dev_put(struct klist_node *n) 

static int class_add_groups(struct class *cls, const struct attribute_group **groups) 

static void class_remove_groups(struct class *cls, const struct attribute_group **groups) 

int __class_register(struct class *cls, struct lock_class_key *key) 

EXPORT_SYMBOL_GPL(__class_register); 
void class_unregister(struct class *cls) 

static void class_create_release(struct class *cls) 

struct class *__class_create(struct module *owner, const char *name, struct lock_class_key *key) 

EXPORT_SYMBOL_GPL(__class_create); 
void class_destroy(struct class *cls) 

void class_dev_iter_init(struct class_dev_iter *iter, struct class *class, struct device *start, const struct device_type *type) 

EXPORT_SYMBOL_GPL(class_dev_iter_init); 
struct device *class_dev_iter_next(struct class_dev_iter *iter) 

EXPORT_SYMBOL_GPL(class_dev_iter_next); 
void class_dev_iter_exit(struct class_dev_iter *iter) 

EXPORT_SYMBOL_GPL(class_dev_iter_exit); 
int class_for_each_device(struct class *class, struct device *start, void *data, int (*fn)(struct device *, void *)) 

EXPORT_SYMBOL_GPL(class_for_each_device); 
struct device *class_find_device(struct class *class, struct device *start, const void *data, int (*match)(struct device *, const void *)) 

EXPORT_SYMBOL_GPL(class_find_device); 
int class_interface_register(struct class_interface *class_intf) 

void class_interface_unregister(struct class_interface *class_intf) 

ssize_t show_class_attr_string(struct class *class, struct class_attribute *attr, char *buf) 

EXPORT_SYMBOL_GPL(show_class_attr_string); 
struct class_compat {
struct kobject *kobj; 
};
struct class_compat *class_compat_register(const char *name) 

EXPORT_SYMBOL_GPL(class_compat_register); 
void class_compat_unregister(struct class_compat *cls) 

EXPORT_SYMBOL_GPL(class_compat_unregister); 
int class_compat_create_link(struct class_compat *cls, struct device *dev, struct device *device_link) 

EXPORT_SYMBOL_GPL(class_compat_create_link); 
void class_compat_remove_link(struct class_compat *cls, struct device *dev, struct device *device_link) 

EXPORT_SYMBOL_GPL(class_compat_remove_link); 
int __init classes_init(void) 

EXPORT_SYMBOL_GPL(class_create_file_ns); 
EXPORT_SYMBOL_GPL(class_remove_file_ns); 
EXPORT_SYMBOL_GPL(class_unregister); 
EXPORT_SYMBOL_GPL(class_destroy); 
EXPORT_SYMBOL_GPL(class_interface_register); 
EXPORT_SYMBOL_GPL(class_interface_unregister); 
