static ssize_t class_attr_show(struct kobject *kobj, struct attribute *attr, char *buf)
static ssize_t class_attr_store(struct kobject *kobj, struct attribute *attr,  char *buf, size_t count)
static void class_release(struct kobject *kobj)
static  struct kobj_ns_type_operations *class_child_ns_type(struct kobject *kobj)
int class_create_file_ns(struct class *cls,  struct class_attribute *attr,  void *ns)
void class_remove_file_ns(struct class *cls,  struct class_attribute *attr,  void *ns)
static struct class *class_get(struct class *cls)
static void class_put(struct class *cls)
static void klist_class_dev_get(struct klist_node *n)
static void klist_class_dev_put(struct klist_node *n)
static int class_add_groups(struct class *cls,  struct attribute_group **groups)
static void class_remove_groups(struct class *cls,  struct attribute_group **groups)
int __class_register(struct class *cls, struct lock_class_key *key)
void class_unregister(struct class *cls)
static void class_create_release(struct class *cls)
struct class *__class_create(struct module *owner,  char *name, struct lock_class_key *key)
void class_destroy(struct class *cls)
void class_dev_iter_init(struct class_dev_iter *iter, struct class *class, struct device *start,  struct device_type *type)
struct device *class_dev_iter_next(struct class_dev_iter *iter)
void class_dev_iter_exit(struct class_dev_iter *iter)
int class_for_each_device(struct class *class, struct device *start, void *data, int (*fn)(struct device *, void *))
struct device *class_find_device(struct class *class, struct device *start,  void *data, int (*match)(struct device *,  void *))
int class_interface_register(struct class_interface *class_intf)
void class_interface_unregister(struct class_interface *class_intf)
ssize_t show_class_attr_string(struct class *class, struct class_attribute *attr, char *buf)
struct class_compat *class_compat_register( char *name)
void class_compat_unregister(struct class_compat *cls)
int class_compat_create_link(struct class_compat *cls, struct device *dev, struct device *device_link)
void class_compat_remove_link(struct class_compat *cls, struct device *dev, struct device *device_link)
int __init classes_init(void)
