EXPORT_SYMBOL_GPL(__class_register);
EXPORT_SYMBOL_GPL(__class_create);
EXPORT_SYMBOL_GPL(class_dev_iter_init);
EXPORT_SYMBOL_GPL(class_dev_iter_next);
EXPORT_SYMBOL_GPL(class_dev_iter_exit);
EXPORT_SYMBOL_GPL(class_for_each_device);
EXPORT_SYMBOL_GPL(class_find_device);
EXPORT_SYMBOL_GPL(show_class_attr_string);
EXPORT_SYMBOL_GPL(class_compat_register);
EXPORT_SYMBOL_GPL(class_compat_unregister);
EXPORT_SYMBOL_GPL(class_compat_create_link);
EXPORT_SYMBOL_GPL(class_compat_remove_link);
EXPORT_SYMBOL_GPL(class_create_file_ns);
EXPORT_SYMBOL_GPL(class_remove_file_ns);
EXPORT_SYMBOL_GPL(class_unregister);
EXPORT_SYMBOL_GPL(class_destroy);
EXPORT_SYMBOL_GPL(class_interface_register);
EXPORT_SYMBOL_GPL(class_interface_unregister);
