include/linux/component.h
include/linux/device.h
include/linux/kref.h
include/linux/list.h
include/linux/module.h
include/linux/mutex.h
include/linux/slab.h
include/linux/debugfs.h
struct component; 
struct component_match_array {
void *data; 
int (*compare)(struct device *, void *); 
void (*release)(struct device *, void *); 
struct component *component; 
bool duplicate; 
};
struct component_match {
size_t alloc; 
size_t num; 
struct component_match_array *compare; 
};
struct master {
struct list_head node; 
bool bound; 
const struct component_master_ops *ops; 
struct device *dev; 
struct component_match *match; 
struct dentry *dentry; 
};
struct component {
struct list_head node; 
struct master *master; 
bool bound; 
const struct component_ops *ops; 
struct device *dev; 
};
static DEFINE_MUTEX(component_mutex); 
static LIST_HEAD(component_list); 
static LIST_HEAD(masters); 
static struct master *__master_find(struct device *dev, const struct component_master_ops *ops) 

static struct component *find_component(struct master *master, int (*compare)(struct device *, void *), void *compare_data) 

static int find_components(struct master *master) 

static void remove_component(struct master *master, struct component *c) 

static int try_to_bring_up_master(struct master *master, struct component *component) 

static int try_to_bring_up_masters(struct component *component) 

static void take_down_master(struct master *master) 

static void component_match_release(struct device *master, struct component_match *match) 

static void devm_component_match_release(struct device *dev, void *res) 

static int component_match_realloc(struct device *dev, struct component_match *match, size_t num) 

void component_match_add_release(struct device *master, struct component_match **matchptr, void (*release)(struct device *, void *), int (*compare)(struct device *, void *), void *compare_data) 

EXPORT_SYMBOL(component_match_add_release); 
static void free_master(struct master *master) 

int component_master_add_with_match(struct device *dev, const struct component_master_ops *ops, struct component_match *match) 

EXPORT_SYMBOL_GPL(component_master_add_with_match); 
void component_master_del(struct device *dev, const struct component_master_ops *ops) 

EXPORT_SYMBOL_GPL(component_master_del); 
static void component_unbind(struct component *component, struct master *master, void *data) 

void component_unbind_all(struct device *master_dev, void *data) 

EXPORT_SYMBOL_GPL(component_unbind_all); 
static int component_bind(struct component *component, struct master *master, void *data) 

int component_bind_all(struct device *master_dev, void *data) 

EXPORT_SYMBOL_GPL(component_bind_all); 
int component_add(struct device *dev, const struct component_ops *ops) 

EXPORT_SYMBOL_GPL(component_add); 
void component_del(struct device *dev, const struct component_ops *ops) 

EXPORT_SYMBOL_GPL(component_del); 
MODULE_LICENSE("GPL v2"); 
