struct component_match_array {void *data; int (*compare)(struct device *, void *); void (*release)(struct device *, void *); struct component *component; bool duplicate; };
struct component_match {size_t alloc; size_t num; struct component_match_array *compare; };
struct master {struct list_head node; bool bound; const struct component_master_ops *ops; struct device *dev; struct component_match *match; struct dentry *dentry; };
struct component {struct list_head node; struct master *master; bool bound; const struct component_ops *ops; struct device *dev; };
