static struct master *__master_find(struct device *dev,  struct component_master_ops *ops)
static struct component *find_component(struct master *master, int (*compare)(struct device *, void *), void *compare_data)
static int find_components(struct master *master)
static void remove_component(struct master *master, struct component *c)
static int try_to_bring_up_master(struct master *master, struct component *component)
static int try_to_bring_up_masters(struct component *component)
static void take_down_master(struct master *master)
static void component_match_release(struct device *master, struct component_match *match)
static void devm_component_match_release(struct device *dev, void *res)
static int component_match_realloc(struct device *dev, struct component_match *match, size_t num)
void component_match_add_release(struct device *master, struct component_match **matchptr, void (*release)(struct device *, void *), int (*compare)(struct device *, void *), void *compare_data)
static void free_master(struct master *master)
int component_master_add_with_match(struct device *dev,  struct component_master_ops *ops, struct component_match *match)
void component_master_del(struct device *dev,  struct component_master_ops *ops)
static void component_unbind(struct component *component, struct master *master, void *data)
void component_unbind_all(struct device *master_dev, void *data)
static int component_bind(struct component *component, struct master *master, void *data)
int component_bind_all(struct device *master_dev, void *data)
int component_add(struct device *dev,  struct component_ops *ops)
void component_del(struct device *dev,  struct component_ops *ops)
