EXPORT_SYMBOL_GPL(device_link_add);
EXPORT_SYMBOL_GPL(device_link_del);
static DEFINE_MUTEX(device_hotplug_lock);
EXPORT_SYMBOL(dev_driver_string);
EXPORT_SYMBOL_GPL(device_store_ulong);
EXPORT_SYMBOL_GPL(device_show_ulong);
EXPORT_SYMBOL_GPL(device_store_int);
EXPORT_SYMBOL_GPL(device_show_int);
EXPORT_SYMBOL_GPL(device_store_bool);
EXPORT_SYMBOL_GPL(device_show_bool);
static DEVICE_ATTR_RW(uevent);
static DEVICE_ATTR_RW(online);
EXPORT_SYMBOL_GPL(device_add_groups);
EXPORT_SYMBOL_GPL(device_remove_groups);
EXPORT_SYMBOL_GPL(devm_device_add_group);
EXPORT_SYMBOL_GPL(devm_device_remove_group);
EXPORT_SYMBOL_GPL(devm_device_add_groups);
EXPORT_SYMBOL_GPL(devm_device_remove_groups);
static DEVICE_ATTR_RO(dev);
EXPORT_SYMBOL_GPL(device_create_file);
EXPORT_SYMBOL_GPL(device_remove_file);
EXPORT_SYMBOL_GPL(device_remove_file_self);
EXPORT_SYMBOL_GPL(device_create_bin_file);
EXPORT_SYMBOL_GPL(device_remove_bin_file);
EXPORT_SYMBOL_GPL(device_initialize);
static DEFINE_MUTEX(gdp_mutex);
EXPORT_SYMBOL_GPL(dev_set_name);
EXPORT_SYMBOL_GPL(device_add);
EXPORT_SYMBOL_GPL(device_register);
EXPORT_SYMBOL_GPL(get_device);
EXPORT_SYMBOL_GPL(put_device);
EXPORT_SYMBOL_GPL(device_del);
EXPORT_SYMBOL_GPL(device_unregister);
EXPORT_SYMBOL_GPL(device_for_each_child);
EXPORT_SYMBOL_GPL(device_for_each_child_reverse);
EXPORT_SYMBOL_GPL(device_find_child);
EXPORT_SYMBOL_GPL(__root_device_register);
EXPORT_SYMBOL_GPL(root_device_unregister);
EXPORT_SYMBOL_GPL(device_create_vargs);
EXPORT_SYMBOL_GPL(device_create);
EXPORT_SYMBOL_GPL(device_create_with_groups);
EXPORT_SYMBOL_GPL(device_destroy);
EXPORT_SYMBOL_GPL(device_rename);
EXPORT_SYMBOL_GPL(device_move);
EXPORT_SYMBOL_GPL(set_primary_fwnode);
EXPORT_SYMBOL_GPL(device_set_of_node_from_dev);
