include/linux/device.h
include/linux/err.h
include/linux/fwnode.h
include/linux/init.h
include/linux/module.h
include/linux/slab.h
include/linux/string.h
include/linux/kdev_t.h
include/linux/notifier.h
include/linux/of.h
include/linux/of_device.h
include/linux/genhd.h
include/linux/mutex.h
include/linux/pm_runtime.h
include/linux/netdevice.h
include/linux/sched/signal.h
include/linux/sysfs.h
?/base.h
?/power/power.h
static int device_is_dependent(struct device *dev, void *target) 

static int device_reorder_to_tail(struct device *dev, void *not_used) 

void device_pm_move_to_tail(struct device *dev) 

struct device_link *device_link_add(struct device *consumer, struct device *supplier, u32 flags) 

EXPORT_SYMBOL_GPL(device_link_add); 
static void device_link_free(struct device_link *link) 

void device_link_del(struct device_link *link) 

EXPORT_SYMBOL_GPL(device_link_del); 
static void device_links_missing_supplier(struct device *dev) 

int device_links_check_suppliers(struct device *dev) 

void device_links_driver_bound(struct device *dev) 

static void __device_links_no_driver(struct device *dev) 

void device_links_no_driver(struct device *dev) 

void device_links_driver_cleanup(struct device *dev) 

bool device_links_busy(struct device *dev) 

void device_links_unbind_consumers(struct device *dev) 

static void device_links_purge(struct device *dev) 

int (*platform_notify)(struct device *dev) = NULL; 
int (*platform_notify_remove)(struct device *dev) = NULL; 
static struct kobject *dev_kobj; 
struct kobject *sysfs_dev_char_kobj; 
struct kobject *sysfs_dev_block_kobj; 
static DEFINE_MUTEX(device_hotplug_lock); 
void lock_device_hotplug(void) 

void unlock_device_hotplug(void) 

int lock_device_hotplug_sysfs(void) 

const char *dev_driver_string(const struct device *dev) 

EXPORT_SYMBOL(dev_driver_string); 

static ssize_t dev_attr_show(struct kobject *kobj, struct attribute *attr, char *buf) 

static ssize_t dev_attr_store(struct kobject *kobj, struct attribute *attr, const char *buf, size_t count) 

static const struct sysfs_ops dev_sysfs_ops = { 
.show	= dev_attr_show, .store	= dev_attr_store, }; 

ssize_t device_store_ulong(struct device *dev, struct device_attribute *attr, const char *buf, size_t size) 

EXPORT_SYMBOL_GPL(device_store_ulong); 
ssize_t device_show_ulong(struct device *dev, struct device_attribute *attr, char *buf) 

EXPORT_SYMBOL_GPL(device_show_ulong); 
ssize_t device_store_int(struct device *dev, struct device_attribute *attr, const char *buf, size_t size) 

EXPORT_SYMBOL_GPL(device_store_int); 
ssize_t device_show_int(struct device *dev, struct device_attribute *attr, char *buf) 

EXPORT_SYMBOL_GPL(device_show_int); 
ssize_t device_store_bool(struct device *dev, struct device_attribute *attr, const char *buf, size_t size) 

EXPORT_SYMBOL_GPL(device_store_bool); 
ssize_t device_show_bool(struct device *dev, struct device_attribute *attr, char *buf) 

EXPORT_SYMBOL_GPL(device_show_bool); 
static void device_release(struct kobject *kobj) 

static const void *device_namespace(struct kobject *kobj) 

static struct kobj_type device_ktype = { 
.release	= device_release, .sysfs_ops	= &dev_sysfs_ops, .namespace	= device_namespace, }; 
static int dev_uevent_filter(struct kset *kset, struct kobject *kobj) 

static const char *dev_uevent_name(struct kset *kset, struct kobject *kobj) 

static int dev_uevent(struct kset *kset, struct kobject *kobj, struct kobj_uevent_env *env) 

static const struct kset_uevent_ops device_uevent_ops = { 
.filter =	dev_uevent_filter, .name =		dev_uevent_name, .uevent =	dev_uevent, }; 
static ssize_t uevent_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t uevent_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR_RW(uevent); 
static ssize_t online_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t online_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR_RW(online); 
int device_add_groups(struct device *dev, const struct attribute_group **groups) 

EXPORT_SYMBOL_GPL(device_add_groups); 
void device_remove_groups(struct device *dev, const struct attribute_group **groups) 

EXPORT_SYMBOL_GPL(device_remove_groups); 
union device_attr_group_devres {
const struct attribute_group *group; 
const struct attribute_group **groups; 
};
static int devm_attr_group_match(struct device *dev, void *res, void *data) 

static void devm_attr_group_remove(struct device *dev, void *res) 

static void devm_attr_groups_remove(struct device *dev, void *res) 

int devm_device_add_group(struct device *dev, const struct attribute_group *grp) 

EXPORT_SYMBOL_GPL(devm_device_add_group); 
void devm_device_remove_group(struct device *dev, const struct attribute_group *grp) 

EXPORT_SYMBOL_GPL(devm_device_remove_group); 
int devm_device_add_groups(struct device *dev, const struct attribute_group **groups) 

EXPORT_SYMBOL_GPL(devm_device_add_groups); 
void devm_device_remove_groups(struct device *dev, const struct attribute_group **groups) 

EXPORT_SYMBOL_GPL(devm_device_remove_groups); 
static int device_add_attrs(struct device *dev) 

static void device_remove_attrs(struct device *dev) 

static ssize_t dev_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RO(dev); 
struct kset *devices_kset; 
static void devices_kset_move_before(struct device *deva, struct device *devb) 

static void devices_kset_move_after(struct device *deva, struct device *devb) 

void devices_kset_move_last(struct device *dev) 

int device_create_file(struct device *dev, const struct device_attribute *attr) 

EXPORT_SYMBOL_GPL(device_create_file); 
void device_remove_file(struct device *dev, const struct device_attribute *attr) 

EXPORT_SYMBOL_GPL(device_remove_file); 
bool device_remove_file_self(struct device *dev, const struct device_attribute *attr) 

EXPORT_SYMBOL_GPL(device_remove_file_self); 
int device_create_bin_file(struct device *dev, const struct bin_attribute *attr) 

EXPORT_SYMBOL_GPL(device_create_bin_file); 
void device_remove_bin_file(struct device *dev, const struct bin_attribute *attr) 

EXPORT_SYMBOL_GPL(device_remove_bin_file); 
static void klist_children_get(struct klist_node *n) 

static void klist_children_put(struct klist_node *n) 

void device_initialize(struct device *dev) 

EXPORT_SYMBOL_GPL(device_initialize); 
struct kobject *virtual_device_parent(struct device *dev) 

struct class_dir {
struct kobject kobj; 
struct class *class; 
};

static void class_dir_release(struct kobject *kobj) 

static const struct kobj_ns_type_operations *class_dir_child_ns_type(struct kobject *kobj) 

static struct kobj_type class_dir_ktype = { 
.release	= class_dir_release, .sysfs_ops	= &kobj_sysfs_ops, .child_ns_type	= class_dir_child_ns_type }; 
static struct kobject * class_dir_create_and_add(struct class *class, struct kobject *parent_kobj) 

static DEFINE_MUTEX(gdp_mutex); 
static struct kobject *get_device_parent(struct device *dev, struct device *parent) 

static inline bool live_in_glue_dir(struct kobject *kobj, struct device *dev) 

static inline struct kobject *get_glue_dir(struct device *dev) 

static void cleanup_glue_dir(struct device *dev, struct kobject *glue_dir) 

static int device_add_class_symlinks(struct device *dev) 

static void device_remove_class_symlinks(struct device *dev) 

int dev_set_name(struct device *dev, const char *fmt, ...) 

EXPORT_SYMBOL_GPL(dev_set_name); 
static struct kobject *device_to_dev_kobj(struct device *dev) 

static int device_create_sys_dev_entry(struct device *dev) 

static void device_remove_sys_dev_entry(struct device *dev) 

int device_private_init(struct device *dev) 

int device_add(struct device *dev) 

EXPORT_SYMBOL_GPL(device_add); 
int device_register(struct device *dev) 

EXPORT_SYMBOL_GPL(device_register); 
struct device *get_device(struct device *dev) 

EXPORT_SYMBOL_GPL(get_device); 
void put_device(struct device *dev) 

EXPORT_SYMBOL_GPL(put_device); 
void device_del(struct device *dev) 

EXPORT_SYMBOL_GPL(device_del); 
void device_unregister(struct device *dev) 

EXPORT_SYMBOL_GPL(device_unregister); 
static struct device *prev_device(struct klist_iter *i) 

static struct device *next_device(struct klist_iter *i) 

const char *device_get_devnode(struct device *dev, umode_t *mode, kuid_t *uid, kgid_t *gid, const char **tmp) 

int device_for_each_child(struct device *parent, void *data, int (*fn)(struct device *dev, void *data)) 

EXPORT_SYMBOL_GPL(device_for_each_child); 
int device_for_each_child_reverse(struct device *parent, void *data, int (*fn)(struct device *dev, void *data)) 

EXPORT_SYMBOL_GPL(device_for_each_child_reverse); 
struct device *device_find_child(struct device *parent, void *data, int (*match)(struct device *dev, void *data)) 

EXPORT_SYMBOL_GPL(device_find_child); 
int __init devices_init(void) 

static int device_check_offline(struct device *dev, void *not_used) 

int device_offline(struct device *dev) 

int device_online(struct device *dev) 

struct root_device {
struct device dev; 
struct module *owner; 
};
static inline struct root_device *to_root_device(struct device *d) 

static void root_device_release(struct device *dev) 

struct device *__root_device_register(const char *name, struct module *owner) 

EXPORT_SYMBOL_GPL(__root_device_register); 
void root_device_unregister(struct device *dev) 

EXPORT_SYMBOL_GPL(root_device_unregister); 
static void device_create_release(struct device *dev) 

static __printf(6, 0) struct device * device_create_groups_vargs(struct class *class, struct device *parent, dev_t devt, void *drvdata, const struct attribute_group **groups, const char *fmt, va_list args) 

struct device *device_create_vargs(struct class *class, struct device *parent, dev_t devt, void *drvdata, const char *fmt, va_list args) 

EXPORT_SYMBOL_GPL(device_create_vargs); 
struct device *device_create(struct class *class, struct device *parent, dev_t devt, void *drvdata, const char *fmt, ...) 

EXPORT_SYMBOL_GPL(device_create); 
struct device *device_create_with_groups(struct class *class, struct device *parent, dev_t devt, void *drvdata, const struct attribute_group **groups, const char *fmt, ...) 

EXPORT_SYMBOL_GPL(device_create_with_groups); 
static int __match_devt(struct device *dev, const void *data) 

void device_destroy(struct class *class, dev_t devt) 

EXPORT_SYMBOL_GPL(device_destroy); 
int device_rename(struct device *dev, const char *new_name) 

EXPORT_SYMBOL_GPL(device_rename); 
static int device_move_class_links(struct device *dev, struct device *old_parent, struct device *new_parent) 

int device_move(struct device *dev, struct device *new_parent, enum dpm_order dpm_order) 

EXPORT_SYMBOL_GPL(device_move); 
void device_shutdown(void) 

static inline bool fwnode_is_primary(struct fwnode_handle *fwnode) 

void set_primary_fwnode(struct device *dev, struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(set_primary_fwnode); 
void set_secondary_fwnode(struct device *dev, struct fwnode_handle *fwnode) 

void device_set_of_node_from_dev(struct device *dev, const struct device *dev2) 

EXPORT_SYMBOL_GPL(device_set_of_node_from_dev); 
