static int device_is_dependent(struct device *dev, void *target)
static int device_reorder_to_tail(struct device *dev, void *not_used)
void device_pm_move_to_tail(struct device *dev)
struct device_link *device_link_add(struct device *consumer, struct device *supplier, u32 flags)
static void device_link_free(struct device_link *link)
void device_link_del(struct device_link *link)
static void device_links_missing_supplier(struct device *dev)
int device_links_check_suppliers(struct device *dev)
void device_links_driver_bound(struct device *dev)
static void __device_links_no_driver(struct device *dev)
void device_links_no_driver(struct device *dev)
void device_links_driver_cleanup(struct device *dev)
bool device_links_busy(struct device *dev)
void device_links_unbind_consumers(struct device *dev)
static void device_links_purge(struct device *dev)
void lock_device_hotplug(void)
void unlock_device_hotplug(void)
int lock_device_hotplug_sysfs(void)
char *dev_driver_string( struct device *dev)
static ssize_t dev_attr_show(struct kobject *kobj, struct attribute *attr, char *buf)
static ssize_t dev_attr_store(struct kobject *kobj, struct attribute *attr,  char *buf, size_t count)
ssize_t device_store_ulong(struct device *dev, struct device_attribute *attr,  char *buf, size_t size)
ssize_t device_show_ulong(struct device *dev, struct device_attribute *attr, char *buf)
ssize_t device_store_int(struct device *dev, struct device_attribute *attr,  char *buf, size_t size)
ssize_t device_show_int(struct device *dev, struct device_attribute *attr, char *buf)
ssize_t device_store_bool(struct device *dev, struct device_attribute *attr,  char *buf, size_t size)
ssize_t device_show_bool(struct device *dev, struct device_attribute *attr, char *buf)
static void device_release(struct kobject *kobj)
static  void *device_namespace(struct kobject *kobj)
static int dev_uevent_filter(struct kset *kset, struct kobject *kobj)
static  char *dev_uevent_name(struct kset *kset, struct kobject *kobj)
static int dev_uevent(struct kset *kset, struct kobject *kobj, struct kobj_uevent_env *env)
static ssize_t uevent_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t uevent_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static ssize_t online_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t online_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
int device_add_groups(struct device *dev,  struct attribute_group **groups)
void device_remove_groups(struct device *dev,  struct attribute_group **groups)
static int devm_attr_group_match(struct device *dev, void *res, void *data)
static void devm_attr_group_remove(struct device *dev, void *res)
static void devm_attr_groups_remove(struct device *dev, void *res)
int devm_device_add_group(struct device *dev,  struct attribute_group *grp)
void devm_device_remove_group(struct device *dev,  struct attribute_group *grp)
int devm_device_add_groups(struct device *dev,  struct attribute_group **groups)
void devm_device_remove_groups(struct device *dev,  struct attribute_group **groups)
static int device_add_attrs(struct device *dev)
static void device_remove_attrs(struct device *dev)
static ssize_t dev_show(struct device *dev, struct device_attribute *attr, char *buf)
static void devices_kset_move_before(struct device *deva, struct device *devb)
static void devices_kset_move_after(struct device *deva, struct device *devb)
void devices_kset_move_last(struct device *dev)
int device_create_file(struct device *dev,  struct device_attribute *attr)
void device_remove_file(struct device *dev,  struct device_attribute *attr)
bool device_remove_file_self(struct device *dev,  struct device_attribute *attr)
int device_create_bin_file(struct device *dev,  struct bin_attribute *attr)
void device_remove_bin_file(struct device *dev,  struct bin_attribute *attr)
static void klist_children_get(struct klist_node *n)
static void klist_children_put(struct klist_node *n)
void device_initialize(struct device *dev)
struct kobject *virtual_device_parent(struct device *dev)
static void class_dir_release(struct kobject *kobj)
static  struct kobj_ns_type_operations *class_dir_child_ns_type(struct kobject *kobj)
static struct kobject * class_dir_create_and_add(struct class *class, struct kobject *parent_kobj)
static struct kobject *get_device_parent(struct device *dev, struct device *parent)
static inline bool live_in_glue_dir(struct kobject *kobj, struct device *dev)
static inline struct kobject *get_glue_dir(struct device *dev)
static void cleanup_glue_dir(struct device *dev, struct kobject *glue_dir)
static int device_add_class_symlinks(struct device *dev)
static void device_remove_class_symlinks(struct device *dev)
int dev_set_name(struct device *dev,  char *fmt, ...)
static struct kobject *device_to_dev_kobj(struct device *dev)
static int device_create_sys_dev_entry(struct device *dev)
static void device_remove_sys_dev_entry(struct device *dev)
int device_private_init(struct device *dev)
int device_add(struct device *dev)
int device_register(struct device *dev)
struct device *get_device(struct device *dev)
void put_device(struct device *dev)
void device_del(struct device *dev)
void device_unregister(struct device *dev)
static struct device *prev_device(struct klist_iter *i)
static struct device *next_device(struct klist_iter *i)
char *device_get_devnode(struct device *dev, umode_t *mode, kuid_t *uid, kgid_t *gid,  char **tmp)
int device_for_each_child(struct device *parent, void *data, int (*fn)(struct device *dev, void *data))
int device_for_each_child_reverse(struct device *parent, void *data, int (*fn)(struct device *dev, void *data))
struct device *device_find_child(struct device *parent, void *data, int (*match)(struct device *dev, void *data))
int __init devices_init(void)
static int device_check_offline(struct device *dev, void *not_used)
int device_offline(struct device *dev)
int device_online(struct device *dev)
static inline struct root_device *to_root_device(struct device *d)
static void root_device_release(struct device *dev)
struct device *__root_device_register( char *name, struct module *owner)
void root_device_unregister(struct device *dev)
static void device_create_release(struct device *dev)
static __printf(6, 0) struct device * device_create_groups_vargs(struct class *class, struct device *parent, dev_t devt, void *drvdata,  struct attribute_group **groups,  char *fmt, va_list args)
struct device *device_create_vargs(struct class *class, struct device *parent, dev_t devt, void *drvdata,  char *fmt, va_list args)
struct device *device_create(struct class *class, struct device *parent, dev_t devt, void *drvdata,  char *fmt, ...)
struct device *device_create_with_groups(struct class *class, struct device *parent, dev_t devt, void *drvdata,  struct attribute_group **groups,  char *fmt, ...)
static int __match_devt(struct device *dev,  void *data)
void device_destroy(struct class *class, dev_t devt)
int device_rename(struct device *dev,  char *new_name)
static int device_move_class_links(struct device *dev, struct device *old_parent, struct device *new_parent)
int device_move(struct device *dev, struct device *new_parent, enum dpm_order dpm_order)
void device_shutdown(void)
static inline bool fwnode_is_primary(struct fwnode_handle *fwnode)
void set_primary_fwnode(struct device *dev, struct fwnode_handle *fwnode)
void set_secondary_fwnode(struct device *dev, struct fwnode_handle *fwnode)
void device_set_of_node_from_dev(struct device *dev,  struct device *dev2)
