int (*platform_notify)(struct device *dev) = NULL;
int (*platform_notify_remove)(struct device *dev) = NULL;
static struct kobject *dev_kobj;
struct kobject *sysfs_dev_char_kobj;
struct kobject *sysfs_dev_block_kobj;
static  struct sysfs_ops dev_sysfs_ops = {
.show = dev_attr_show, .store = dev_attr_store, };
static struct kobj_type device_ktype = {
.release = device_release, .sysfs_ops = &dev_sysfs_ops, .namespace = device_namespace, };
static  struct kset_uevent_ops device_uevent_ops = {
.filter = dev_uevent_filter, .name =  dev_uevent_name, .uevent = dev_uevent, };
struct kset *devices_kset;
static struct kobj_type class_dir_ktype = {
.release = class_dir_release, .sysfs_ops = &kobj_sysfs_ops, .child_ns_type = class_dir_child_ns_type };
