static  struct attribute_group *common_cpu_attr_groups[] = {
NULL };
static  struct attribute_group *hotplugable_cpu_attr_groups[] = {
NULL };
static struct cpu_attr cpu_attrs[] = {
_CPU_ATTR(online, &__cpu_online_mask), _CPU_ATTR(possible, &__cpu_possible_mask), _CPU_ATTR(present, &__cpu_present_mask), };
unsigned int total_cpus;
static struct attribute *cpu_root_attrs[] = {
&cpu_attrs[0].attr.attr, &cpu_attrs[1].attr.attr, &cpu_attrs[2].attr.attr, &dev_attr_kernel_max.attr, &dev_attr_offline.attr, &dev_attr_isolated.attr, NULL };
static struct attribute_group cpu_root_attr_group = {
.attrs = cpu_root_attrs, };
static  struct attribute_group *cpu_root_attr_groups[] = {
&cpu_root_attr_group, NULL, };
