include/linux/kernel.h
include/linux/module.h
include/linux/init.h
include/linux/sched.h
include/linux/cpu.h
include/linux/topology.h
include/linux/device.h
include/linux/node.h
include/linux/gfp.h
include/linux/slab.h
include/linux/percpu.h
include/linux/acpi.h
include/linux/of.h
include/linux/cpufeature.h
include/linux/tick.h
include/linux/pm_qos.h
include/linux/sched/isolation.h
?/base.h
static DEFINE_PER_CPU(struct device *, cpu_sys_devices); 
static int cpu_subsys_match(struct device *dev, struct device_driver *drv) 

struct bus_type cpu_subsys = {
.name = "cpu",.dev_name = "cpu",.match = cpu_subsys_match,};
EXPORT_SYMBOL_GPL(cpu_subsys); 
static const struct attribute_group *common_cpu_attr_groups[] = { 
NULL }; 
static const struct attribute_group *hotplugable_cpu_attr_groups[] = { 
NULL }; 
struct cpu_attr {
struct device_attribute attr; 
const struct cpumask *const map; 
};
static ssize_t show_cpus_attr(struct device *dev, struct device_attribute *attr, char *buf) 


static struct cpu_attr cpu_attrs[] = { 
_CPU_ATTR(online, &__cpu_online_mask), _CPU_ATTR(possible, &__cpu_possible_mask), _CPU_ATTR(present, &__cpu_present_mask), }; 
static ssize_t print_cpus_kernel_max(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(kernel_max, 0444, print_cpus_kernel_max, NULL); 
unsigned int total_cpus; 
static ssize_t print_cpus_offline(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(offline, 0444, print_cpus_offline, NULL); 
static ssize_t print_cpus_isolated(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(isolated, 0444, print_cpus_isolated, NULL); 
static void cpu_device_release(struct device *dev) 

int register_cpu(struct cpu *cpu, int num) 

struct device *get_cpu_device(unsigned cpu) 

EXPORT_SYMBOL_GPL(get_cpu_device); 
static void device_create_release(struct device *dev) 

static struct device * __cpu_device_create(struct device *parent, void *drvdata, const struct attribute_group **groups, const char *fmt, va_list args) 

struct device *cpu_device_create(struct device *parent, void *drvdata, const struct attribute_group **groups, const char *fmt, ...) 

EXPORT_SYMBOL_GPL(cpu_device_create); 
static struct attribute *cpu_root_attrs[] = { 
&cpu_attrs[0].attr.attr, &cpu_attrs[1].attr.attr, &cpu_attrs[2].attr.attr, &dev_attr_kernel_max.attr, &dev_attr_offline.attr, &dev_attr_isolated.attr, NULL }; 
static struct attribute_group cpu_root_attr_group = { 
.attrs = cpu_root_attrs, }; 
static const struct attribute_group *cpu_root_attr_groups[] = { 
&cpu_root_attr_group, NULL, }; 
bool cpu_is_hotpluggable(unsigned cpu) 

EXPORT_SYMBOL_GPL(cpu_is_hotpluggable); 
static void __init cpu_dev_register_generic(void) 

void __init cpu_dev_init(void) 

