static int cpu_subsys_match(struct device *dev, struct device_driver *drv)
static ssize_t show_cpus_attr(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t print_cpus_kernel_max(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t print_cpus_offline(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t print_cpus_isolated(struct device *dev, struct device_attribute *attr, char *buf)
static void cpu_device_release(struct device *dev)
int register_cpu(struct cpu *cpu, int num)
struct device *get_cpu_device(unsigned cpu)
static void device_create_release(struct device *dev)
static struct device * __cpu_device_create(struct device *parent, void *drvdata,  struct attribute_group **groups,  char *fmt, va_list args)
struct device *cpu_device_create(struct device *parent, void *drvdata,  struct attribute_group **groups,  char *fmt, ...)
bool cpu_is_hotpluggable(unsigned cpu)
static void __init cpu_dev_register_generic(void)
void __init cpu_dev_init(void)
