include/linux/device.h
include/linux/delay.h
include/linux/dma-mapping.h
include/linux/init.h
include/linux/module.h
include/linux/kthread.h
include/linux/wait.h
include/linux/async.h
include/linux/pm_runtime.h
include/linux/pinctrl/devinfo.h
?/base.h
?/power/power.h
static DEFINE_MUTEX(deferred_probe_mutex); 
static LIST_HEAD(deferred_probe_pending_list); 
static LIST_HEAD(deferred_probe_active_list); 
static atomic_t deferred_trigger_count = ATOMIC_INIT(0); 
static bool initcalls_done; 
static bool defer_all_probes; 
static void deferred_probe_debug(struct device *dev) 

static void deferred_probe_work_func(struct work_struct *work) 

static DECLARE_WORK(deferred_probe_work, deferred_probe_work_func); 
static void driver_deferred_probe_add(struct device *dev) 

void driver_deferred_probe_del(struct device *dev) 

static bool driver_deferred_probe_enable = false; 
static void driver_deferred_probe_trigger(void) 

void device_block_probing(void) 

void device_unblock_probing(void) 

static int deferred_probe_initcall(void) 

late_initcall(deferred_probe_initcall); 
bool device_is_bound(struct device *dev) 

static void driver_bound(struct device *dev) 

static ssize_t coredump_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR_WO(coredump); 
static int driver_sysfs_add(struct device *dev) 

static void driver_sysfs_remove(struct device *dev) 

int device_bind_driver(struct device *dev) 

EXPORT_SYMBOL_GPL(device_bind_driver); 
static atomic_t probe_count = ATOMIC_INIT(0); 
static DECLARE_WAIT_QUEUE_HEAD(probe_waitqueue); 
static void driver_deferred_probe_add_trigger(struct device *dev, int local_trigger_count) 

static int really_probe(struct device *dev, struct device_driver *drv) 

int driver_probe_done(void) 

void wait_for_device_probe(void) 

EXPORT_SYMBOL_GPL(wait_for_device_probe); 
int driver_probe_device(struct device_driver *drv, struct device *dev) 

bool driver_allows_async_probing(struct device_driver *drv) 

struct device_attach_data {
struct device *dev; 
bool check_async; 
bool want_async; 
bool have_async; 
};
static int __device_attach_driver(struct device_driver *drv, void *_data) 

static void __device_attach_async_helper(void *_dev, async_cookie_t cookie) 

static int __device_attach(struct device *dev, bool allow_async) 

int device_attach(struct device *dev) 

EXPORT_SYMBOL_GPL(device_attach); 
void device_initial_probe(struct device *dev) 

static int __driver_attach(struct device *dev, void *data) 

int driver_attach(struct device_driver *drv) 

EXPORT_SYMBOL_GPL(driver_attach); 
static void __device_release_driver(struct device *dev, struct device *parent) 

void device_release_driver_internal(struct device *dev, struct device_driver *drv, struct device *parent) 

void device_release_driver(struct device *dev) 

EXPORT_SYMBOL_GPL(device_release_driver); 
void driver_detach(struct device_driver *drv) 

