static void deferred_probe_debug(struct device *dev)
static void deferred_probe_work_func(struct work_struct *work)
static void driver_deferred_probe_add(struct device *dev)
void driver_deferred_probe_del(struct device *dev)
static void driver_deferred_probe_trigger(void)
void device_block_probing(void)
void device_unblock_probing(void)
static int deferred_probe_initcall(void)
bool device_is_bound(struct device *dev)
static void driver_bound(struct device *dev)
static ssize_t coredump_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static int driver_sysfs_add(struct device *dev)
static void driver_sysfs_remove(struct device *dev)
int device_bind_driver(struct device *dev)
static void driver_deferred_probe_add_trigger(struct device *dev, int local_trigger_count)
static int really_probe(struct device *dev, struct device_driver *drv)
int driver_probe_done(void)
void wait_for_device_probe(void)
int driver_probe_device(struct device_driver *drv, struct device *dev)
bool driver_allows_async_probing(struct device_driver *drv)
static int __device_attach_driver(struct device_driver *drv, void *_data)
static void __device_attach_async_helper(void *_dev, async_cookie_t cookie)
static int __device_attach(struct device *dev, bool allow_async)
int device_attach(struct device *dev)
void device_initial_probe(struct device *dev)
static int __driver_attach(struct device *dev, void *data)
int driver_attach(struct device_driver *drv)
static void __device_release_driver(struct device *dev, struct device *parent)
void device_release_driver_internal(struct device *dev, struct device_driver *drv, struct device *parent)
void device_release_driver(struct device *dev)
void driver_detach(struct device_driver *drv)
