static struct class devcd_class;
static bool devcd_disabled;
static struct bin_attribute devcd_attr_data = {
.attr = { .name = "data", .mode = S_IRUSR | S_IWUSR, }, .size = 0, .read = devcd_data_read, .write = devcd_data_write, };
static struct bin_attribute *devcd_dev_bin_attrs[] = {
&devcd_attr_data, NULL, };
static  struct attribute_group devcd_dev_group = {
.bin_attrs = devcd_dev_bin_attrs, };
static  struct attribute_group *devcd_dev_groups[] = {
&devcd_dev_group, NULL, };
static struct attribute *devcd_class_attrs[] = {
&class_attr_disabled.attr, NULL, };
static struct class devcd_class = {
.name  = "devcoredump", .owner  = THIS_MODULE, .dev_release = devcd_dev_release, .dev_groups = devcd_dev_groups, .class_groups = devcd_class_groups, };
