static struct devcd_entry *dev_to_devcd(struct device *dev)
static void devcd_dev_release(struct device *dev)
static void devcd_del(struct work_struct *wk)
static ssize_t devcd_data_read(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count)
static ssize_t devcd_data_write(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count)
static int devcd_free(struct device *dev, void *data)
static ssize_t disabled_show(struct class *class, struct class_attribute *attr, char *buf)
static ssize_t disabled_store(struct class *class, struct class_attribute *attr,  char *buf, size_t count)
static ssize_t devcd_readv(char *buffer, loff_t offset, size_t count, void *data, size_t datalen)
static void devcd_freev(void *data)
void dev_coredumpv(struct device *dev, void *data, size_t datalen, gfp_t gfp)
static int devcd_match_failing(struct device *dev,  void *failing)
static void devcd_free_sgtable(void *data)
static ssize_t devcd_read_from_sgtable(char *buffer, loff_t offset, size_t buf_len, void *data, size_t data_len)
void dev_coredumpm(struct device *dev, struct module *owner, void *data, size_t datalen, gfp_t gfp, ssize_t (*read)(char *buffer, loff_t offset, size_t count, void *data, size_t datalen), void (*free)(void *data))
void dev_coredumpsg(struct device *dev, struct scatterlist *table, size_t datalen, gfp_t gfp)
static int __init devcoredump_init(void)
static void __exit devcoredump_exit(void)
