include/linux/module.h
include/linux/device.h
include/linux/devcoredump.h
include/linux/list.h
include/linux/slab.h
include/linux/fs.h
include/linux/workqueue.h
static struct class devcd_class; 
static bool devcd_disabled; 

struct devcd_entry {
struct device devcd_dev; 
void *data; 
size_t datalen; 
struct module *owner; 
ssize_t (*read)(char *buffer, loff_t offset, size_t count,void *data, size_t datalen); 
void (*free)(void *data); 
struct delayed_work del_wk; 
struct device *failing_dev; 
};
static struct devcd_entry *dev_to_devcd(struct device *dev) 

static void devcd_dev_release(struct device *dev) 

static void devcd_del(struct work_struct *wk) 

static ssize_t devcd_data_read(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count) 

static ssize_t devcd_data_write(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count) 

static struct bin_attribute devcd_attr_data = { 
.attr = { .name = "data", .mode = S_IRUSR | S_IWUSR, }, .size = 0, .read = devcd_data_read, .write = devcd_data_write, }; 
static struct bin_attribute *devcd_dev_bin_attrs[] = { 
&devcd_attr_data, NULL, }; 
static const struct attribute_group devcd_dev_group = { 
.bin_attrs = devcd_dev_bin_attrs, }; 
static const struct attribute_group *devcd_dev_groups[] = { 
&devcd_dev_group, NULL, }; 
static int devcd_free(struct device *dev, void *data) 

static ssize_t disabled_show(struct class *class, struct class_attribute *attr, char *buf) 

static ssize_t disabled_store(struct class *class, struct class_attribute *attr, const char *buf, size_t count) 

static CLASS_ATTR_RW(disabled); 
static struct attribute *devcd_class_attrs[] = { 
&class_attr_disabled.attr, NULL, }; 
ATTRIBUTE_GROUPS(devcd_class); 
static struct class devcd_class = { 
.name		= "devcoredump", .owner		= THIS_MODULE, .dev_release	= devcd_dev_release, .dev_groups	= devcd_dev_groups, .class_groups	= devcd_class_groups, }; 
static ssize_t devcd_readv(char *buffer, loff_t offset, size_t count, void *data, size_t datalen) 

static void devcd_freev(void *data) 

void dev_coredumpv(struct device *dev, void *data, size_t datalen, gfp_t gfp) 

EXPORT_SYMBOL_GPL(dev_coredumpv); 
static int devcd_match_failing(struct device *dev, const void *failing) 

static void devcd_free_sgtable(void *data) 

static ssize_t devcd_read_from_sgtable(char *buffer, loff_t offset, size_t buf_len, void *data, size_t data_len) 

void dev_coredumpm(struct device *dev, struct module *owner, void *data, size_t datalen, gfp_t gfp, ssize_t (*read)(char *buffer, loff_t offset, size_t count, void *data, size_t datalen), void (*free)(void *data)) 

EXPORT_SYMBOL_GPL(dev_coredumpm); 
void dev_coredumpsg(struct device *dev, struct scatterlist *table, size_t datalen, gfp_t gfp) 

EXPORT_SYMBOL_GPL(dev_coredumpsg); 
static int __init devcoredump_init(void) 

__initcall(devcoredump_init); 
static void __exit devcoredump_exit(void) 

__exitcall(devcoredump_exit); 
