include/linux/device.h
static DEFINE_MUTEX(devcon_lock); 
static LIST_HEAD(devcon_list); 
void *device_connection_find_match(struct device *dev, const char *con_id, void *data, void *(*match)(struct device_connection *con, int ep, void *data)) 

EXPORT_SYMBOL_GPL(device_connection_find_match); 
extern struct bus_type platform_bus_type; 
extern struct bus_type pci_bus_type; 
extern struct bus_type i2c_bus_type; 
extern struct bus_type spi_bus_type; 
static struct bus_type *generic_match_buses[] = { 
&platform_bus_type, NULL, }; 
static void *generic_match(struct device_connection *con, int ep, void *data) 

struct device *device_connection_find(struct device *dev, const char *con_id) 

EXPORT_SYMBOL_GPL(device_connection_find); 
void device_connection_add(struct device_connection *con) 

EXPORT_SYMBOL_GPL(device_connection_add); 
void device_connection_remove(struct device_connection *con) 

EXPORT_SYMBOL_GPL(device_connection_remove); 
