EXPORT_SYMBOL_GPL(devres_for_each_res);
EXPORT_SYMBOL_GPL(devres_free);
EXPORT_SYMBOL_GPL(devres_add);
EXPORT_SYMBOL_GPL(devres_find);
EXPORT_SYMBOL_GPL(devres_get);
EXPORT_SYMBOL_GPL(devres_remove);
EXPORT_SYMBOL_GPL(devres_destroy);
EXPORT_SYMBOL_GPL(devres_release);
EXPORT_SYMBOL_GPL(devres_open_group);
EXPORT_SYMBOL_GPL(devres_close_group);
EXPORT_SYMBOL_GPL(devres_remove_group);
EXPORT_SYMBOL_GPL(devres_release_group);
EXPORT_SYMBOL_GPL(devm_add_action);
EXPORT_SYMBOL_GPL(devm_remove_action);
EXPORT_SYMBOL_GPL(devm_kmalloc);
EXPORT_SYMBOL_GPL(devm_kstrdup);
EXPORT_SYMBOL(devm_kvasprintf);
EXPORT_SYMBOL_GPL(devm_kasprintf);
EXPORT_SYMBOL_GPL(devm_kfree);
EXPORT_SYMBOL_GPL(devm_kmemdup);
EXPORT_SYMBOL_GPL(devm_get_free_pages);
EXPORT_SYMBOL_GPL(devm_free_pages);
EXPORT_SYMBOL_GPL(__devm_alloc_percpu);
EXPORT_SYMBOL_GPL(devm_free_percpu);
