static void group_open_release(struct device *dev, void *res)
static void group_close_release(struct device *dev, void *res)
static struct devres_group * node_to_group(struct devres_node *node)
static __always_inline struct devres * alloc_dr(dr_release_t release, size_t size, gfp_t gfp, int nid)
static void add_dr(struct device *dev, struct devres_node *node)
void devres_for_each_res(struct device *dev, dr_release_t release, dr_match_t match, void *match_data, void (*fn)(struct device *, void *, void *), void *data)
void devres_free(void *res)
void devres_add(struct device *dev, void *res)
static struct devres *find_dr(struct device *dev, dr_release_t release, dr_match_t match, void *match_data)
void * devres_find(struct device *dev, dr_release_t release, dr_match_t match, void *match_data)
void * devres_get(struct device *dev, void *new_res, dr_match_t match, void *match_data)
void * devres_remove(struct device *dev, dr_release_t release, dr_match_t match, void *match_data)
int devres_destroy(struct device *dev, dr_release_t release, dr_match_t match, void *match_data)
int devres_release(struct device *dev, dr_release_t release, dr_match_t match, void *match_data)
static int remove_nodes(struct device *dev, struct list_head *first, struct list_head *end, struct list_head *todo)
static int release_nodes(struct device *dev, struct list_head *first, struct list_head *end, unsigned long flags)
__releases(&dev->devres_lock)
int devres_release_all(struct device *dev)
void * devres_open_group(struct device *dev, void *id, gfp_t gfp)
static struct devres_group * find_group(struct device *dev, void *id)
void devres_close_group(struct device *dev, void *id)
void devres_remove_group(struct device *dev, void *id)
int devres_release_group(struct device *dev, void *id)
static int devm_action_match(struct device *dev, void *res, void *p)
static void devm_action_release(struct device *dev, void *res)
int devm_add_action(struct device *dev, void (*action)(void *), void *data)
void devm_remove_action(struct device *dev, void (*action)(void *), void *data)
static void devm_kmalloc_release(struct device *dev, void *res)
static int devm_kmalloc_match(struct device *dev, void *res, void *data)
void * devm_kmalloc(struct device *dev, size_t size, gfp_t gfp)
char *devm_kstrdup(struct device *dev,  char *s, gfp_t gfp)
char *devm_kvasprintf(struct device *dev, gfp_t gfp,  char *fmt, va_list ap)
char *devm_kasprintf(struct device *dev, gfp_t gfp,  char *fmt, ...)
void devm_kfree(struct device *dev, void *p)
void *devm_kmemdup(struct device *dev,  void *src, size_t len, gfp_t gfp)
static int devm_pages_match(struct device *dev, void *res, void *p)
static void devm_pages_release(struct device *dev, void *res)
unsigned long devm_get_free_pages(struct device *dev, gfp_t gfp_mask, unsigned int order)
void devm_free_pages(struct device *dev, unsigned long addr)
static void devm_percpu_release(struct device *dev, void *pdata)
static int devm_percpu_match(struct device *dev, void *data, void *p)
void __percpu *__devm_alloc_percpu(struct device *dev, size_t size, size_t align)
void devm_free_percpu(struct device *dev, void __percpu *pdata)
