include/linux/kernel.h
include/linux/syscalls.h
include/linux/mount.h
include/linux/device.h
include/linux/genhd.h
include/linux/namei.h
include/linux/fs.h
include/linux/shmem_fs.h
include/linux/ramfs.h
include/linux/sched.h
include/linux/slab.h
include/linux/kthread.h
?/base.h
static struct task_struct *thread; 
static DEFINE_SPINLOCK(req_lock); 
static struct req { 
struct req *next; 
struct completion done; 
int err; 
const char *name; 
umode_t mode; 
kuid_t uid; 
kgid_t gid; 
struct device *dev; 
} *requests; 
static int __init mount_param(char *str) 

__setup("devtmpfs.mount=", mount_param); 
static struct dentry *dev_mount(struct file_system_type *fs_type, int flags, const char *dev_name, void *data) 

static struct file_system_type dev_fs_type = { 
.name = "devtmpfs", .mount = dev_mount, .kill_sb = kill_litter_super, }; 
int devtmpfs_create_node(struct device *dev) 

int devtmpfs_delete_node(struct device *dev) 

static int dev_mkdir(const char *name, umode_t mode) 

static int create_path(const char *nodepath) 

static int handle_create(const char *nodename, umode_t mode, kuid_t uid, kgid_t gid, struct device *dev) 

static int dev_rmdir(const char *name) 

static int delete_path(const char *nodepath) 

static int dev_mynode(struct device *dev, struct inode *inode, struct kstat *stat) 

static int handle_remove(const char *nodename, struct device *dev) 

int devtmpfs_mount(const char *mntdir) 

static DECLARE_COMPLETION(setup_done); 
static int handle(const char *name, umode_t mode, kuid_t uid, kgid_t gid, struct device *dev) 

static int devtmpfsd(void *p) 

int __init devtmpfs_init(void) 

