static int __init mount_param(char *str)
static struct dentry *dev_mount(struct file_system_type *fs_type, int flags,  char *dev_name, void *data)
int devtmpfs_create_node(struct device *dev)
int devtmpfs_delete_node(struct device *dev)
static int dev_mkdir( char *name, umode_t mode)
static int create_path( char *nodepath)
static int handle_create( char *nodename, umode_t mode, kuid_t uid, kgid_t gid, struct device *dev)
static int dev_rmdir( char *name)
static int delete_path( char *nodepath)
static int dev_mynode(struct device *dev, struct inode *inode, struct kstat *stat)
static int handle_remove( char *nodename, struct device *dev)
int devtmpfs_mount( char *mntdir)
static int handle( char *name, umode_t mode, kuid_t uid, kgid_t gid, struct device *dev)
static int devtmpfsd(void *p)
int __init devtmpfs_init(void)
