static struct device *next_device(struct klist_iter *i)
int driver_for_each_device(struct device_driver *drv, struct device *start, void *data, int (*fn)(struct device *, void *))
struct device *driver_find_device(struct device_driver *drv, struct device *start, void *data, int (*match)(struct device *dev, void *data))
int driver_create_file(struct device_driver *drv,  struct driver_attribute *attr)
void driver_remove_file(struct device_driver *drv,  struct driver_attribute *attr)
int driver_add_groups(struct device_driver *drv,  struct attribute_group **groups)
void driver_remove_groups(struct device_driver *drv,  struct attribute_group **groups)
int driver_register(struct device_driver *drv)
void driver_unregister(struct device_driver *drv)
struct device_driver *driver_find( char *name, struct bus_type *bus)
