include/linux/device.h
include/linux/kernel.h
include/linux/slab.h
include/linux/module.h
include/linux/init.h
include/linux/dma-mapping.h
include/linux/isa.h
static struct device isa_bus = { 
.init_name	= "isa" }; 
struct isa_dev {
struct device dev; 
struct device *next; 
unsigned int id; 
};

static int isa_bus_match(struct device *dev, struct device_driver *driver) 

static int isa_bus_probe(struct device *dev) 

static int isa_bus_remove(struct device *dev) 

static void isa_bus_shutdown(struct device *dev) 

static int isa_bus_suspend(struct device *dev, pm_message_t state) 

static int isa_bus_resume(struct device *dev) 

static struct bus_type isa_bus_type = { 
.name		= "isa", .match		= isa_bus_match, .probe		= isa_bus_probe, .remove		= isa_bus_remove, .shutdown	= isa_bus_shutdown, .suspend	= isa_bus_suspend, .resume		= isa_bus_resume }; 
static void isa_dev_release(struct device *dev) 

void isa_unregister_driver(struct isa_driver *isa_driver) 

EXPORT_SYMBOL_GPL(isa_unregister_driver); 
int isa_register_driver(struct isa_driver *isa_driver, unsigned int ndev) 

EXPORT_SYMBOL_GPL(isa_register_driver); 
static int __init isa_bus_init(void) 

postcore_initcall(isa_bus_init); 
