static int sections_per_block;
static struct bus_type memory_subsys = {
.name = MEMORY_CLASS_NAME, .dev_name = MEMORY_CLASS_NAME, .online = memory_subsys_online, .offline = memory_subsys_offline, };
static struct attribute *memory_memblk_attrs[] = {
&dev_attr_phys_index.attr, &dev_attr_state.attr, &dev_attr_phys_device.attr, &dev_attr_removable.attr, NULL };
static struct attribute_group memory_memblk_attr_group = {
.attrs = memory_memblk_attrs, };
static  struct attribute_group *memory_memblk_attr_groups[] = {
&memory_memblk_attr_group, NULL, };
static struct attribute *memory_root_attrs[] = {
&dev_attr_block_size_bytes.attr, &dev_attr_auto_online_blocks.attr, NULL };
static struct attribute_group memory_root_attr_group = {
.attrs = memory_root_attrs, };
static  struct attribute_group *memory_root_attr_groups[] = {
&memory_root_attr_group, NULL, };
