static inline int base_memory_block_id(int section_nr)
int register_memory_notifier(struct notifier_block *nb)
void unregister_memory_notifier(struct notifier_block *nb)
int register_memory_isolate_notifier(struct notifier_block *nb)
void unregister_memory_isolate_notifier(struct notifier_block *nb)
static void memory_block_release(struct device *dev)
unsigned long __weak memory_block_size_bytes(void)
static unsigned long get_memory_block_size(void)
static ssize_t show_mem_start_phys_index(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t show_mem_removable(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t show_mem_state(struct device *dev, struct device_attribute *attr, char *buf)
int memory_notify(unsigned long val, void *v)
int memory_isolate_notify(unsigned long val, void *v)
static bool pages_correctly_probed(unsigned long start_pfn)
static int memory_block_action(unsigned long phys_index, unsigned long action, int online_type)
static int memory_block_change_state(struct memory_block *mem, unsigned long to_state, unsigned long from_state_req)
static int memory_subsys_online(struct device *dev)
static int memory_subsys_offline(struct device *dev)
static ssize_t store_mem_state(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static ssize_t show_phys_device(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t print_block_size(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t show_auto_online_blocks(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t store_auto_online_blocks(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
int __weak arch_get_memory_phys_device(unsigned long start_pfn)
struct memory_block *find_memory_block_hinted(struct mem_section *section, struct memory_block *hint)
struct memory_block *find_memory_block(struct mem_section *section)
static int register_memory(struct memory_block *memory)
static int init_memory_block(struct memory_block **memory, struct mem_section *section, unsigned long state)
static int add_memory_block(int base_section_nr)
int hotplug_memory_register(int nid, struct mem_section *section)
bool is_memblock_offlined(struct memory_block *mem)
int __init memory_dev_init(void)
