static DEFINE_MUTEX(mem_sysfs_mutex);
static int memory_subsys_online(struct device *dev);
static int memory_subsys_offline(struct device *dev);
static BLOCKING_NOTIFIER_HEAD(memory_chain);
EXPORT_SYMBOL(register_memory_notifier);
EXPORT_SYMBOL(unregister_memory_notifier);
static ATOMIC_NOTIFIER_HEAD(memory_isolate_chain);
EXPORT_SYMBOL(register_memory_isolate_notifier);
EXPORT_SYMBOL(unregister_memory_isolate_notifier);
static DEVICE_ATTR(phys_index, 0444, show_mem_start_phys_index, NULL);
static DEVICE_ATTR(state, 0644, show_mem_state, store_mem_state);
static DEVICE_ATTR(phys_device, 0444, show_phys_device, NULL);
static DEVICE_ATTR(removable, 0444, show_mem_removable, NULL);
static DEVICE_ATTR(block_size_bytes, 0444, print_block_size, NULL);
static DEVICE_ATTR(auto_online_blocks, 0644, show_auto_online_blocks, store_auto_online_blocks);
