include/linux/module.h
include/linux/init.h
include/linux/topology.h
include/linux/capability.h
include/linux/device.h
include/linux/memory.h
include/linux/memory_hotplug.h
include/linux/mm.h
include/linux/mutex.h
include/linux/stat.h
include/linux/slab.h
include/linux/atomic.h
include/linux/uaccess.h
static DEFINE_MUTEX(mem_sysfs_mutex); 


static int sections_per_block; 
static inline int base_memory_block_id(int section_nr) 

static int memory_subsys_online(struct device *dev); 
static int memory_subsys_offline(struct device *dev); 
static struct bus_type memory_subsys = { 
.name = MEMORY_CLASS_NAME, .dev_name = MEMORY_CLASS_NAME, .online = memory_subsys_online, .offline = memory_subsys_offline, }; 
static BLOCKING_NOTIFIER_HEAD(memory_chain); 
int register_memory_notifier(struct notifier_block *nb) 

EXPORT_SYMBOL(register_memory_notifier); 
void unregister_memory_notifier(struct notifier_block *nb) 

EXPORT_SYMBOL(unregister_memory_notifier); 
static ATOMIC_NOTIFIER_HEAD(memory_isolate_chain); 
int register_memory_isolate_notifier(struct notifier_block *nb) 

EXPORT_SYMBOL(register_memory_isolate_notifier); 
void unregister_memory_isolate_notifier(struct notifier_block *nb) 

EXPORT_SYMBOL(unregister_memory_isolate_notifier); 
static void memory_block_release(struct device *dev) 

unsigned long __weak memory_block_size_bytes(void) 

static unsigned long get_memory_block_size(void) 

static ssize_t show_mem_start_phys_index(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t show_mem_removable(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t show_mem_state(struct device *dev, struct device_attribute *attr, char *buf) 

int memory_notify(unsigned long val, void *v) 

int memory_isolate_notify(unsigned long val, void *v) 

static bool pages_correctly_probed(unsigned long start_pfn) 

static int memory_block_action(unsigned long phys_index, unsigned long action, int online_type) 

static int memory_block_change_state(struct memory_block *mem, unsigned long to_state, unsigned long from_state_req) 

static int memory_subsys_online(struct device *dev) 

static int memory_subsys_offline(struct device *dev) 

static ssize_t store_mem_state(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static ssize_t show_phys_device(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(phys_index, 0444, show_mem_start_phys_index, NULL); 
static DEVICE_ATTR(state, 0644, show_mem_state, store_mem_state); 
static DEVICE_ATTR(phys_device, 0444, show_phys_device, NULL); 
static DEVICE_ATTR(removable, 0444, show_mem_removable, NULL); 
static ssize_t print_block_size(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(block_size_bytes, 0444, print_block_size, NULL); 
static ssize_t show_auto_online_blocks(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t store_auto_online_blocks(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR(auto_online_blocks, 0644, show_auto_online_blocks, store_auto_online_blocks); 
int __weak arch_get_memory_phys_device(unsigned long start_pfn) 

struct memory_block *find_memory_block_hinted(struct mem_section *section, struct memory_block *hint) 

struct memory_block *find_memory_block(struct mem_section *section) 

static struct attribute *memory_memblk_attrs[] = { 
&dev_attr_phys_index.attr, &dev_attr_state.attr, &dev_attr_phys_device.attr, &dev_attr_removable.attr, NULL }; 
static struct attribute_group memory_memblk_attr_group = { 
.attrs = memory_memblk_attrs, }; 
static const struct attribute_group *memory_memblk_attr_groups[] = { 
&memory_memblk_attr_group, NULL, }; 
static int register_memory(struct memory_block *memory) 

static int init_memory_block(struct memory_block **memory, struct mem_section *section, unsigned long state) 

static int add_memory_block(int base_section_nr) 

int hotplug_memory_register(int nid, struct mem_section *section) 

bool is_memblock_offlined(struct memory_block *mem) 

static struct attribute *memory_root_attrs[] = { 
&dev_attr_block_size_bytes.attr, &dev_attr_auto_online_blocks.attr, NULL }; 
static struct attribute_group memory_root_attr_group = { 
.attrs = memory_root_attrs, }; 
static const struct attribute_group *memory_root_attr_groups[] = { 
&memory_root_attr_group, NULL, }; 
int __init memory_dev_init(void) 

