include/linux/module.h
include/linux/init.h
include/linux/mm.h
include/linux/memory.h
include/linux/vmstat.h
include/linux/notifier.h
include/linux/node.h
include/linux/hugetlb.h
include/linux/compaction.h
include/linux/cpumask.h
include/linux/topology.h
include/linux/nodemask.h
include/linux/cpu.h
include/linux/device.h
include/linux/swap.h
include/linux/slab.h
static struct bus_type node_subsys = { 
.name = "node", .dev_name = "node", }; 
static ssize_t node_read_cpumap(struct device *dev, bool list, char *buf) 

static inline ssize_t node_read_cpumask(struct device *dev, struct device_attribute *attr, char *buf) 

static inline ssize_t node_read_cpulist(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(cpumap,  S_IRUGO, node_read_cpumask, NULL); 
static DEVICE_ATTR(cpulist, S_IRUGO, node_read_cpulist, NULL); 

static ssize_t node_read_meminfo(struct device *dev, struct device_attribute *attr, char *buf) 


static DEVICE_ATTR(meminfo, S_IRUGO, node_read_meminfo, NULL); 
static ssize_t node_read_numastat(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(numastat, S_IRUGO, node_read_numastat, NULL); 
static ssize_t node_read_vmstat(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(vmstat, S_IRUGO, node_read_vmstat, NULL); 
static ssize_t node_read_distance(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR(distance, S_IRUGO, node_read_distance, NULL); 
static struct attribute *node_dev_attrs[] = { 
&dev_attr_cpumap.attr, &dev_attr_cpulist.attr, &dev_attr_meminfo.attr, &dev_attr_numastat.attr, &dev_attr_distance.attr, &dev_attr_vmstat.attr, NULL }; 
ATTRIBUTE_GROUPS(node_dev); 
static void node_device_release(struct device *dev) 

static int register_node(struct node *node, int num) 

void unregister_node(struct node *node) 

struct node *node_devices[MAX_NUMNODES]; 
int register_cpu_under_node(unsigned int cpu, unsigned int nid) 

int unregister_cpu_under_node(unsigned int cpu, unsigned int nid) 

int __register_one_node(int nid) 

void unregister_one_node(int nid) 

static ssize_t print_nodes_state(enum node_states state, char *buf) 

struct node_attr {
struct device_attribute attr; 
enum node_states state; 
};
static ssize_t show_node_state(struct device *dev, struct device_attribute *attr, char *buf) 


static struct node_attr node_state_attr[] = { 
[N_POSSIBLE] = _NODE_ATTR(possible, N_POSSIBLE), [N_ONLINE] = _NODE_ATTR(online, N_ONLINE), [N_NORMAL_MEMORY] = _NODE_ATTR(has_normal_memory, N_NORMAL_MEMORY), [N_MEMORY] = _NODE_ATTR(has_memory, N_MEMORY), [N_CPU] = _NODE_ATTR(has_cpu, N_CPU), }; 
static struct attribute *node_state_attrs[] = { 
&node_state_attr[N_POSSIBLE].attr.attr, &node_state_attr[N_ONLINE].attr.attr, &node_state_attr[N_NORMAL_MEMORY].attr.attr, &node_state_attr[N_MEMORY].attr.attr, &node_state_attr[N_CPU].attr.attr, NULL }; 
static struct attribute_group memory_root_attr_group = { 
.attrs = node_state_attrs, }; 
static const struct attribute_group *cpu_root_attr_groups[] = { 
&memory_root_attr_group, NULL, }; 

static int __init register_node_type(void) 

postcore_initcall(register_node_type); 
