static ssize_t node_read_cpumap(struct device *dev, bool list, char *buf)
static inline ssize_t node_read_cpumask(struct device *dev, struct device_attribute *attr, char *buf)
static inline ssize_t node_read_cpulist(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t node_read_meminfo(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t node_read_numastat(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t node_read_vmstat(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t node_read_distance(struct device *dev, struct device_attribute *attr, char *buf)
static void node_device_release(struct device *dev)
static int register_node(struct node *node, int num)
void unregister_node(struct node *node)
int register_cpu_under_node(unsigned int cpu, unsigned int nid)
int unregister_cpu_under_node(unsigned int cpu, unsigned int nid)
int __register_one_node(int nid)
void unregister_one_node(int nid)
static ssize_t print_nodes_state(enum node_states state, char *buf)
static ssize_t show_node_state(struct device *dev, struct device_attribute *attr, char *buf)
static int __init register_node_type(void)
