static struct bus_type node_subsys = {
.name = "node", .dev_name = "node", };
static struct attribute *node_dev_attrs[] = {
&dev_attr_cpumap.attr, &dev_attr_cpulist.attr, &dev_attr_meminfo.attr, &dev_attr_numastat.attr, &dev_attr_distance.attr, &dev_attr_vmstat.attr, NULL };
struct node *node_devices[MAX_NUMNODES];
static struct node_attr node_state_attr[] = {
[N_POSSIBLE] = _NODE_ATTR(possible, N_POSSIBLE), [N_ONLINE] = _NODE_ATTR(online, N_ONLINE), [N_NORMAL_MEMORY] = _NODE_ATTR(has_normal_memory, N_NORMAL_MEMORY), [N_MEMORY] = _NODE_ATTR(has_memory, N_MEMORY), [N_CPU] = _NODE_ATTR(has_cpu, N_CPU), };
static struct attribute *node_state_attrs[] = {
&node_state_attr[N_POSSIBLE].attr.attr, &node_state_attr[N_ONLINE].attr.attr, &node_state_attr[N_NORMAL_MEMORY].attr.attr, &node_state_attr[N_MEMORY].attr.attr, &node_state_attr[N_CPU].attr.attr, NULL };
static struct attribute_group memory_root_attr_group = {
.attrs = node_state_attrs, };
static  struct attribute_group *cpu_root_attr_groups[] = {
&memory_root_attr_group, NULL, };
