void __weak arch_setup_pdev_archdata(struct platform_device *pdev)
struct resource *platform_get_resource(struct platform_device *dev, unsigned int type, unsigned int num)
int platform_get_irq(struct platform_device *dev, unsigned int num)
int platform_irq_count(struct platform_device *dev)
struct resource *platform_get_resource_byname(struct platform_device *dev, unsigned int type,  char *name)
int platform_get_irq_byname(struct platform_device *dev,  char *name)
int platform_add_devices(struct platform_device **devs, int num)
void platform_device_put(struct platform_device *pdev)
static void platform_device_release(struct device *dev)
struct platform_device *platform_device_alloc( char *name, int id)
int platform_device_add_resources(struct platform_device *pdev,  struct resource *res, unsigned int num)
int platform_device_add_data(struct platform_device *pdev,  void *data, size_t size)
int platform_device_add_properties(struct platform_device *pdev,  struct property_entry *properties)
int platform_device_add(struct platform_device *pdev)
void platform_device_del(struct platform_device *pdev)
int platform_device_register(struct platform_device *pdev)
void platform_device_unregister(struct platform_device *pdev)
struct platform_device *platform_device_register_full(  struct platform_device_info *pdevinfo)
static int platform_drv_probe(struct device *_dev)
static int platform_drv_probe_fail(struct device *_dev)
static int platform_drv_remove(struct device *_dev)
static void platform_drv_shutdown(struct device *_dev)
int __platform_driver_register(struct platform_driver *drv, struct module *owner)
void platform_driver_unregister(struct platform_driver *drv)
int __init_or_module __platform_driver_probe(struct platform_driver *drv, int (*probe)(struct platform_device *), struct module *module)
struct platform_device * __init_or_module __platform_create_bundle( struct platform_driver *driver, int (*probe)(struct platform_device *), struct resource *res, unsigned int n_res,  void *data, size_t size, struct module *module)
int __platform_register_drivers(struct platform_driver *  *drivers, unsigned int count, struct module *owner)
void platform_unregister_drivers(struct platform_driver *  *drivers, unsigned int count)
static ssize_t modalias_show(struct device *dev, struct device_attribute *a, char *buf)
static ssize_t driver_override_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static ssize_t driver_override_show(struct device *dev, struct device_attribute *attr, char *buf)
static int platform_uevent(struct device *dev, struct kobj_uevent_env *env)
static  struct platform_device_id *platform_match_id(  struct platform_device_id *id, struct platform_device *pdev)
static int platform_match(struct device *dev, struct device_driver *drv)
int platform_dma_configure(struct device *dev)
int __init platform_bus_init(void)
int __init early_platform_driver_register(struct early_platform_driver *epdrv, char *buf)
void __init early_platform_add_devices(struct platform_device **devs, int num)
void __init early_platform_driver_register_all(char *class_str)
static struct platform_device * __init early_platform_match(struct early_platform_driver *epdrv, int id)
static int __init early_platform_left(struct early_platform_driver *epdrv, int id)
static int __init early_platform_driver_probe_id(char *class_str, int id, int nr_probe)
int __init early_platform_driver_probe(char *class_str, int nr_probe, int user_only)
void __init early_platform_cleanup(void)
