include/linux/device.h
include/linux/idr.h
include/linux/irq.h
include/linux/irqdomain.h
include/linux/msi.h
include/linux/slab.h


struct platform_msi_priv_data {
struct device		*dev; 
void 			*host_data; 
msi_alloc_info_t	arg; 
irq_write_msi_msg_t	write_msg; 
int			devid; 
};
static DEFINE_IDA(platform_msi_devid_ida); 
static void platform_msi_update_dom_ops(struct msi_domain_info *info) 

static void platform_msi_write_msg(struct irq_data *data, struct msi_msg *msg) 

static void platform_msi_update_chip_ops(struct msi_domain_info *info) 

static void platform_msi_free_descs(struct device *dev, int base, int nvec) 

static int platform_msi_alloc_descs_with_irq(struct device *dev, int virq, int nvec, struct platform_msi_priv_data *data) 

static int platform_msi_alloc_descs(struct device *dev, int nvec, struct platform_msi_priv_data *data) 

struct irq_domain *platform_msi_create_irq_domain(struct fwnode_handle *fwnode, struct msi_domain_info *info, struct irq_domain *parent) 

static struct platform_msi_priv_data * platform_msi_alloc_priv_data(struct device *dev, unsigned int nvec, irq_write_msi_msg_t write_msi_msg) 

static void platform_msi_free_priv_data(struct platform_msi_priv_data *data) 

int platform_msi_domain_alloc_irqs(struct device *dev, unsigned int nvec, irq_write_msi_msg_t write_msi_msg) 

EXPORT_SYMBOL_GPL(platform_msi_domain_alloc_irqs); 
void platform_msi_domain_free_irqs(struct device *dev) 

EXPORT_SYMBOL_GPL(platform_msi_domain_free_irqs); 
void *platform_msi_get_host_data(struct irq_domain *domain) 

struct irq_domain * platform_msi_create_device_domain(struct device *dev, unsigned int nvec, irq_write_msi_msg_t write_msi_msg, const struct irq_domain_ops *ops, void *host_data) 

void platform_msi_domain_free(struct irq_domain *domain, unsigned int virq, unsigned int nvec) 

int platform_msi_domain_alloc(struct irq_domain *domain, unsigned int virq, unsigned int nr_irqs) 

