static DEFINE_IDA(platform_devid_ida);
EXPORT_SYMBOL_GPL(platform_bus);
EXPORT_SYMBOL_GPL(platform_get_resource);
EXPORT_SYMBOL_GPL(platform_get_irq);
EXPORT_SYMBOL_GPL(platform_irq_count);
EXPORT_SYMBOL_GPL(platform_get_resource_byname);
EXPORT_SYMBOL_GPL(platform_get_irq_byname);
EXPORT_SYMBOL_GPL(platform_add_devices);
EXPORT_SYMBOL_GPL(platform_device_put);
EXPORT_SYMBOL_GPL(platform_device_alloc);
EXPORT_SYMBOL_GPL(platform_device_add_resources);
EXPORT_SYMBOL_GPL(platform_device_add_data);
EXPORT_SYMBOL_GPL(platform_device_add_properties);
EXPORT_SYMBOL_GPL(platform_device_add);
EXPORT_SYMBOL_GPL(platform_device_del);
EXPORT_SYMBOL_GPL(platform_device_register);
EXPORT_SYMBOL_GPL(platform_device_unregister);
EXPORT_SYMBOL_GPL(platform_device_register_full);
EXPORT_SYMBOL_GPL(__platform_driver_register);
EXPORT_SYMBOL_GPL(platform_driver_unregister);
EXPORT_SYMBOL_GPL(__platform_driver_probe);
EXPORT_SYMBOL_GPL(__platform_create_bundle);
EXPORT_SYMBOL_GPL(__platform_register_drivers);
EXPORT_SYMBOL_GPL(platform_unregister_drivers);
static DEVICE_ATTR_RO(modalias);
static DEVICE_ATTR_RW(driver_override);
ATTRIBUTE_GROUPS(platform_dev);
EXPORT_SYMBOL_GPL(platform_bus_type);
static __initdata LIST_HEAD(early_platform_driver_list);
static __initdata LIST_HEAD(early_platform_device_list);
