include/linux/string.h
include/linux/platform_device.h
include/linux/of_device.h
include/linux/of_irq.h
include/linux/module.h
include/linux/init.h
include/linux/dma-mapping.h
include/linux/bootmem.h
include/linux/err.h
include/linux/slab.h
include/linux/pm_runtime.h
include/linux/pm_domain.h
include/linux/idr.h
include/linux/acpi.h
include/linux/clk/clk-conf.h
include/linux/limits.h
include/linux/property.h
?/base.h
?/power/power.h
static DEFINE_IDA(platform_devid_ida); 
struct device platform_bus = {
.init_name	= "platform",};
EXPORT_SYMBOL_GPL(platform_bus); 
void __weak arch_setup_pdev_archdata(struct platform_device *pdev) 

struct resource *platform_get_resource(struct platform_device *dev, unsigned int type, unsigned int num) 

EXPORT_SYMBOL_GPL(platform_get_resource); 
int platform_get_irq(struct platform_device *dev, unsigned int num) 

EXPORT_SYMBOL_GPL(platform_get_irq); 
int platform_irq_count(struct platform_device *dev) 

EXPORT_SYMBOL_GPL(platform_irq_count); 
struct resource *platform_get_resource_byname(struct platform_device *dev, unsigned int type, const char *name) 

EXPORT_SYMBOL_GPL(platform_get_resource_byname); 
int platform_get_irq_byname(struct platform_device *dev, const char *name) 

EXPORT_SYMBOL_GPL(platform_get_irq_byname); 
int platform_add_devices(struct platform_device **devs, int num) 

EXPORT_SYMBOL_GPL(platform_add_devices); 
struct platform_object {
struct platform_device pdev; 
char name[]; 
};
void platform_device_put(struct platform_device *pdev) 

EXPORT_SYMBOL_GPL(platform_device_put); 
static void platform_device_release(struct device *dev) 

struct platform_device *platform_device_alloc(const char *name, int id) 

EXPORT_SYMBOL_GPL(platform_device_alloc); 
int platform_device_add_resources(struct platform_device *pdev, const struct resource *res, unsigned int num) 

EXPORT_SYMBOL_GPL(platform_device_add_resources); 
int platform_device_add_data(struct platform_device *pdev, const void *data, size_t size) 

EXPORT_SYMBOL_GPL(platform_device_add_data); 
int platform_device_add_properties(struct platform_device *pdev, const struct property_entry *properties) 

EXPORT_SYMBOL_GPL(platform_device_add_properties); 
int platform_device_add(struct platform_device *pdev) 

EXPORT_SYMBOL_GPL(platform_device_add); 
void platform_device_del(struct platform_device *pdev) 

EXPORT_SYMBOL_GPL(platform_device_del); 
int platform_device_register(struct platform_device *pdev) 

EXPORT_SYMBOL_GPL(platform_device_register); 
void platform_device_unregister(struct platform_device *pdev) 

EXPORT_SYMBOL_GPL(platform_device_unregister); 
struct platform_device *platform_device_register_full( const struct platform_device_info *pdevinfo) 

EXPORT_SYMBOL_GPL(platform_device_register_full); 
static int platform_drv_probe(struct device *_dev) 

static int platform_drv_probe_fail(struct device *_dev) 

static int platform_drv_remove(struct device *_dev) 

static void platform_drv_shutdown(struct device *_dev) 

int __platform_driver_register(struct platform_driver *drv, struct module *owner) 

EXPORT_SYMBOL_GPL(__platform_driver_register); 
void platform_driver_unregister(struct platform_driver *drv) 

EXPORT_SYMBOL_GPL(platform_driver_unregister); 
int __init_or_module __platform_driver_probe(struct platform_driver *drv, int (*probe)(struct platform_device *), struct module *module) 

EXPORT_SYMBOL_GPL(__platform_driver_probe); 
struct platform_device * __init_or_module __platform_create_bundle( struct platform_driver *driver, int (*probe)(struct platform_device *), struct resource *res, unsigned int n_res, const void *data, size_t size, struct module *module) 

EXPORT_SYMBOL_GPL(__platform_create_bundle); 
int __platform_register_drivers(struct platform_driver * const *drivers, unsigned int count, struct module *owner) 

EXPORT_SYMBOL_GPL(__platform_register_drivers); 
void platform_unregister_drivers(struct platform_driver * const *drivers, unsigned int count) 

EXPORT_SYMBOL_GPL(platform_unregister_drivers); 
static ssize_t modalias_show(struct device *dev, struct device_attribute *a, char *buf) 

static DEVICE_ATTR_RO(modalias); 
static ssize_t driver_override_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static ssize_t driver_override_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RW(driver_override); 
static struct attribute *platform_dev_attrs[] = { 
&dev_attr_modalias.attr, &dev_attr_driver_override.attr, NULL, }; 
ATTRIBUTE_GROUPS(platform_dev); 
static int platform_uevent(struct device *dev, struct kobj_uevent_env *env) 

static const struct platform_device_id *platform_match_id( const struct platform_device_id *id, struct platform_device *pdev) 

static int platform_match(struct device *dev, struct device_driver *drv) 

int platform_dma_configure(struct device *dev) 

static const struct dev_pm_ops platform_dev_pm_ops = { 
.runtime_suspend = pm_generic_runtime_suspend, .runtime_resume = pm_generic_runtime_resume, USE_PLATFORM_PM_SLEEP_OPS }; 
struct bus_type platform_bus_type = {
.name		= "platform",.dev_groups	= platform_dev_groups,.match		= platform_match,.uevent		= platform_uevent,.dma_configure	= platform_dma_configure,.pm		= &platform_dev_pm_ops,};
EXPORT_SYMBOL_GPL(platform_bus_type); 
int __init platform_bus_init(void) 

static __initdata LIST_HEAD(early_platform_driver_list); 
static __initdata LIST_HEAD(early_platform_device_list); 
int __init early_platform_driver_register(struct early_platform_driver *epdrv, char *buf) 

void __init early_platform_add_devices(struct platform_device **devs, int num) 

void __init early_platform_driver_register_all(char *class_str) 

static struct platform_device * __init early_platform_match(struct early_platform_driver *epdrv, int id) 

static int __init early_platform_left(struct early_platform_driver *epdrv, int id) 

static int __init early_platform_driver_probe_id(char *class_str, int id, int nr_probe) 

int __init early_platform_driver_probe(char *class_str, int nr_probe, int user_only) 

void __init early_platform_cleanup(void) 

