EXPORT_SYMBOL_GPL(dev_fwnode);
EXPORT_SYMBOL_GPL(device_property_present);
EXPORT_SYMBOL_GPL(fwnode_property_present);
EXPORT_SYMBOL_GPL(device_property_read_u8_array);
EXPORT_SYMBOL_GPL(device_property_read_u16_array);
EXPORT_SYMBOL_GPL(device_property_read_u32_array);
EXPORT_SYMBOL_GPL(device_property_read_u64_array);
EXPORT_SYMBOL_GPL(device_property_read_string_array);
EXPORT_SYMBOL_GPL(device_property_read_string);
EXPORT_SYMBOL_GPL(device_property_match_string);
EXPORT_SYMBOL_GPL(fwnode_property_read_u8_array);
EXPORT_SYMBOL_GPL(fwnode_property_read_u16_array);
EXPORT_SYMBOL_GPL(fwnode_property_read_u32_array);
EXPORT_SYMBOL_GPL(fwnode_property_read_u64_array);
EXPORT_SYMBOL_GPL(fwnode_property_read_string_array);
EXPORT_SYMBOL_GPL(fwnode_property_read_string);
EXPORT_SYMBOL_GPL(fwnode_property_match_string);
EXPORT_SYMBOL_GPL(fwnode_property_get_reference_args);
EXPORT_SYMBOL_GPL(property_entries_dup);
EXPORT_SYMBOL_GPL(property_entries_free);
EXPORT_SYMBOL_GPL(device_remove_properties);
EXPORT_SYMBOL_GPL(device_add_properties);
EXPORT_SYMBOL_GPL(fwnode_get_next_parent);
EXPORT_SYMBOL_GPL(fwnode_get_parent);
EXPORT_SYMBOL_GPL(fwnode_get_next_child_node);
EXPORT_SYMBOL_GPL(fwnode_get_next_available_child_node);
EXPORT_SYMBOL_GPL(device_get_next_child_node);
EXPORT_SYMBOL_GPL(fwnode_get_named_child_node);
EXPORT_SYMBOL_GPL(device_get_named_child_node);
EXPORT_SYMBOL_GPL(fwnode_handle_get);
EXPORT_SYMBOL_GPL(fwnode_handle_put);
EXPORT_SYMBOL_GPL(fwnode_device_is_available);
EXPORT_SYMBOL_GPL(device_get_child_node_count);
EXPORT_SYMBOL_GPL(device_dma_supported);
EXPORT_SYMBOL_GPL(device_get_dma_attr);
EXPORT_SYMBOL_GPL(fwnode_get_phy_mode);
EXPORT_SYMBOL_GPL(device_get_phy_mode);
EXPORT_SYMBOL(fwnode_get_mac_address);
EXPORT_SYMBOL(device_get_mac_address);
EXPORT_SYMBOL(fwnode_irq_get);
EXPORT_SYMBOL_GPL(fwnode_graph_get_next_endpoint);
EXPORT_SYMBOL_GPL(fwnode_graph_get_port_parent);
EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_port_parent);
EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_port);
EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_endpoint);
EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_node);
EXPORT_SYMBOL(fwnode_graph_parse_endpoint);
EXPORT_SYMBOL_GPL(device_get_match_data);
