static inline bool is_pset_node( struct fwnode_handle *fwnode)
static  struct property_entry * pset_prop_get( struct property_set *pset,  char *name)
static  void *property_get_pointer( struct property_entry *prop)
static void property_set_pointer(struct property_entry *prop,  void *pointer)
static  void *pset_prop_find( struct property_set *pset,  char *propname, size_t length)
static int pset_prop_read_u8_array( struct property_set *pset,  char *propname, u8 *values, size_t nval)
static int pset_prop_read_u16_array( struct property_set *pset,  char *propname, u16 *values, size_t nval)
static int pset_prop_read_u32_array( struct property_set *pset,  char *propname, u32 *values, size_t nval)
static int pset_prop_read_u64_array( struct property_set *pset,  char *propname, u64 *values, size_t nval)
static int pset_prop_count_elems_of_size( struct property_set *pset,  char *propname, size_t length)
static int pset_prop_read_string_array( struct property_set *pset,  char *propname,  char **strings, size_t nval)
struct fwnode_handle *dev_fwnode(struct device *dev)
static bool pset_fwnode_property_present( struct fwnode_handle *fwnode,  char *propname)
static int pset_fwnode_read_int_array( struct fwnode_handle *fwnode,  char *propname, unsigned int elem_size, void *val, size_t nval)
static int pset_fwnode_property_read_string_array( struct fwnode_handle *fwnode,  char *propname,  char **val, size_t nval)
bool device_property_present(struct device *dev,  char *propname)
bool fwnode_property_present( struct fwnode_handle *fwnode,  char *propname)
int device_property_read_u8_array(struct device *dev,  char *propname, u8 *val, size_t nval)
int device_property_read_u16_array(struct device *dev,  char *propname, u16 *val, size_t nval)
int device_property_read_u32_array(struct device *dev,  char *propname, u32 *val, size_t nval)
int device_property_read_u64_array(struct device *dev,  char *propname, u64 *val, size_t nval)
int device_property_read_string_array(struct device *dev,  char *propname,  char **val, size_t nval)
int device_property_read_string(struct device *dev,  char *propname,  char **val)
int device_property_match_string(struct device *dev,  char *propname,  char *string)
static int fwnode_property_read_int_array( struct fwnode_handle *fwnode,  char *propname, unsigned int elem_size, void *val, size_t nval)
int fwnode_property_read_u8_array( struct fwnode_handle *fwnode,  char *propname, u8 *val, size_t nval)
int fwnode_property_read_u16_array( struct fwnode_handle *fwnode,  char *propname, u16 *val, size_t nval)
int fwnode_property_read_u32_array( struct fwnode_handle *fwnode,  char *propname, u32 *val, size_t nval)
int fwnode_property_read_u64_array( struct fwnode_handle *fwnode,  char *propname, u64 *val, size_t nval)
int fwnode_property_read_string_array( struct fwnode_handle *fwnode,  char *propname,  char **val, size_t nval)
int fwnode_property_read_string( struct fwnode_handle *fwnode,  char *propname,  char **val)
int fwnode_property_match_string( struct fwnode_handle *fwnode,  char *propname,  char *string)
int fwnode_property_get_reference_args( struct fwnode_handle *fwnode,  char *prop,  char *nargs_prop, unsigned int nargs, unsigned int index, struct fwnode_reference_args *args)
static void property_entry_free_data( struct property_entry *p)
static int property_copy_string_array(struct property_entry *dst,  struct property_entry *src)
static int property_entry_copy_data(struct property_entry *dst,  struct property_entry *src)
struct property_entry * property_entries_dup( struct property_entry *properties)
void property_entries_free( struct property_entry *properties)
static void pset_free_set(struct property_set *pset)
static struct property_set *pset_copy_set( struct property_set *pset)
void device_remove_properties(struct device *dev)
int device_add_properties(struct device *dev,  struct property_entry *properties)
struct fwnode_handle *fwnode_get_next_parent(struct fwnode_handle *fwnode)
struct fwnode_handle *fwnode_get_parent( struct fwnode_handle *fwnode)
struct fwnode_handle * fwnode_get_next_child_node( struct fwnode_handle *fwnode, struct fwnode_handle *child)
struct fwnode_handle * fwnode_get_next_available_child_node( struct fwnode_handle *fwnode, struct fwnode_handle *child)
struct fwnode_handle *device_get_next_child_node(struct device *dev, struct fwnode_handle *child)
struct fwnode_handle * fwnode_get_named_child_node( struct fwnode_handle *fwnode,  char *childname)
struct fwnode_handle *device_get_named_child_node(struct device *dev,  char *childname)
struct fwnode_handle *fwnode_handle_get(struct fwnode_handle *fwnode)
void fwnode_handle_put(struct fwnode_handle *fwnode)
bool fwnode_device_is_available( struct fwnode_handle *fwnode)
unsigned int device_get_child_node_count(struct device *dev)
bool device_dma_supported(struct device *dev)
enum dev_dma_attr device_get_dma_attr(struct device *dev)
int fwnode_get_phy_mode(struct fwnode_handle *fwnode)
int device_get_phy_mode(struct device *dev)
static void *fwnode_get_mac_addr(struct fwnode_handle *fwnode,  char *name, char *addr, int alen)
void *fwnode_get_mac_address(struct fwnode_handle *fwnode, char *addr, int alen)
void *device_get_mac_address(struct device *dev, char *addr, int alen)
int fwnode_irq_get(struct fwnode_handle *fwnode, unsigned int index)
struct fwnode_handle * fwnode_graph_get_next_endpoint( struct fwnode_handle *fwnode, struct fwnode_handle *prev)
struct fwnode_handle * fwnode_graph_get_port_parent( struct fwnode_handle *endpoint)
struct fwnode_handle * fwnode_graph_get_remote_port_parent( struct fwnode_handle *fwnode)
struct fwnode_handle * fwnode_graph_get_remote_port( struct fwnode_handle *fwnode)
struct fwnode_handle * fwnode_graph_get_remote_endpoint( struct fwnode_handle *fwnode)
struct fwnode_handle * fwnode_graph_get_remote_node( struct fwnode_handle *fwnode, u32 port_id, u32 endpoint_id)
int fwnode_graph_parse_endpoint( struct fwnode_handle *fwnode, struct fwnode_endpoint *endpoint)
void *device_get_match_data(struct device *dev)
