include/linux/acpi.h
include/linux/export.h
include/linux/kernel.h
include/linux/of.h
include/linux/of_address.h
include/linux/of_graph.h
include/linux/of_irq.h
include/linux/property.h
include/linux/etherdevice.h
include/linux/phy.h
struct property_set {
struct device *dev; 
struct fwnode_handle fwnode; 
const struct property_entry *properties; 
};
static const struct fwnode_operations pset_fwnode_ops; 
static inline bool is_pset_node(const struct fwnode_handle *fwnode) 


static const struct property_entry * pset_prop_get(const struct property_set *pset, const char *name) 

static const void *property_get_pointer(const struct property_entry *prop) 

static void property_set_pointer(struct property_entry *prop, const void *pointer) 

static const void *pset_prop_find(const struct property_set *pset, const char *propname, size_t length) 

static int pset_prop_read_u8_array(const struct property_set *pset, const char *propname, u8 *values, size_t nval) 

static int pset_prop_read_u16_array(const struct property_set *pset, const char *propname, u16 *values, size_t nval) 

static int pset_prop_read_u32_array(const struct property_set *pset, const char *propname, u32 *values, size_t nval) 

static int pset_prop_read_u64_array(const struct property_set *pset, const char *propname, u64 *values, size_t nval) 

static int pset_prop_count_elems_of_size(const struct property_set *pset, const char *propname, size_t length) 

static int pset_prop_read_string_array(const struct property_set *pset, const char *propname, const char **strings, size_t nval) 

struct fwnode_handle *dev_fwnode(struct device *dev) 

EXPORT_SYMBOL_GPL(dev_fwnode); 
static bool pset_fwnode_property_present(const struct fwnode_handle *fwnode, const char *propname) 

static int pset_fwnode_read_int_array(const struct fwnode_handle *fwnode, const char *propname, unsigned int elem_size, void *val, size_t nval) 

static int pset_fwnode_property_read_string_array(const struct fwnode_handle *fwnode, const char *propname, const char **val, size_t nval) 

static const struct fwnode_operations pset_fwnode_ops = { 
.property_present = pset_fwnode_property_present, .property_read_int_array = pset_fwnode_read_int_array, .property_read_string_array = pset_fwnode_property_read_string_array, }; 
bool device_property_present(struct device *dev, const char *propname) 

EXPORT_SYMBOL_GPL(device_property_present); 
bool fwnode_property_present(const struct fwnode_handle *fwnode, const char *propname) 

EXPORT_SYMBOL_GPL(fwnode_property_present); 
int device_property_read_u8_array(struct device *dev, const char *propname, u8 *val, size_t nval) 

EXPORT_SYMBOL_GPL(device_property_read_u8_array); 
int device_property_read_u16_array(struct device *dev, const char *propname, u16 *val, size_t nval) 

EXPORT_SYMBOL_GPL(device_property_read_u16_array); 
int device_property_read_u32_array(struct device *dev, const char *propname, u32 *val, size_t nval) 

EXPORT_SYMBOL_GPL(device_property_read_u32_array); 
int device_property_read_u64_array(struct device *dev, const char *propname, u64 *val, size_t nval) 

EXPORT_SYMBOL_GPL(device_property_read_u64_array); 
int device_property_read_string_array(struct device *dev, const char *propname, const char **val, size_t nval) 

EXPORT_SYMBOL_GPL(device_property_read_string_array); 
int device_property_read_string(struct device *dev, const char *propname, const char **val) 

EXPORT_SYMBOL_GPL(device_property_read_string); 
int device_property_match_string(struct device *dev, const char *propname, const char *string) 

EXPORT_SYMBOL_GPL(device_property_match_string); 
static int fwnode_property_read_int_array(const struct fwnode_handle *fwnode, const char *propname, unsigned int elem_size, void *val, size_t nval) 

int fwnode_property_read_u8_array(const struct fwnode_handle *fwnode, const char *propname, u8 *val, size_t nval) 

EXPORT_SYMBOL_GPL(fwnode_property_read_u8_array); 
int fwnode_property_read_u16_array(const struct fwnode_handle *fwnode, const char *propname, u16 *val, size_t nval) 

EXPORT_SYMBOL_GPL(fwnode_property_read_u16_array); 
int fwnode_property_read_u32_array(const struct fwnode_handle *fwnode, const char *propname, u32 *val, size_t nval) 

EXPORT_SYMBOL_GPL(fwnode_property_read_u32_array); 
int fwnode_property_read_u64_array(const struct fwnode_handle *fwnode, const char *propname, u64 *val, size_t nval) 

EXPORT_SYMBOL_GPL(fwnode_property_read_u64_array); 
int fwnode_property_read_string_array(const struct fwnode_handle *fwnode, const char *propname, const char **val, size_t nval) 

EXPORT_SYMBOL_GPL(fwnode_property_read_string_array); 
int fwnode_property_read_string(const struct fwnode_handle *fwnode, const char *propname, const char **val) 

EXPORT_SYMBOL_GPL(fwnode_property_read_string); 
int fwnode_property_match_string(const struct fwnode_handle *fwnode, const char *propname, const char *string) 

EXPORT_SYMBOL_GPL(fwnode_property_match_string); 
int fwnode_property_get_reference_args(const struct fwnode_handle *fwnode, const char *prop, const char *nargs_prop, unsigned int nargs, unsigned int index, struct fwnode_reference_args *args) 

EXPORT_SYMBOL_GPL(fwnode_property_get_reference_args); 
static void property_entry_free_data(const struct property_entry *p) 

static int property_copy_string_array(struct property_entry *dst, const struct property_entry *src) 

static int property_entry_copy_data(struct property_entry *dst, const struct property_entry *src) 

struct property_entry * property_entries_dup(const struct property_entry *properties) 

EXPORT_SYMBOL_GPL(property_entries_dup); 
void property_entries_free(const struct property_entry *properties) 

EXPORT_SYMBOL_GPL(property_entries_free); 
static void pset_free_set(struct property_set *pset) 

static struct property_set *pset_copy_set(const struct property_set *pset) 

void device_remove_properties(struct device *dev) 

EXPORT_SYMBOL_GPL(device_remove_properties); 
int device_add_properties(struct device *dev, const struct property_entry *properties) 

EXPORT_SYMBOL_GPL(device_add_properties); 
struct fwnode_handle *fwnode_get_next_parent(struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_get_next_parent); 
struct fwnode_handle *fwnode_get_parent(const struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_get_parent); 
struct fwnode_handle * fwnode_get_next_child_node(const struct fwnode_handle *fwnode, struct fwnode_handle *child) 

EXPORT_SYMBOL_GPL(fwnode_get_next_child_node); 
struct fwnode_handle * fwnode_get_next_available_child_node(const struct fwnode_handle *fwnode, struct fwnode_handle *child) 

EXPORT_SYMBOL_GPL(fwnode_get_next_available_child_node); 
struct fwnode_handle *device_get_next_child_node(struct device *dev, struct fwnode_handle *child) 

EXPORT_SYMBOL_GPL(device_get_next_child_node); 
struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle *fwnode, const char *childname) 

EXPORT_SYMBOL_GPL(fwnode_get_named_child_node); 
struct fwnode_handle *device_get_named_child_node(struct device *dev, const char *childname) 

EXPORT_SYMBOL_GPL(device_get_named_child_node); 
struct fwnode_handle *fwnode_handle_get(struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_handle_get); 
void fwnode_handle_put(struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_handle_put); 
bool fwnode_device_is_available(const struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_device_is_available); 
unsigned int device_get_child_node_count(struct device *dev) 

EXPORT_SYMBOL_GPL(device_get_child_node_count); 
bool device_dma_supported(struct device *dev) 

EXPORT_SYMBOL_GPL(device_dma_supported); 
enum dev_dma_attr device_get_dma_attr(struct device *dev) 

EXPORT_SYMBOL_GPL(device_get_dma_attr); 
int fwnode_get_phy_mode(struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_get_phy_mode); 
int device_get_phy_mode(struct device *dev) 

EXPORT_SYMBOL_GPL(device_get_phy_mode); 
static void *fwnode_get_mac_addr(struct fwnode_handle *fwnode, const char *name, char *addr, int alen) 

void *fwnode_get_mac_address(struct fwnode_handle *fwnode, char *addr, int alen) 

EXPORT_SYMBOL(fwnode_get_mac_address); 
void *device_get_mac_address(struct device *dev, char *addr, int alen) 

EXPORT_SYMBOL(device_get_mac_address); 
int fwnode_irq_get(struct fwnode_handle *fwnode, unsigned int index) 

EXPORT_SYMBOL(fwnode_irq_get); 
struct fwnode_handle * fwnode_graph_get_next_endpoint(const struct fwnode_handle *fwnode, struct fwnode_handle *prev) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_next_endpoint); 
struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle *endpoint) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_port_parent); 
struct fwnode_handle * fwnode_graph_get_remote_port_parent(const struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_port_parent); 
struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_port); 
struct fwnode_handle * fwnode_graph_get_remote_endpoint(const struct fwnode_handle *fwnode) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_endpoint); 
struct fwnode_handle * fwnode_graph_get_remote_node(const struct fwnode_handle *fwnode, u32 port_id, u32 endpoint_id) 

EXPORT_SYMBOL_GPL(fwnode_graph_get_remote_node); 
int fwnode_graph_parse_endpoint(const struct fwnode_handle *fwnode, struct fwnode_endpoint *endpoint) 

EXPORT_SYMBOL(fwnode_graph_parse_endpoint); 
const void *device_get_match_data(struct device *dev) 

EXPORT_SYMBOL_GPL(device_get_match_data); 
