include/linux/sysfs.h
include/linux/init.h
include/linux/stat.h
include/linux/slab.h
include/linux/idr.h
include/linux/spinlock.h
include/linux/sys_soc.h
include/linux/err.h
include/linux/glob.h
static DEFINE_IDA(soc_ida); 
static ssize_t soc_info_get(struct device *dev, struct device_attribute *attr, char *buf); 
struct soc_device {
struct device dev; 
struct soc_device_attribute *attr; 
int soc_dev_num; 
};
static struct bus_type soc_bus_type = { 
.name  = "soc", }; 
static DEVICE_ATTR(machine,  S_IRUGO, soc_info_get,  NULL); 
static DEVICE_ATTR(family,   S_IRUGO, soc_info_get,  NULL); 
static DEVICE_ATTR(soc_id,   S_IRUGO, soc_info_get,  NULL); 
static DEVICE_ATTR(revision, S_IRUGO, soc_info_get,  NULL); 
struct device *soc_device_to_device(struct soc_device *soc_dev) 

static umode_t soc_attribute_mode(struct kobject *kobj, struct attribute *attr, int index) 

static ssize_t soc_info_get(struct device *dev, struct device_attribute *attr, char *buf) 

static struct attribute *soc_attr[] = { 
&dev_attr_machine.attr, &dev_attr_family.attr, &dev_attr_soc_id.attr, &dev_attr_revision.attr, NULL, }; 
static const struct attribute_group soc_attr_group = { 
.attrs = soc_attr, .is_visible = soc_attribute_mode, }; 
static const struct attribute_group *soc_attr_groups[] = { 
&soc_attr_group, NULL, }; 
static void soc_release(struct device *dev) 

static struct soc_device_attribute *early_soc_dev_attr; 
struct soc_device *soc_device_register(struct soc_device_attribute *soc_dev_attr) 

void soc_device_unregister(struct soc_device *soc_dev) 

static int __init soc_bus_register(void) 

core_initcall(soc_bus_register); 
static int soc_device_match_attr(const struct soc_device_attribute *attr, const struct soc_device_attribute *match) 

static int soc_device_match_one(struct device *dev, void *arg) 

const struct soc_device_attribute *soc_device_match( const struct soc_device_attribute *matches) 

EXPORT_SYMBOL_GPL(soc_device_match); 
