struct device *soc_device_to_device(struct soc_device *soc_dev)
static umode_t soc_attribute_mode(struct kobject *kobj, struct attribute *attr, int index)
static ssize_t soc_info_get(struct device *dev, struct device_attribute *attr, char *buf)
static void soc_release(struct device *dev)
struct soc_device *soc_device_register(struct soc_device_attribute *soc_dev_attr)
void soc_device_unregister(struct soc_device *soc_dev)
static int __init soc_bus_register(void)
static int soc_device_match_attr( struct soc_device_attribute *attr,  struct soc_device_attribute *match)
static int soc_device_match_one(struct device *dev, void *arg)
struct soc_device_attribute *soc_device_match(  struct soc_device_attribute *matches)
