include/linux/mm.h
include/linux/cpu.h
include/linux/module.h
include/linux/hardirq.h
include/linux/topology.h




define_id_show_func(physical_package_id); 
static DEVICE_ATTR_RO(physical_package_id); 
define_id_show_func(core_id); 
static DEVICE_ATTR_RO(core_id); 
define_siblings_show_func(thread_siblings, sibling_cpumask); 
static DEVICE_ATTR_RO(thread_siblings); 
static DEVICE_ATTR_RO(thread_siblings_list); 
define_siblings_show_func(core_siblings, core_cpumask); 
static DEVICE_ATTR_RO(core_siblings); 
static DEVICE_ATTR_RO(core_siblings_list); 
static struct attribute *default_attrs[] = { 
&dev_attr_physical_package_id.attr, &dev_attr_core_id.attr, &dev_attr_thread_siblings.attr, &dev_attr_thread_siblings_list.attr, &dev_attr_core_siblings.attr, &dev_attr_core_siblings_list.attr, NULL }; 
static const struct attribute_group topology_attr_group = { 
.attrs = default_attrs, .name = "topology" }; 
static int topology_add_dev(unsigned int cpu) 

static int topology_remove_dev(unsigned int cpu) 

static int topology_sysfs_init(void) 

device_initcall(topology_sysfs_init); 
