static int mm_tunnel_match(struct device *dev, struct device_driver *drv);
static int mm_tunnel_probe(struct device *dev);
static int mm_tunnel_remove(struct device *dev);
static int tunnel_dev_probe(struct pci_dev *pdev,  struct pci_device_id *ent);
static void tunnel_dev_remove(struct pci_dev *pdev);
EXPORT_SYMBOL(pguest_mm_tunnel_bus_get);
EXPORT_SYMBOL(pguest_mm_tunnel_bus_put);
EXPORT_SYMBOL(pguest_mm_tunnel_get);
EXPORT_SYMBOL(pguest_mm_tunnel_put);
EXPORT_SYMBOL(__pguest_mm_tunnel_register_driver);
EXPORT_SYMBOL(pguest_mm_tunnel_unregister_driver);
module_init(pguest_mm_init);
module_exit(pguest_mm_exit);
MODULE_DESCRIPTION("pguest share memory driver");
