struct pguest_mm_tunnel_bus * pguest_mm_tunnel_bus_get(struct pguest_mm_tunnel_bus *bus)
void pguest_mm_tunnel_bus_put(struct pguest_mm_tunnel_bus *bus)
struct pguest_mm_tunnel_dev * pguest_mm_tunnel_get(struct pguest_mm_tunnel_dev *dev)
void pguest_mm_tunnel_put(struct pguest_mm_tunnel_dev *dev)
static void pguest_mm_tunnel_bus_remove_dev(struct pguest_mm_tunnel_bus *bus, struct pguest_mm_tunnel_dev *dev)
static int mm_tunnel_match(struct device *dev, struct device_driver *driver)
static int mm_tunnel_remove(struct device *dev)
static int mm_tunnel_probe(struct device *dev)
static int __init pguest_mm_init(void)
static void pguest_mm_dev_release(struct device *dev)
static struct pguest_mm_tunnel_dev * pguest_mm_dev_get_tunnel(struct pguest_mm_dev *dev, uint32_t index)
static irqreturn_t mm_dev_irq_threaded_handler(int irq, void *dev_id)
static int pguest_mm_dev_alloc_irq(struct pguest_mm_dev *dev)
static int pguest_mm_dev_init(struct pguest_mm_dev *dev, struct pci_dev *pci_dev)
static void pguest_mm_tunnel_dev_release(struct device *dev)
static void pguest_mm_tunnel_init(struct pguest_mm_tunnel_dev *dev, struct pguest_mm_dev *mm, unsigned index)
static void pguest_mm_tunnel_bus_add_dev(struct pguest_mm_tunnel_bus *bus, struct pguest_mm_tunnel_dev *dev)
static void pguest_mm_dev_alloc_tunnels(struct pguest_mm_dev *dev)
static void pguest_mm_tunnel_bus_release(struct device *dev)
static struct pguest_mm_tunnel_bus * pguest_mm_dev_create_bus(struct pguest_mm_dev *tunnel)
static int tunnel_dev_probe(struct pci_dev *dev,  struct pci_device_id *ent)
int __pguest_mm_tunnel_register_driver(struct pguest_mm_tunnel_driver *drv, struct module *module,  char *name)
void pguest_mm_tunnel_unregister_driver(struct pguest_mm_tunnel_driver *drv)
static void tunnel_dev_remove(struct pci_dev *dev)
static void __exit pguest_mm_exit(void)
