#
ip_server=localhost:8080/
#
#数据库连接配置
#MySQL连接信息
#spring.datasource.url=jdbc:mysql://localhost:3306/check_sys?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/lamvs?serverTimezone=UTC
#用户名密码
spring.datasource.username=root
spring.datasource.password=111111
#驱动，java6之后都要有“cj”，springboot配置，看大家都是用的“driver-class-name”而不是“driverClassName”，你也用好了。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#
#thymeleaf配置
#
#热部署生效false是不用重启的意思
spring.devtools.restart.enabled=false
#页面热加载，主要是这里，设置默认不缓存页面
spring.thymeleaf.cache=false
#设置重新加载的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude:WEB-INF/**
#Controller跳转中thymeleaf模板文件
# 默认前缀prefix是"classpath:/templates/"
#spring.thymeleaf.prefix:/templates/
# 默认后缀suffix是".html"
spring.thymeleaf.suffix=.html
#thymelea模板配置，支持HTML,XML,TEXT,JavaScript等
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#模板路径，默认是templates，可以不配置
#spring.thymeleaf.prefix=classpath:/templates/
#编码，可以不配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可以不配置
spring.thymeleaf.servlet.content-type=text/html
#
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#文件上传配置
upload.path=d:/uploadImg/
#单个文件最大KB/MB
upload.maxFileSize=10MB
#设置总上传数据总大小
upload.maxRequestSize=100MB
# 项目设置
lamvs.project=6
lamvs.sourceCode=D:/java/doxygen/project/source/
lamvs.demandPath=G:/研究生/毕设/我的毕设/0小论文/王梓资料/数据/
import.design.fromLastWrong=false
finish.type.fatherRelation.fromFirstNotdeal=false
finish.demand.func12.fromFirstNotdeal=false
gener.relation.fromFirstNotdeal=false
veri.global.di.fromFirstNotdeal=false
veri.selfCheck.type.fromFirstNotdeal=false
veri.openValid=false
# 超时时间
# spring.mvc.async.request-timeout=2000000