struct firmware_fallback_config fw_fallback_config;
static struct attribute *firmware_class_attrs[] = {
&class_attr_timeout.attr, NULL, };
static struct class firmware_class = {
.name  = "firmware", .class_groups = firmware_class_groups, .dev_uevent = firmware_uevent, .dev_release = fw_dev_release, };
static struct bin_attribute firmware_attr_data = {
.attr = { .name = "data", .mode = 0644 }, .size = 0, .read = firmware_data_read, .write = firmware_data_write, };
static struct attribute *fw_dev_attrs[] = {
&dev_attr_loading.attr, NULL };
static struct bin_attribute *fw_dev_bin_attrs[] = {
&firmware_attr_data, NULL };
static  struct attribute_group fw_dev_attr_group = {
.attrs = fw_dev_attrs, .bin_attrs = fw_dev_bin_attrs, };
static  struct attribute_group *fw_dev_attr_groups[] = {
&fw_dev_attr_group, NULL };
