include/linux/types.h
include/linux/kconfig.h
include/linux/list.h
include/linux/slab.h
include/linux/security.h
include/linux/highmem.h
include/linux/umh.h
include/linux/sysctl.h
include/linux/vmalloc.h
?/fallback.h
?/firmware.h
extern struct firmware_fallback_config fw_fallback_config; 
static inline int __firmware_loading_timeout(void) 

static void __fw_fallback_set_timeout(int timeout) 

void fw_fallback_set_cache_timeout(void) 

void fw_fallback_set_default_timeout(void) 

static long firmware_loading_timeout(void) 

static inline bool fw_sysfs_done(struct fw_priv *fw_priv) 

static inline bool fw_sysfs_loading(struct fw_priv *fw_priv) 

static inline int fw_sysfs_wait_timeout(struct fw_priv *fw_priv,  long timeout) 

struct fw_sysfs {
bool nowait; 
struct device dev; 
struct fw_priv *fw_priv; 
struct firmware *fw; 
};
static struct fw_sysfs *to_fw_sysfs(struct device *dev) 

static void __fw_load_abort(struct fw_priv *fw_priv) 

static void fw_load_abort(struct fw_sysfs *fw_sysfs) 

static LIST_HEAD(pending_fw_head); 
void kill_pending_fw_fallback_reqs(bool only_kill_custom) 

static ssize_t timeout_show(struct class *class, struct class_attribute *attr, char *buf) 

static ssize_t timeout_store(struct class *class, struct class_attribute *attr, const char *buf, size_t count) 

static CLASS_ATTR_RW(timeout); 
static struct attribute *firmware_class_attrs[] = { 
&class_attr_timeout.attr, NULL, }; 
ATTRIBUTE_GROUPS(firmware_class); 
static void fw_dev_release(struct device *dev) 

static int do_firmware_uevent(struct fw_sysfs *fw_sysfs, struct kobj_uevent_env *env) 

static int firmware_uevent(struct device *dev, struct kobj_uevent_env *env) 

static struct class firmware_class = { 
.name		= "firmware", .class_groups	= firmware_class_groups, .dev_uevent	= firmware_uevent, .dev_release	= fw_dev_release, }; 
int register_sysfs_loader(void) 

void unregister_sysfs_loader(void) 

static ssize_t firmware_loading_show(struct device *dev, struct device_attribute *attr, char *buf) 

static int map_fw_priv_pages(struct fw_priv *fw_priv) 

static ssize_t firmware_loading_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t count) 

static DEVICE_ATTR(loading, 0644, firmware_loading_show, firmware_loading_store); 
static void firmware_rw_data(struct fw_priv *fw_priv, char *buffer, loff_t offset, size_t count, bool read) 

static void firmware_rw(struct fw_priv *fw_priv, char *buffer, loff_t offset, size_t count, bool read) 

static ssize_t firmware_data_read(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count) 

static int fw_realloc_pages(struct fw_sysfs *fw_sysfs, int min_size) 

static ssize_t firmware_data_write(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count) 

static struct bin_attribute firmware_attr_data = { 
.attr = { .name = "data", .mode = 0644 }, .size = 0, .read = firmware_data_read, .write = firmware_data_write, }; 
static struct attribute *fw_dev_attrs[] = { 
&dev_attr_loading.attr, NULL }; 
static struct bin_attribute *fw_dev_bin_attrs[] = { 
&firmware_attr_data, NULL }; 
static const struct attribute_group fw_dev_attr_group = { 
.attrs = fw_dev_attrs, .bin_attrs = fw_dev_bin_attrs, }; 
static const struct attribute_group *fw_dev_attr_groups[] = { 
&fw_dev_attr_group, NULL }; 
static struct fw_sysfs * fw_create_instance(struct firmware *firmware, const char *fw_name, struct device *device, enum fw_opt opt_flags) 

static int fw_load_sysfs_fallback(struct fw_sysfs *fw_sysfs, enum fw_opt opt_flags, long timeout) 

static int fw_load_from_user_helper(struct firmware *firmware, const char *name, struct device *device, enum fw_opt opt_flags) 

static bool fw_force_sysfs_fallback(enum fw_opt opt_flags) 

static bool fw_run_sysfs_fallback(enum fw_opt opt_flags) 

int firmware_fallback_sysfs(struct firmware *fw, const char *name, struct device *device, enum fw_opt opt_flags, int ret) 

