static inline int __firmware_loading_timeout(void)
static void __fw_fallback_set_timeout(int timeout)
void fw_fallback_set_cache_timeout(void)
void fw_fallback_set_default_timeout(void)
static long firmware_loading_timeout(void)
static inline bool fw_sysfs_done(struct fw_priv *fw_priv)
static inline bool fw_sysfs_loading(struct fw_priv *fw_priv)
static inline int fw_sysfs_wait_timeout(struct fw_priv *fw_priv,  long timeout)
static struct fw_sysfs *to_fw_sysfs(struct device *dev)
static void __fw_load_abort(struct fw_priv *fw_priv)
static void fw_load_abort(struct fw_sysfs *fw_sysfs)
void kill_pending_fw_fallback_reqs(bool only_kill_custom)
static ssize_t timeout_show(struct class *class, struct class_attribute *attr, char *buf)
static ssize_t timeout_store(struct class *class, struct class_attribute *attr,  char *buf, size_t count)
static void fw_dev_release(struct device *dev)
static int do_firmware_uevent(struct fw_sysfs *fw_sysfs, struct kobj_uevent_env *env)
static int firmware_uevent(struct device *dev, struct kobj_uevent_env *env)
int register_sysfs_loader(void)
void unregister_sysfs_loader(void)
static ssize_t firmware_loading_show(struct device *dev, struct device_attribute *attr, char *buf)
static int map_fw_priv_pages(struct fw_priv *fw_priv)
static ssize_t firmware_loading_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t count)
static void firmware_rw_data(struct fw_priv *fw_priv, char *buffer, loff_t offset, size_t count, bool read)
static void firmware_rw(struct fw_priv *fw_priv, char *buffer, loff_t offset, size_t count, bool read)
static ssize_t firmware_data_read(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count)
static int fw_realloc_pages(struct fw_sysfs *fw_sysfs, int min_size)
static ssize_t firmware_data_write(struct file *filp, struct kobject *kobj, struct bin_attribute *bin_attr, char *buffer, loff_t offset, size_t count)
static struct fw_sysfs * fw_create_instance(struct firmware *firmware,  char *fw_name, struct device *device, enum fw_opt opt_flags)
static int fw_load_sysfs_fallback(struct fw_sysfs *fw_sysfs, enum fw_opt opt_flags, long timeout)
static int fw_load_from_user_helper(struct firmware *firmware,  char *name, struct device *device, enum fw_opt opt_flags)
static bool fw_force_sysfs_fallback(enum fw_opt opt_flags)
static bool fw_run_sysfs_fallback(enum fw_opt opt_flags)
int firmware_fallback_sysfs(struct firmware *fw,  char *name, struct device *device, enum fw_opt opt_flags, int ret)
