enum fw_opt {FW_OPT_UEVENT =         BIT(0),FW_OPT_NOWAIT =         BIT(1),FW_OPT_USERHELPER =     BIT(2),FW_OPT_NO_WARN =        BIT(3),FW_OPT_NOCACHE =        BIT(4),FW_OPT_NOFALLBACK =     BIT(5),};
enum fw_status {FW_STATUS_UNKNOWN,FW_STATUS_LOADING,FW_STATUS_DONE,FW_STATUS_ABORTED,};
struct fw_state {struct completion completion; enum fw_status status; };
struct fw_priv {struct kref ref; struct list_head list; struct firmware_cache *fwc; struct fw_state fw_st; void *data; size_t size; size_t allocated_size; const char *fw_name; };
