include/linux/bitops.h
include/linux/firmware.h
include/linux/types.h
include/linux/kref.h
include/linux/list.h
include/linux/completion.h
include/generated/utsrelease.h
enum fw_opt {
FW_OPT_UEVENT =         BIT(0),FW_OPT_NOWAIT =         BIT(1),FW_OPT_USERHELPER =     BIT(2),FW_OPT_NO_WARN =        BIT(3),FW_OPT_NOCACHE =        BIT(4),FW_OPT_NOFALLBACK =     BIT(5),};
enum fw_status {
FW_STATUS_UNKNOWN,FW_STATUS_LOADING,FW_STATUS_DONE,FW_STATUS_ABORTED,};
struct fw_state {
struct completion completion; 
enum fw_status status; 
};
struct fw_priv {
struct kref ref; 
struct list_head list; 
struct firmware_cache *fwc; 
struct fw_state fw_st; 
void *data; 
size_t size; 
size_t allocated_size; 
const char *fw_name; 
};
extern struct mutex fw_lock; 
static inline bool __fw_state_check(struct fw_priv *fw_priv, enum fw_status status) 

static inline int __fw_state_wait_common(struct fw_priv *fw_priv, long timeout) 

static inline void __fw_state_set(struct fw_priv *fw_priv, enum fw_status status) 

static inline void fw_state_aborted(struct fw_priv *fw_priv) 

static inline bool fw_state_is_aborted(struct fw_priv *fw_priv) 

static inline void fw_state_start(struct fw_priv *fw_priv) 

static inline void fw_state_done(struct fw_priv *fw_priv) 

int assign_fw(struct firmware *fw, struct device *device, enum fw_opt opt_flags); 
#endif 