
include/linux/capability.h
include/linux/device.h
include/linux/module.h
include/linux/init.h
include/linux/timer.h
include/linux/vmalloc.h
include/linux/interrupt.h
include/linux/bitops.h
include/linux/mutex.h
include/linux/workqueue.h
include/linux/highmem.h
include/linux/firmware.h
include/linux/slab.h
include/linux/sched.h
include/linux/file.h
include/linux/list.h
include/linux/fs.h
include/linux/async.h
include/linux/pm.h
include/linux/suspend.h
include/linux/syscore_ops.h
include/linux/reboot.h
include/linux/security.h
include/generated/utsrelease.h
?/../base.h
?/firmware.h
?/fallback.h
MODULE_AUTHOR("Manuel Estrada Sainz"); 
MODULE_DESCRIPTION("Multi purpose firmware loading support"); 
MODULE_LICENSE("GPL"); 
struct firmware_cache {
spinlock_t lock; 
struct list_head head; 
int state; 
};
struct fw_cache_entry {
struct list_head list; 
const char *name; 
};
struct fw_name_devm {
unsigned long magic; 
const char *name; 
};
static inline struct fw_priv *to_fw_priv(struct kref *ref) 



DEFINE_MUTEX(fw_lock); 
static struct firmware_cache fw_cache; 
static void fw_state_init(struct fw_priv *fw_priv) 

static inline int fw_state_wait(struct fw_priv *fw_priv) 

static int fw_cache_piggyback_on_request(const char *name); 
static struct fw_priv *__allocate_fw_priv(const char *fw_name, struct firmware_cache *fwc, void *dbuf, size_t size) 

static struct fw_priv *__lookup_fw_priv(const char *fw_name) 

static int alloc_lookup_fw_priv(const char *fw_name, struct firmware_cache *fwc, struct fw_priv **fw_priv, void *dbuf, size_t size) 

static void __free_fw_priv(struct kref *ref) 
__releases(&fwc->lock) 

static void free_fw_priv(struct fw_priv *fw_priv) 

static char fw_path_para[256]; 
static const char * const fw_path[] = { 
fw_path_para, "/lib/firmware/updates/" UTS_RELEASE, "/lib/firmware/updates", "/lib/firmware/" UTS_RELEASE, "/lib/firmware" }; 
module_param_string(path, fw_path_para, sizeof(fw_path_para), 0644); 
MODULE_PARM_DESC(path, "customized firmware image search path with a higher priority than default path"); 
static int fw_get_filesystem_firmware(struct device *device, struct fw_priv *fw_priv) 

static void firmware_free_data(const struct firmware *fw) 

static void fw_set_page_data(struct fw_priv *fw_priv, struct firmware *fw) 

int assign_fw(struct firmware *fw, struct device *device, enum fw_opt opt_flags) 

static int _request_firmware_prepare(struct firmware **firmware_p, const char *name, struct device *device, void *dbuf, size_t size) 

static void fw_abort_batch_reqs(struct firmware *fw) 

static int _request_firmware(const struct firmware **firmware_p, const char *name, struct device *device, void *buf, size_t size, enum fw_opt opt_flags) 

int request_firmware(const struct firmware **firmware_p, const char *name, struct device *device) 

EXPORT_SYMBOL(request_firmware); 
int firmware_request_nowarn(const struct firmware **firmware, const char *name, struct device *device) 

EXPORT_SYMBOL_GPL(firmware_request_nowarn); 
int request_firmware_direct(const struct firmware **firmware_p, const char *name, struct device *device) 

EXPORT_SYMBOL_GPL(request_firmware_direct); 
int firmware_request_cache(struct device *device, const char *name) 

EXPORT_SYMBOL_GPL(firmware_request_cache); 
int request_firmware_into_buf(const struct firmware **firmware_p, const char *name, struct device *device, void *buf, size_t size) 

EXPORT_SYMBOL(request_firmware_into_buf); 
void release_firmware(const struct firmware *fw) 

EXPORT_SYMBOL(release_firmware); 
struct firmware_work {
struct work_struct work; 
struct module *module; 
const char *name; 
struct device *device; 
void *context; 
void (*cont)(const struct firmware *fw, void *context); 
enum fw_opt opt_flags; 
};
static void request_firmware_work_func(struct work_struct *work) 

int request_firmware_nowait( struct module *module, bool uevent, const char *name, struct device *device, gfp_t gfp, void *context, void (*cont)(const struct firmware *fw, void *context)) 

EXPORT_SYMBOL(request_firmware_nowait); 
static void __init fw_cache_init(void) 

static int fw_shutdown_notify(struct notifier_block *unused1, unsigned long unused2, void *unused3) 

static struct notifier_block fw_shutdown_nb = { 
.notifier_call = fw_shutdown_notify, }; 
static int __init firmware_class_init(void) 

static void __exit firmware_class_exit(void) 

fs_initcall(firmware_class_init); 
module_exit(firmware_class_exit); 
