MODULE_AUTHOR("Manuel Estrada Sainz");
MODULE_DESCRIPTION("Multi purpose firmware loading support");
MODULE_LICENSE("GPL");
DEFINE_MUTEX(fw_lock);
static int fw_cache_piggyback_on_request( char *name);
module_param_string(path, fw_path_para, sizeof(fw_path_para), 0644);
MODULE_PARM_DESC(path, "customized firmware image search path with a higher priority than default path");
EXPORT_SYMBOL(request_firmware);
EXPORT_SYMBOL_GPL(firmware_request_nowarn);
EXPORT_SYMBOL_GPL(request_firmware_direct);
EXPORT_SYMBOL_GPL(firmware_request_cache);
EXPORT_SYMBOL(request_firmware_into_buf);
EXPORT_SYMBOL(release_firmware);
EXPORT_SYMBOL(request_firmware_nowait);
fs_initcall(firmware_class_init);
module_exit(firmware_class_exit);
