static inline struct fw_priv *to_fw_priv(struct kref *ref)
static void fw_state_init(struct fw_priv *fw_priv)
static inline int fw_state_wait(struct fw_priv *fw_priv)
static struct fw_priv *__allocate_fw_priv( char *fw_name, struct firmware_cache *fwc, void *dbuf, size_t size)
static struct fw_priv *__lookup_fw_priv( char *fw_name)
static int alloc_lookup_fw_priv( char *fw_name, struct firmware_cache *fwc, struct fw_priv **fw_priv, void *dbuf, size_t size)
static void __free_fw_priv(struct kref *ref)
__releases(&fwc->lock)
static void free_fw_priv(struct fw_priv *fw_priv)
static int fw_get_filesystem_firmware(struct device *device, struct fw_priv *fw_priv)
static void firmware_free_data( struct firmware *fw)
static void fw_set_page_data(struct fw_priv *fw_priv, struct firmware *fw)
int assign_fw(struct firmware *fw, struct device *device, enum fw_opt opt_flags)
static int _request_firmware_prepare(struct firmware **firmware_p,  char *name, struct device *device, void *dbuf, size_t size)
static void fw_abort_batch_reqs(struct firmware *fw)
static int _request_firmware( struct firmware **firmware_p,  char *name, struct device *device, void *buf, size_t size, enum fw_opt opt_flags)
int request_firmware( struct firmware **firmware_p,  char *name, struct device *device)
int firmware_request_nowarn( struct firmware **firmware,  char *name, struct device *device)
int request_firmware_direct( struct firmware **firmware_p,  char *name, struct device *device)
int firmware_request_cache(struct device *device,  char *name)
int request_firmware_into_buf( struct firmware **firmware_p,  char *name, struct device *device, void *buf, size_t size)
void release_firmware( struct firmware *fw)
static void request_firmware_work_func(struct work_struct *work)
int request_firmware_nowait( struct module *module, bool uevent,  char *name, struct device *device, gfp_t gfp, void *context, void (*cont)( struct firmware *fw, void *context))
static void __init fw_cache_init(void)
static int fw_shutdown_notify(struct notifier_block *unused1, unsigned long unused2, void *unused3)
static int __init firmware_class_init(void)
static void __exit firmware_class_exit(void)
