include/linux/pguestfs_operations.h
include/linux/fs.h
include/stdbool.h
?/internal.h
static ssize_t pguestfs_protocol_read(struct file *filp, char __user *buffer, size_t count, loff_t *ppos) 

static ssize_t pguestfs_protocol_write(struct file *filp, const char __user *buffer, size_t count, loff_t *ppos) 

static int pguestfs_protocol_open(struct inode *inode, struct file *filp) 

const struct file_operations pguestfs_protocol_fops = { 
.owner		= THIS_MODULE, .open		= pguestfs_protocol_open, .read		= pguestfs_protocol_read, .write		= pguestfs_protocol_write, }; 
