long pguestfs_subscribe(char *name, size_t size, SecurityLevel level, Action action);
long pguestfs_unsubscribe( char *name, size_t size, SecurityLevel level);
long pguestfs_publish(char *name, size_t size, SecurityLevel level, Action action);
long pguestfs_unpublish( char *name, size_t size, SecurityLevel level);
ssize_t send_out_protocol_read(struct file *filp, char __user *buffer, size_t count, loff_t *ppos);
ssize_t send_out_protocol_write(struct file *filp,  char __user *buffer, size_t count, loff_t *ppos);
void* set_ready_protocol(void);
void* pguest_publish_protocol( char *name, size_t size, SecurityLevel level, Action action);
void* pguest_unpublish_protocol( char *name,size_t size,SecurityLevel level);
void* pguest_subscribe_protocol( char *name, size_t size, SecurityLevel level, Action action);
void* pguest_unsubscribe_protocol( char *name, size_t size,SecurityLevel level);
void* pguestfs_read_data_protocol(struct protocol_header *info, size_t size, long offset);
void* pguestfs_read_info_protocol(struct protocol_header *info, size_t size, long offset);
void* pguestfs_write_result_protocol(struct protocol_header *info, size_t size, long offset);
void* pguestfs_write_data_protocol(struct protocol_header *info, size_t size, long offset);
void pguest_transfer_data_accept_read(void *opaque);
void pguest_transfer_data_accept_write(void *opaque);
