static void pguest_transfer_data(void *opaque)
static void __ready_cb_handle_data(struct pguest_ring *ring, void *opaque, int64_t len)
static int pguestfs_data_transfer_probe(struct pguest_mm_tunnel_dev *dev)
static void pguestfs_data_transfer_remove(struct pguest_mm_tunnel_dev *dev)
static void pguestfs_data_transfer_handle_error(struct pguest_mm_tunnel_dev *dev)
static void pguestfs_data_transfer_handle_data(struct pguest_mm_tunnel_dev *dev)
static void pguestfs_data_transfer_irq_handler(struct pguest_mm_tunnel_dev *dev, uint32_t irq_status)
static int __init pguestfs_data_transfer_init(void)
static void __exit pguestfs_data_transfer_exit(void)
