include/linux/module.h
include/linux/miscdevice.h
include/linux/pguestfs_operations.h
?/internal.h
static long pguest_communication_ioctl(struct file *filp, unsigned int ioctl, unsigned long arg) 

static struct file_operations pguest_communication_ops = { 
.unlocked_ioctl = pguest_communication_ioctl, .llseek		= noop_llseek, PGUEST_COMMUNICATION_COMPAT(pguest_communication_ioctl), .owner		= THIS_MODULE, }; 
static struct miscdevice pguest_communication_dev = { 
PGUEST_COMMUNICATION, "pguest_communication", &pguest_communication_ops, }; 
static int __init init(void) 

static void __exit exit_communication(void) 

module_init(init); 
module_exit(exit_communication); 
