include/linux/kernel.h
include/linux/device.h
include/linux/export.h
include/linux/slab.h
include/linux/pm_clock.h
include/linux/acpi.h
include/linux/pm_domain.h
?/power.h
int dev_pm_get_subsys_data(struct device *dev) 

EXPORT_SYMBOL_GPL(dev_pm_get_subsys_data); 
void dev_pm_put_subsys_data(struct device *dev) 

EXPORT_SYMBOL_GPL(dev_pm_put_subsys_data); 
int dev_pm_domain_attach(struct device *dev, bool power_on) 

EXPORT_SYMBOL_GPL(dev_pm_domain_attach); 
struct device *dev_pm_domain_attach_by_id(struct device *dev, unsigned int index) 

EXPORT_SYMBOL_GPL(dev_pm_domain_attach_by_id); 
void dev_pm_domain_detach(struct device *dev, bool power_off) 

EXPORT_SYMBOL_GPL(dev_pm_domain_detach); 
void dev_pm_domain_set(struct device *dev, struct dev_pm_domain *pd) 

EXPORT_SYMBOL_GPL(dev_pm_domain_set); 
