include/linux/kernel.h
include/linux/pm_domain.h
include/linux/pm_qos.h
include/linux/hrtimer.h
static int dev_update_qos_constraint(struct device *dev, void *data) 

static bool default_suspend_ok(struct device *dev) 

static bool __default_power_down_ok(struct dev_pm_domain *pd, unsigned int state) 

static bool default_power_down_ok(struct dev_pm_domain *pd) 

static bool always_on_power_down_ok(struct dev_pm_domain *domain) 

struct dev_power_governor simple_qos_governor = {
.suspend_ok = default_suspend_ok,.power_down_ok = default_power_down_ok,};
struct dev_power_governor pm_domain_always_on_gov = {
.power_down_ok = always_on_power_down_ok,.suspend_ok = default_suspend_ok,};
