static void genpd_lock_mtx(struct generic_pm_domain *genpd)
static void genpd_lock_nested_mtx(struct generic_pm_domain *genpd, int depth)
static int genpd_lock_interruptible_mtx(struct generic_pm_domain *genpd)
static void genpd_unlock_mtx(struct generic_pm_domain *genpd)
static void genpd_lock_spin(struct generic_pm_domain *genpd)
__acquires(&genpd->slock)
static void genpd_lock_nested_spin(struct generic_pm_domain *genpd, int depth)
__acquires(&genpd->slock)
static int genpd_lock_interruptible_spin(struct generic_pm_domain *genpd)
__acquires(&genpd->slock)
static void genpd_unlock_spin(struct generic_pm_domain *genpd)
__releases(&genpd->slock)
static inline bool irq_safe_dev_in_no_sleep_domain(struct device *dev,  struct generic_pm_domain *genpd)
static struct generic_pm_domain *genpd_lookup_dev(struct device *dev)
static struct generic_pm_domain *dev_to_genpd(struct device *dev)
static int genpd_stop_dev( struct generic_pm_domain *genpd, struct device *dev)
static int genpd_start_dev( struct generic_pm_domain *genpd, struct device *dev)
static bool genpd_sd_counter_dec(struct generic_pm_domain *genpd)
static void genpd_sd_counter_inc(struct generic_pm_domain *genpd)
int dev_pm_genpd_set_performance_state(struct device *dev, unsigned int state)
static int _genpd_power_on(struct generic_pm_domain *genpd, bool timed)
static int _genpd_power_off(struct generic_pm_domain *genpd, bool timed)
static void genpd_queue_power_off_work(struct generic_pm_domain *genpd)
static int genpd_power_off(struct generic_pm_domain *genpd, bool one_dev_on, unsigned int depth)
static int genpd_power_on(struct generic_pm_domain *genpd, unsigned int depth)
static int genpd_dev_pm_qos_notifier(struct notifier_block *nb, unsigned long val, void *ptr)
static void genpd_power_off_work_fn(struct work_struct *work)
static int __genpd_runtime_suspend(struct device *dev)
static int __genpd_runtime_resume(struct device *dev)
static int genpd_runtime_suspend(struct device *dev)
static int genpd_runtime_resume(struct device *dev)
static int __init pd_ignore_unused_setup(char *__unused)
static int __init genpd_power_off_unused(void)
static struct generic_pm_domain_data *genpd_alloc_dev_data(struct device *dev, struct gpd_timing_data *td)
static void genpd_free_dev_data(struct device *dev, struct generic_pm_domain_data *gpd_data)
static int genpd_add_device(struct generic_pm_domain *genpd, struct device *dev, struct gpd_timing_data *td)
int pm_genpd_add_device(struct generic_pm_domain *genpd, struct device *dev)
static int genpd_remove_device(struct generic_pm_domain *genpd, struct device *dev)
int pm_genpd_remove_device(struct device *dev)
static int genpd_add_subdomain(struct generic_pm_domain *genpd, struct generic_pm_domain *subdomain)
int pm_genpd_add_subdomain(struct generic_pm_domain *genpd, struct generic_pm_domain *subdomain)
int pm_genpd_remove_subdomain(struct generic_pm_domain *genpd, struct generic_pm_domain *subdomain)
static int genpd_set_default_power_state(struct generic_pm_domain *genpd)
static void genpd_lock_init(struct generic_pm_domain *genpd)
int pm_genpd_init(struct generic_pm_domain *genpd, struct dev_power_governor *gov, bool is_off)
static int genpd_remove(struct generic_pm_domain *genpd)
int pm_genpd_remove(struct generic_pm_domain *genpd)
