typedef int (*pm_callback_t)(struct device *);
LIST_HEAD(dpm_list);
static LIST_HEAD(dpm_prepared_list);
static LIST_HEAD(dpm_suspended_list);
static LIST_HEAD(dpm_late_early_list);
static LIST_HEAD(dpm_noirq_list);
static DEFINE_MUTEX(dpm_list_mtx);
static pm_callback_t dpm_subsys_suspend_noirq_cb(struct device *dev, pm_message_t state,  char **info_p);
static pm_callback_t dpm_subsys_suspend_late_cb(struct device *dev, pm_message_t state,  char **info_p);
EXPORT_SYMBOL_GPL(dpm_resume_start);
EXPORT_SYMBOL_GPL(dpm_resume_end);
EXPORT_SYMBOL_GPL(dpm_suspend_end);
EXPORT_SYMBOL_GPL(dpm_suspend_start);
EXPORT_SYMBOL_GPL(__suspend_report_result);
EXPORT_SYMBOL_GPL(device_pm_wait_for_dev);
EXPORT_SYMBOL_GPL(dpm_for_each_dev);
