include/linux/device.h
include/linux/export.h
include/linux/mutex.h
include/linux/pm.h
include/linux/pm_runtime.h
include/linux/pm-trace.h
include/linux/pm_wakeirq.h
include/linux/interrupt.h
include/linux/sched.h
include/linux/sched/debug.h
include/linux/async.h
include/linux/suspend.h
include/trace/events/power.h
include/linux/cpufreq.h
include/linux/cpuidle.h
include/linux/timer.h
?/../base.h
?/power.h
typedef int (*pm_callback_t)(struct device *); 
LIST_HEAD(dpm_list); 
static LIST_HEAD(dpm_prepared_list); 
static LIST_HEAD(dpm_suspended_list); 
static LIST_HEAD(dpm_late_early_list); 
static LIST_HEAD(dpm_noirq_list); 
struct suspend_stats suspend_stats; 
static DEFINE_MUTEX(dpm_list_mtx); 
static pm_message_t pm_transition; 
static int async_error; 
static const char *pm_verb(int event) 

void device_pm_sleep_init(struct device *dev) 

void device_pm_lock(void) 

void device_pm_unlock(void) 

void device_pm_add(struct device *dev) 

void device_pm_remove(struct device *dev) 

void device_pm_move_before(struct device *deva, struct device *devb) 

void device_pm_move_after(struct device *deva, struct device *devb) 

void device_pm_move_last(struct device *dev) 

static ktime_t initcall_debug_start(struct device *dev, void *cb) 

static void initcall_debug_report(struct device *dev, ktime_t calltime, void *cb, int error) 

static void dpm_wait(struct device *dev, bool async) 

static int dpm_wait_fn(struct device *dev, void *async_ptr) 

static void dpm_wait_for_children(struct device *dev, bool async) 

static void dpm_wait_for_suppliers(struct device *dev, bool async) 

static void dpm_wait_for_superior(struct device *dev, bool async) 

static void dpm_wait_for_consumers(struct device *dev, bool async) 

static void dpm_wait_for_subordinate(struct device *dev, bool async) 

static pm_callback_t pm_op(const struct dev_pm_ops *ops, pm_message_t state) 

static pm_callback_t pm_late_early_op(const struct dev_pm_ops *ops, pm_message_t state) 

static pm_callback_t pm_noirq_op(const struct dev_pm_ops *ops, pm_message_t state) 

static void pm_dev_dbg(struct device *dev, pm_message_t state, const char *info) 

static void pm_dev_err(struct device *dev, pm_message_t state, const char *info, int error) 

static void dpm_show_time(ktime_t starttime, pm_message_t state, int error, const char *info) 

static int dpm_run_callback(pm_callback_t cb, struct device *dev, pm_message_t state, const char *info) 

void dev_pm_skip_next_resume_phases(struct device *dev) 

static pm_message_t suspend_event(pm_message_t resume_msg) 

bool dev_pm_may_skip_resume(struct device *dev) 

static pm_callback_t dpm_subsys_resume_noirq_cb(struct device *dev, pm_message_t state, const char **info_p) 

static pm_callback_t dpm_subsys_suspend_noirq_cb(struct device *dev, pm_message_t state, const char **info_p); 
static pm_callback_t dpm_subsys_suspend_late_cb(struct device *dev, pm_message_t state, const char **info_p); 
static int device_resume_noirq(struct device *dev, pm_message_t state, bool async) 

static bool is_async(struct device *dev) 

static void async_resume_noirq(void *data, async_cookie_t cookie) 

void dpm_noirq_resume_devices(pm_message_t state) 

void dpm_noirq_end(void) 

void dpm_resume_noirq(pm_message_t state) 

static pm_callback_t dpm_subsys_resume_early_cb(struct device *dev, pm_message_t state, const char **info_p) 

static int device_resume_early(struct device *dev, pm_message_t state, bool async) 

static void async_resume_early(void *data, async_cookie_t cookie) 

void dpm_resume_early(pm_message_t state) 

void dpm_resume_start(pm_message_t state) 

EXPORT_SYMBOL_GPL(dpm_resume_start); 
static int device_resume(struct device *dev, pm_message_t state, bool async) 

static void async_resume(void *data, async_cookie_t cookie) 

void dpm_resume(pm_message_t state) 

static void device_complete(struct device *dev, pm_message_t state) 

void dpm_complete(pm_message_t state) 

void dpm_resume_end(pm_message_t state) 

EXPORT_SYMBOL_GPL(dpm_resume_end); 
static pm_message_t resume_event(pm_message_t sleep_state) 

static void dpm_superior_set_must_resume(struct device *dev) 

static pm_callback_t dpm_subsys_suspend_noirq_cb(struct device *dev, pm_message_t state, const char **info_p) 

static bool device_must_resume(struct device *dev, pm_message_t state, bool no_subsys_suspend_noirq) 

static int __device_suspend_noirq(struct device *dev, pm_message_t state, bool async) 

static void async_suspend_noirq(void *data, async_cookie_t cookie) 

static int device_suspend_noirq(struct device *dev) 

void dpm_noirq_begin(void) 

int dpm_noirq_suspend_devices(pm_message_t state) 

int dpm_suspend_noirq(pm_message_t state) 

static void dpm_propagate_wakeup_to_parent(struct device *dev) 

static pm_callback_t dpm_subsys_suspend_late_cb(struct device *dev, pm_message_t state, const char **info_p) 

static int __device_suspend_late(struct device *dev, pm_message_t state, bool async) 

static void async_suspend_late(void *data, async_cookie_t cookie) 

static int device_suspend_late(struct device *dev) 

int dpm_suspend_late(pm_message_t state) 

int dpm_suspend_end(pm_message_t state) 

EXPORT_SYMBOL_GPL(dpm_suspend_end); 
static int legacy_suspend(struct device *dev, pm_message_t state, int (*cb)(struct device *dev, pm_message_t state), const char *info) 

static void dpm_clear_superiors_direct_complete(struct device *dev) 

static int __device_suspend(struct device *dev, pm_message_t state, bool async) 

static void async_suspend(void *data, async_cookie_t cookie) 

static int device_suspend(struct device *dev) 

int dpm_suspend(pm_message_t state) 

static int device_prepare(struct device *dev, pm_message_t state) 

int dpm_prepare(pm_message_t state) 

int dpm_suspend_start(pm_message_t state) 

EXPORT_SYMBOL_GPL(dpm_suspend_start); 
void __suspend_report_result(const char *function, void *fn, int ret) 

EXPORT_SYMBOL_GPL(__suspend_report_result); 
int device_pm_wait_for_dev(struct device *subordinate, struct device *dev) 

EXPORT_SYMBOL_GPL(device_pm_wait_for_dev); 
void dpm_for_each_dev(void *data, void (*fn)(struct device *, void *)) 

EXPORT_SYMBOL_GPL(dpm_for_each_dev); 
static bool pm_ops_is_empty(const struct dev_pm_ops *ops) 

void device_pm_check_callbacks(struct device *dev) 

bool dev_pm_smart_suspend_and_suspended(struct device *dev) 

