enum pm_qos_flags_status __dev_pm_qos_flags(struct device *dev, s32 mask)
enum pm_qos_flags_status dev_pm_qos_flags(struct device *dev, s32 mask)
s32 __dev_pm_qos_read_value(struct device *dev)
s32 dev_pm_qos_read_value(struct device *dev)
static int apply_raint(struct dev_pm_qos_request *req, enum pm_qos_req_action action, s32 value)
static int dev_pm_qos_raints_allocate(struct device *dev)
void dev_pm_qos_raints_destroy(struct device *dev)
static bool dev_pm_qos_invalid_req_type(struct device *dev, enum dev_pm_qos_req_type type)
static int __dev_pm_qos_add_request(struct device *dev, struct dev_pm_qos_request *req, enum dev_pm_qos_req_type type, s32 value)
int dev_pm_qos_add_request(struct device *dev, struct dev_pm_qos_request *req, enum dev_pm_qos_req_type type, s32 value)
static int __dev_pm_qos_update_request(struct dev_pm_qos_request *req, s32 new_value)
int dev_pm_qos_update_request(struct dev_pm_qos_request *req, s32 new_value)
static int __dev_pm_qos_remove_request(struct dev_pm_qos_request *req)
int dev_pm_qos_remove_request(struct dev_pm_qos_request *req)
int dev_pm_qos_add_notifier(struct device *dev, struct notifier_block *notifier)
int dev_pm_qos_remove_notifier(struct device *dev, struct notifier_block *notifier)
int dev_pm_qos_add_ancestor_request(struct device *dev, struct dev_pm_qos_request *req, enum dev_pm_qos_req_type type, s32 value)
static void __dev_pm_qos_drop_user_request(struct device *dev, enum dev_pm_qos_req_type type)
static void dev_pm_qos_drop_user_request(struct device *dev, enum dev_pm_qos_req_type type)
int dev_pm_qos_expose_latency_limit(struct device *dev, s32 value)
static void __dev_pm_qos_hide_latency_limit(struct device *dev)
void dev_pm_qos_hide_latency_limit(struct device *dev)
int dev_pm_qos_expose_flags(struct device *dev, s32 val)
static void __dev_pm_qos_hide_flags(struct device *dev)
void dev_pm_qos_hide_flags(struct device *dev)
int dev_pm_qos_update_flags(struct device *dev, s32 mask, bool set)
s32 dev_pm_qos_get_user_latency_tolerance(struct device *dev)
int dev_pm_qos_update_user_latency_tolerance(struct device *dev, s32 val)
int dev_pm_qos_expose_latency_tolerance(struct device *dev)
void dev_pm_qos_hide_latency_tolerance(struct device *dev)
