static DEFINE_MUTEX(dev_pm_qos_mtx);
static DEFINE_MUTEX(dev_pm_qos_sysfs_mtx);
EXPORT_SYMBOL_GPL(dev_pm_qos_flags);
static void __dev_pm_qos_hide_latency_limit(struct device *dev);
static void __dev_pm_qos_hide_flags(struct device *dev);
EXPORT_SYMBOL_GPL(dev_pm_qos_add_request);
EXPORT_SYMBOL_GPL(dev_pm_qos_update_request);
EXPORT_SYMBOL_GPL(dev_pm_qos_remove_request);
EXPORT_SYMBOL_GPL(dev_pm_qos_add_notifier);
EXPORT_SYMBOL_GPL(dev_pm_qos_remove_notifier);
EXPORT_SYMBOL_GPL(dev_pm_qos_add_ancestor_request);
EXPORT_SYMBOL_GPL(dev_pm_qos_expose_latency_limit);
EXPORT_SYMBOL_GPL(dev_pm_qos_hide_latency_limit);
EXPORT_SYMBOL_GPL(dev_pm_qos_expose_flags);
EXPORT_SYMBOL_GPL(dev_pm_qos_hide_flags);
EXPORT_SYMBOL_GPL(dev_pm_qos_update_user_latency_tolerance);
EXPORT_SYMBOL_GPL(dev_pm_qos_expose_latency_tolerance);
EXPORT_SYMBOL_GPL(dev_pm_qos_hide_latency_tolerance);
