typedef int (*pm_callback_t)(struct device *);
static int rpm_resume(struct device *dev, int rpmflags);
static int rpm_suspend(struct device *dev, int rpmflags);
EXPORT_SYMBOL_GPL(pm_runtime_autosuspend_expiration);
EXPORT_SYMBOL_GPL(pm_runtime_set_memalloc_noio);
EXPORT_SYMBOL_GPL(pm_schedule_suspend);
EXPORT_SYMBOL_GPL(__pm_runtime_idle);
EXPORT_SYMBOL_GPL(__pm_runtime_suspend);
EXPORT_SYMBOL_GPL(__pm_runtime_resume);
EXPORT_SYMBOL_GPL(pm_runtime_get_if_in_use);
EXPORT_SYMBOL_GPL(__pm_runtime_set_status);
EXPORT_SYMBOL_GPL(pm_runtime_barrier);
EXPORT_SYMBOL_GPL(__pm_runtime_disable);
EXPORT_SYMBOL_GPL(pm_runtime_enable);
EXPORT_SYMBOL_GPL(pm_runtime_forbid);
EXPORT_SYMBOL_GPL(pm_runtime_allow);
EXPORT_SYMBOL_GPL(pm_runtime_no_callbacks);
EXPORT_SYMBOL_GPL(pm_runtime_irq_safe);
EXPORT_SYMBOL_GPL(pm_runtime_set_autosuspend_delay);
EXPORT_SYMBOL_GPL(__pm_runtime_use_autosuspend);
EXPORT_SYMBOL_GPL(pm_runtime_force_suspend);
EXPORT_SYMBOL_GPL(pm_runtime_force_resume);
