static ssize_t control_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t control_store(struct device * dev, struct device_attribute *attr,  char * buf, size_t n)
static ssize_t runtime_active_time_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t runtime_suspended_time_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t runtime_status_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t autosuspend_delay_ms_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t autosuspend_delay_ms_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t n)
static ssize_t pm_qos_resume_latency_us_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t pm_qos_resume_latency_us_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t n)
static ssize_t pm_qos_latency_tolerance_us_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t pm_qos_latency_tolerance_us_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t n)
static ssize_t pm_qos_no_power_off_show(struct device *dev, struct device_attribute *attr, char *buf)
static ssize_t pm_qos_no_power_off_store(struct device *dev, struct device_attribute *attr,  char *buf, size_t n)
int dpm_sysfs_add(struct device *dev)
int wakeup_sysfs_add(struct device *dev)
void wakeup_sysfs_remove(struct device *dev)
int pm_qos_sysfs_add_resume_latency(struct device *dev)
void pm_qos_sysfs_remove_resume_latency(struct device *dev)
int pm_qos_sysfs_add_flags(struct device *dev)
void pm_qos_sysfs_remove_flags(struct device *dev)
int pm_qos_sysfs_add_latency_tolerance(struct device *dev)
void pm_qos_sysfs_remove_latency_tolerance(struct device *dev)
void rpm_sysfs_remove(struct device *dev)
void dpm_sysfs_remove(struct device *dev)
