char power_group_name[] = "power";
static  char ctrl_auto[] = "auto";
static  char ctrl_on[] = "on";
static struct attribute *power_attrs[] = {
NULL, };
static  struct attribute_group pm_attr_group = {
.name = power_group_name, .attrs = power_attrs, };
static struct attribute *wakeup_attrs[] = {
NULL, };
static  struct attribute_group pm_wakeup_attr_group = {
.name = power_group_name, .attrs = wakeup_attrs, };
static struct attribute *runtime_attrs[] = {
&dev_attr_control.attr, &dev_attr_runtime_suspended_time.attr, &dev_attr_runtime_active_time.attr, &dev_attr_autosuspend_delay_ms.attr, NULL, };
static  struct attribute_group pm_runtime_attr_group = {
.name = power_group_name, .attrs = runtime_attrs, };
static struct attribute *pm_qos_resume_latency_attrs[] = {
&dev_attr_pm_qos_resume_latency_us.attr, NULL, };
static  struct attribute_group pm_qos_resume_latency_attr_group = {
.name = power_group_name, .attrs = pm_qos_resume_latency_attrs, };
static struct attribute *pm_qos_latency_tolerance_attrs[] = {
&dev_attr_pm_qos_latency_tolerance_us.attr, NULL, };
static  struct attribute_group pm_qos_latency_tolerance_attr_group = {
.name = power_group_name, .attrs = pm_qos_latency_tolerance_attrs, };
static struct attribute *pm_qos_flags_attrs[] = {
&dev_attr_pm_qos_no_power_off.attr, NULL, };
static  struct attribute_group pm_qos_flags_attr_group = {
.name = power_group_name, .attrs = pm_qos_flags_attrs, };
