include/linux/device.h
include/linux/string.h
include/linux/export.h
include/linux/pm_qos.h
include/linux/pm_runtime.h
include/linux/atomic.h
include/linux/jiffies.h
?/power.h
const char power_group_name[] = "power"; 
EXPORT_SYMBOL_GPL(power_group_name); 
static const char ctrl_auto[] = "auto"; 
static const char ctrl_on[] = "on"; 
static ssize_t control_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t control_store(struct device * dev, struct device_attribute *attr, const char * buf, size_t n) 

static DEVICE_ATTR_RW(control); 
static ssize_t runtime_active_time_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RO(runtime_active_time); 
static ssize_t runtime_suspended_time_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RO(runtime_suspended_time); 
static ssize_t runtime_status_show(struct device *dev, struct device_attribute *attr, char *buf) 

static DEVICE_ATTR_RO(runtime_status); 
static ssize_t autosuspend_delay_ms_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t autosuspend_delay_ms_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t n) 

static DEVICE_ATTR_RW(autosuspend_delay_ms); 
static ssize_t pm_qos_resume_latency_us_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t pm_qos_resume_latency_us_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t n) 

static DEVICE_ATTR_RW(pm_qos_resume_latency_us); 
static ssize_t pm_qos_latency_tolerance_us_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t pm_qos_latency_tolerance_us_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t n) 

static DEVICE_ATTR_RW(pm_qos_latency_tolerance_us); 
static ssize_t pm_qos_no_power_off_show(struct device *dev, struct device_attribute *attr, char *buf) 

static ssize_t pm_qos_no_power_off_store(struct device *dev, struct device_attribute *attr, const char *buf, size_t n) 

static DEVICE_ATTR_RW(pm_qos_no_power_off); 
static struct attribute *power_attrs[] = { 
NULL, }; 
static const struct attribute_group pm_attr_group = { 
.name	= power_group_name, .attrs	= power_attrs, }; 
static struct attribute *wakeup_attrs[] = { 
NULL, }; 
static const struct attribute_group pm_wakeup_attr_group = { 
.name	= power_group_name, .attrs	= wakeup_attrs, }; 
static struct attribute *runtime_attrs[] = { 
&dev_attr_control.attr, &dev_attr_runtime_suspended_time.attr, &dev_attr_runtime_active_time.attr, &dev_attr_autosuspend_delay_ms.attr, NULL, }; 
static const struct attribute_group pm_runtime_attr_group = { 
.name	= power_group_name, .attrs	= runtime_attrs, }; 
static struct attribute *pm_qos_resume_latency_attrs[] = { 
&dev_attr_pm_qos_resume_latency_us.attr, NULL, }; 
static const struct attribute_group pm_qos_resume_latency_attr_group = { 
.name	= power_group_name, .attrs	= pm_qos_resume_latency_attrs, }; 
static struct attribute *pm_qos_latency_tolerance_attrs[] = { 
&dev_attr_pm_qos_latency_tolerance_us.attr, NULL, }; 
static const struct attribute_group pm_qos_latency_tolerance_attr_group = { 
.name	= power_group_name, .attrs	= pm_qos_latency_tolerance_attrs, }; 
static struct attribute *pm_qos_flags_attrs[] = { 
&dev_attr_pm_qos_no_power_off.attr, NULL, }; 
static const struct attribute_group pm_qos_flags_attr_group = { 
.name	= power_group_name, .attrs	= pm_qos_flags_attrs, }; 
int dpm_sysfs_add(struct device *dev) 

int wakeup_sysfs_add(struct device *dev) 

void wakeup_sysfs_remove(struct device *dev) 

int pm_qos_sysfs_add_resume_latency(struct device *dev) 

void pm_qos_sysfs_remove_resume_latency(struct device *dev) 

int pm_qos_sysfs_add_flags(struct device *dev) 

void pm_qos_sysfs_remove_flags(struct device *dev) 

int pm_qos_sysfs_add_latency_tolerance(struct device *dev) 

void pm_qos_sysfs_remove_latency_tolerance(struct device *dev) 

void rpm_sysfs_remove(struct device *dev) 

void dpm_sysfs_remove(struct device *dev) 

