static int set_magic_time(unsigned int user, unsigned int file, unsigned int device)
static unsigned int read_magic_time(void)
static unsigned int hash_string(unsigned int seed,  char *data, unsigned int mod)
void set_trace_device(struct device *dev)
void generate_pm_trace( void *tracedata, unsigned int user)
static int show_file_hash(unsigned int value)
static int show_dev_hash(unsigned int value)
int show_trace_dev_match(char *buf, size_t size)
static int pm_trace_notify(struct notifier_block *nb, unsigned long mode, void *_unused)
static int early_resume_init(void)
static int late_resume_init(void)
