include/linux/pm-trace.h
include/linux/export.h
include/linux/rtc.h
include/linux/suspend.h
include/linux/mc146818rtc.h
?/power.h




bool pm_trace_rtc_abused __read_mostly; 
EXPORT_SYMBOL_GPL(pm_trace_rtc_abused); 
static unsigned int dev_hash_value; 
static int set_magic_time(unsigned int user, unsigned int file, unsigned int device) 

static unsigned int read_magic_time(void) 

static unsigned int hash_string(unsigned int seed, const char *data, unsigned int mod) 

void set_trace_device(struct device *dev) 

EXPORT_SYMBOL(set_trace_device); 
void generate_pm_trace(const void *tracedata, unsigned int user) 

EXPORT_SYMBOL(generate_pm_trace); 
extern char __tracedata_start[], __tracedata_end[]; 
static int show_file_hash(unsigned int value) 

static int show_dev_hash(unsigned int value) 

static unsigned int hash_value_early_read; 
int show_trace_dev_match(char *buf, size_t size) 

static int pm_trace_notify(struct notifier_block *nb, unsigned long mode, void *_unused) 

static struct notifier_block pm_trace_nb = { 
.notifier_call = pm_trace_notify, }; 
static int early_resume_init(void) 

static int late_resume_init(void) 

core_initcall(early_resume_init); 
late_initcall(late_resume_init); 
