static int dev_pm_attach_wake_irq(struct device *dev, int irq, struct wake_irq *wirq)
int dev_pm_set_wake_irq(struct device *dev, int irq)
void dev_pm_clear_wake_irq(struct device *dev)
static irqreturn_t handle_threaded_wake_irq(int irq, void *_wirq)
int dev_pm_set_dedicated_wake_irq(struct device *dev, int irq)
void dev_pm_enable_wake_irq(struct device *dev)
void dev_pm_disable_wake_irq(struct device *dev)
void dev_pm_enable_wake_irq_check(struct device *dev, bool can_change_status)
void dev_pm_disable_wake_irq_check(struct device *dev)
void dev_pm_arm_wake_irq(struct wake_irq *wirq)
void dev_pm_disarm_wake_irq(struct wake_irq *wirq)
