static void split_counters(unsigned int *cnt, unsigned int *inpr)
void wakeup_source_prepare(struct wakeup_source *ws,  char *name)
struct wakeup_source *wakeup_source_create( char *name)
void wakeup_source_drop(struct wakeup_source *ws)
static void wakeup_source_record(struct wakeup_source *ws)
void wakeup_source_destroy(struct wakeup_source *ws)
void wakeup_source_add(struct wakeup_source *ws)
void wakeup_source_remove(struct wakeup_source *ws)
struct wakeup_source *wakeup_source_register( char *name)
void wakeup_source_unregister(struct wakeup_source *ws)
static int device_wakeup_attach(struct device *dev, struct wakeup_source *ws)
int device_wakeup_enable(struct device *dev)
void device_wakeup_attach_irq(struct device *dev, struct wake_irq *wakeirq)
void device_wakeup_detach_irq(struct device *dev)
void device_wakeup_arm_wake_irqs(void)
void device_wakeup_disarm_wake_irqs(void)
static struct wakeup_source *device_wakeup_detach(struct device *dev)
int device_wakeup_disable(struct device *dev)
void device_set_wakeup_capable(struct device *dev, bool capable)
int device_init_wakeup(struct device *dev, bool enable)
int device_set_wakeup_enable(struct device *dev, bool enable)
static bool wakeup_source_not_registered(struct wakeup_source *ws)
static void wakeup_source_activate(struct wakeup_source *ws)
static void wakeup_source_report_event(struct wakeup_source *ws, bool hard)
void __pm_stay_awake(struct wakeup_source *ws)
void pm_stay_awake(struct device *dev)
static void wakeup_source_deactivate(struct wakeup_source *ws)
void __pm_relax(struct wakeup_source *ws)
void pm_relax(struct device *dev)
static void pm_wakeup_timer_fn(struct timer_list *t)
void pm_wakeup_ws_event(struct wakeup_source *ws, unsigned int msec, bool hard)
void pm_wakeup_dev_event(struct device *dev, unsigned int msec, bool hard)
void pm_print_active_wakeup_sources(void)
bool pm_wakeup_pending(void)
void pm_system_wakeup(void)
void pm_system_cancel_wakeup(void)
void pm_wakeup_clear(bool reset)
void pm_system_irq_wakeup(unsigned int irq_number)
bool pm_get_wakeup_count(unsigned int *count, bool block)
bool pm_save_wakeup_count(unsigned int count)
static int print_wakeup_source_stats(struct seq_file *m, struct wakeup_source *ws)
static void *wakeup_sources_stats_seq_start(struct seq_file *m, loff_t *pos)
static void *wakeup_sources_stats_seq_next(struct seq_file *m, void *v, loff_t *pos)
static void wakeup_sources_stats_seq_stop(struct seq_file *m, void *v)
static int wakeup_sources_stats_seq_show(struct seq_file *m, void *v)
static int wakeup_sources_stats_open(struct inode *inode, struct file *file)
static int __init wakeup_sources_debugfs_init(void)
