include/linux/device.h
include/linux/slab.h
include/linux/sched/signal.h
include/linux/capability.h
include/linux/export.h
include/linux/suspend.h
include/linux/seq_file.h
include/linux/debugfs.h
include/linux/pm_wakeirq.h
include/trace/events/power.h
?/power.h
bool events_check_enabled __read_mostly; 
unsigned int pm_wakeup_irq __read_mostly; 
static atomic_t pm_abort_suspend __read_mostly; 
static atomic_t combined_event_count = ATOMIC_INIT(0); 


static void split_counters(unsigned int *cnt, unsigned int *inpr) 

static unsigned int saved_count; 
static DEFINE_RAW_SPINLOCK(events_lock); 
static void pm_wakeup_timer_fn(struct timer_list *t); 
static LIST_HEAD(wakeup_sources); 
static DECLARE_WAIT_QUEUE_HEAD(wakeup_count_wait_queue); 
DEFINE_STATIC_SRCU(wakeup_srcu); 
static struct wakeup_source deleted_ws = { 
.name = "deleted", .lock =  __SPIN_LOCK_UNLOCKED(deleted_ws.lock), }; 
void wakeup_source_prepare(struct wakeup_source *ws, const char *name) 

EXPORT_SYMBOL_GPL(wakeup_source_prepare); 
struct wakeup_source *wakeup_source_create(const char *name) 

EXPORT_SYMBOL_GPL(wakeup_source_create); 
void wakeup_source_drop(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(wakeup_source_drop); 
static void wakeup_source_record(struct wakeup_source *ws) 

void wakeup_source_destroy(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(wakeup_source_destroy); 
void wakeup_source_add(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(wakeup_source_add); 
void wakeup_source_remove(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(wakeup_source_remove); 
struct wakeup_source *wakeup_source_register(const char *name) 

EXPORT_SYMBOL_GPL(wakeup_source_register); 
void wakeup_source_unregister(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(wakeup_source_unregister); 
static int device_wakeup_attach(struct device *dev, struct wakeup_source *ws) 

int device_wakeup_enable(struct device *dev) 

EXPORT_SYMBOL_GPL(device_wakeup_enable); 
void device_wakeup_attach_irq(struct device *dev, struct wake_irq *wakeirq) 

void device_wakeup_detach_irq(struct device *dev) 

void device_wakeup_arm_wake_irqs(void) 

void device_wakeup_disarm_wake_irqs(void) 

static struct wakeup_source *device_wakeup_detach(struct device *dev) 

int device_wakeup_disable(struct device *dev) 

EXPORT_SYMBOL_GPL(device_wakeup_disable); 
void device_set_wakeup_capable(struct device *dev, bool capable) 

EXPORT_SYMBOL_GPL(device_set_wakeup_capable); 
int device_init_wakeup(struct device *dev, bool enable) 

EXPORT_SYMBOL_GPL(device_init_wakeup); 
int device_set_wakeup_enable(struct device *dev, bool enable) 

EXPORT_SYMBOL_GPL(device_set_wakeup_enable); 
static bool wakeup_source_not_registered(struct wakeup_source *ws) 

static void wakeup_source_activate(struct wakeup_source *ws) 

static void wakeup_source_report_event(struct wakeup_source *ws, bool hard) 

void __pm_stay_awake(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(__pm_stay_awake); 
void pm_stay_awake(struct device *dev) 

EXPORT_SYMBOL_GPL(pm_stay_awake); 
static void wakeup_source_deactivate(struct wakeup_source *ws) 

void __pm_relax(struct wakeup_source *ws) 

EXPORT_SYMBOL_GPL(__pm_relax); 
void pm_relax(struct device *dev) 

EXPORT_SYMBOL_GPL(pm_relax); 
static void pm_wakeup_timer_fn(struct timer_list *t) 

void pm_wakeup_ws_event(struct wakeup_source *ws, unsigned int msec, bool hard) 

EXPORT_SYMBOL_GPL(pm_wakeup_ws_event); 
void pm_wakeup_dev_event(struct device *dev, unsigned int msec, bool hard) 

EXPORT_SYMBOL_GPL(pm_wakeup_dev_event); 
void pm_print_active_wakeup_sources(void) 

EXPORT_SYMBOL_GPL(pm_print_active_wakeup_sources); 
bool pm_wakeup_pending(void) 

void pm_system_wakeup(void) 

EXPORT_SYMBOL_GPL(pm_system_wakeup); 
void pm_system_cancel_wakeup(void) 

void pm_wakeup_clear(bool reset) 

void pm_system_irq_wakeup(unsigned int irq_number) 

bool pm_get_wakeup_count(unsigned int *count, bool block) 

bool pm_save_wakeup_count(unsigned int count) 

static struct dentry *wakeup_sources_stats_dentry; 
static int print_wakeup_source_stats(struct seq_file *m, struct wakeup_source *ws) 

static void *wakeup_sources_stats_seq_start(struct seq_file *m, loff_t *pos) 

static void *wakeup_sources_stats_seq_next(struct seq_file *m, void *v, loff_t *pos) 

static void wakeup_sources_stats_seq_stop(struct seq_file *m, void *v) 

static int wakeup_sources_stats_seq_show(struct seq_file *m, void *v) 

static const struct seq_operations wakeup_sources_stats_seq_ops = { 
.start = wakeup_sources_stats_seq_start, .next  = wakeup_sources_stats_seq_next, .stop  = wakeup_sources_stats_seq_stop, .show  = wakeup_sources_stats_seq_show, }; 
static int wakeup_sources_stats_open(struct inode *inode, struct file *file) 

static const struct file_operations wakeup_sources_stats_fops = { 
.owner = THIS_MODULE, .open = wakeup_sources_stats_open, .read = seq_read, .llseek = seq_lseek, .release = seq_release_private, }; 
static int __init wakeup_sources_debugfs_init(void) 

postcore_initcall(wakeup_sources_debugfs_init); 
