static atomic_t combined_event_count = ATOMIC_INIT(0);
static DEFINE_RAW_SPINLOCK(events_lock);
static void pm_wakeup_timer_fn(struct timer_list *t);
static LIST_HEAD(wakeup_sources);
static DECLARE_WAIT_QUEUE_HEAD(wakeup_count_wait_queue);
DEFINE_STATIC_SRCU(wakeup_srcu);
EXPORT_SYMBOL_GPL(wakeup_source_prepare);
EXPORT_SYMBOL_GPL(wakeup_source_create);
EXPORT_SYMBOL_GPL(wakeup_source_drop);
EXPORT_SYMBOL_GPL(wakeup_source_destroy);
EXPORT_SYMBOL_GPL(wakeup_source_add);
EXPORT_SYMBOL_GPL(wakeup_source_remove);
EXPORT_SYMBOL_GPL(wakeup_source_register);
EXPORT_SYMBOL_GPL(wakeup_source_unregister);
EXPORT_SYMBOL_GPL(device_wakeup_enable);
EXPORT_SYMBOL_GPL(device_wakeup_disable);
EXPORT_SYMBOL_GPL(device_set_wakeup_capable);
EXPORT_SYMBOL_GPL(device_init_wakeup);
EXPORT_SYMBOL_GPL(device_set_wakeup_enable);
EXPORT_SYMBOL_GPL(__pm_stay_awake);
EXPORT_SYMBOL_GPL(pm_stay_awake);
EXPORT_SYMBOL_GPL(__pm_relax);
EXPORT_SYMBOL_GPL(pm_relax);
EXPORT_SYMBOL_GPL(pm_wakeup_ws_event);
EXPORT_SYMBOL_GPL(pm_wakeup_dev_event);
EXPORT_SYMBOL_GPL(pm_print_active_wakeup_sources);
EXPORT_SYMBOL_GPL(pm_system_wakeup);
postcore_initcall(wakeup_sources_debugfs_init);
