bool events_check_enabled __read_mostly;
unsigned int pm_wakeup_irq __read_mostly;
static atomic_t pm_abort_suspend __read_mostly;
static unsigned int saved_count;
static struct wakeup_source deleted_ws = {
.name = "deleted", .lock =  __SPIN_LOCK_UNLOCKED(deleted_ws.lock), };
static struct dentry *wakeup_sources_stats_dentry;
static  struct seq_operations wakeup_sources_stats_seq_ops = {
.start = wakeup_sources_stats_seq_start, .next  = wakeup_sources_stats_seq_next, .stop  = wakeup_sources_stats_seq_stop, .show  = wakeup_sources_stats_seq_show, };
static  struct file_operations wakeup_sources_stats_fops = {
.owner = THIS_MODULE, .open = wakeup_sources_stats_open, .read = seq_read, .llseek = seq_lseek, .release = seq_release_private, };
